// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* PyOSA */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* PyOSA */,
		);
		breakpoints = (
		);
		codeSenseManager = 4F196DEA0B7CD54A0095502E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					60,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					45.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 220983922;
			PBXWorkspaceStateSaveDate = 220983922;
		};
		perUserProjectItems = {
			4FAD78500D2C1DD800FE780B /* PBXBookmark */ = 4FAD78500D2C1DD800FE780B /* PBXBookmark */;
			4FAD78510D2C1DD800FE780B /* PBXTextBookmark */ = 4FAD78510D2C1DD800FE780B /* PBXTextBookmark */;
		};
		sourceControlManager = 4F196DE90B7CD54A0095502E /* Source Control */;
		userBookmarkGroup = 4FA814880BB7E171004D5DFF /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	08FB77B2FE8417CDC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 826}}";
			sepNavSelRange = "{314, 67}";
			sepNavVisRange = "{0, 1603}";
			sepNavVisRect = "{{0, 140}, {701, 742}}";
			sepNavWindowFrame = "{{378, 196}, {740, 832}}";
		};
	};
	32BAE0B30371A71500C91783 /* PyOSA_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {561, 684}}";
			sepNavWindowFrame = "{{568, 0}, {612, 832}}";
		};
	};
	4F04DBA40B9447BB00689E6A /* pythonloader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 3752}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1018, 1775}";
			sepNavVisRect = "{{0, 0}, {775, 742}}";
			sepNavWindowFrame = "{{349, 196}, {814, 832}}";
		};
	};
	4F04DBA60B9447D500689E6A /* pythonloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 2926}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1620}";
			sepNavVisRect = "{{0, 0}, {775, 742}}";
			sepNavWindowFrame = "{{172, 0}, {814, 832}}";
		};
	};
	4F0F00880B9A247C003FE278 /* pyosa_colorizesource.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{253, 2305}";
			sepNavVisRect = "{{0, 434}, {775, 742}}";
			sepNavWindowFrame = "{{317, 0}, {801, 1028}}";
		};
	};
	4F196DE90B7CD54A0095502E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	4F196DEA0B7CD54A0095502E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4F19755E0B7CD5D00095502E /* PyOSA.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1218}}";
			sepNavSelRange = "{2681, 0}";
			sepNavVisRect = "{{0, 694}, {803, 524}}";
			sepNavWindowFrame = "{{210, 0}, {820, 832}}";
		};
	};
	4F1975760B7CEF8D0095502E /* hostcallbacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 937}";
			sepNavVisRect = "{{0, 0}, {701, 742}}";
			sepNavWindowFrame = "{{446, 0}, {740, 832}}";
		};
	};
	4F1975770B7CEF8D0095502E /* hostcallbacks.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 2856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4157, 1797}";
			sepNavVisRect = "{{0, 825}, {712, 234}}";
			sepNavWindowFrame = "{{294, 1}, {739, 831}}";
		};
	};
	4F1975DC0B7D0AC80095502E /* osafunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 939}}";
			sepNavSelRange = "{962, 0}";
			sepNavVisRange = "{0, 962}";
			sepNavVisRect = "{{0, 189}, {712, 112}}";
			sepNavWindowFrame = "{{69, 0}, {766, 1028}}";
		};
	};
	4F1975DD0B7D0AC80095502E /* osafunctions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 13986}}";
			sepNavSelRange = "{22730, 0}";
			sepNavVisRange = "{22358, 804}";
			sepNavVisRect = "{{0, 7771}, {781, 741}}";
			sepNavWindowFrame = "{{759, 0}, {867, 1028}}";
		};
	};
	4F25B6B70B87B66B000AD995 /* pythonerrors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1425}";
			sepNavVisRect = "{{0, 259}, {712, 112}}";
			sepNavWindowFrame = "{{150, 0}, {789, 832}}";
		};
	};
	4F25B6B80B87B66B000AD995 /* pythonerrors.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2158}";
			sepNavVisRect = "{{0, 140}, {843, 742}}";
			sepNavWindowFrame = "{{20, 0}, {882, 832}}";
		};
	};
	4F25B73B0B887053000AD995 /* carbonxtoolbox.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 980}}";
			sepNavSelRange = "{1053, 5}";
			sepNavVisRect = "{{0, 265}, {712, 436}}";
			sepNavWindowFrame = "{{83, 0}, {789, 832}}";
		};
	};
	4F25B73C0B887053000AD995 /* carbonxtoolbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 842}";
			sepNavVisRect = "{{0, 0}, {750, 742}}";
			sepNavWindowFrame = "{{313, 0}, {789, 832}}";
		};
	};
	4F25B8330B88D2DF000AD995 /* pyosa_scriptmanager.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 5068}}";
			sepNavSelRange = "{3790, 0}";
			sepNavVisRect = "{{0, 1259}, {712, 480}}";
			sepNavWindowFrame = "{{105, 0}, {711, 832}}";
		};
	};
	4F25B9150B89D040000AD995 /* pyosa_errors.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 4620}}";
			sepNavSelRange = "{9180, 0}";
			sepNavVisRect = "{{0, 3172}, {746, 742}}";
			sepNavWindowFrame = "{{39, 0}, {785, 832}}";
		};
	};
	4F25B9410B89D336000AD995 /* pyosa_scriptcontext.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 3178}}";
			sepNavSelRange = "{4310, 0}";
			sepNavVisRect = "{{0, 1310}, {725, 742}}";
			sepNavWindowFrame = "{{116, 0}, {764, 832}}";
		};
	};
	4F25B9680B8A4660000AD995 /* pyosa_serialization.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 1008}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRect = "{{0, 0}, {825, 742}}";
			sepNavWindowFrame = "{{330, 0}, {864, 832}}";
		};
	};
	4F2945C20D1C963100B5B0DD /* OSA.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSA.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/Headers/OSA.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 28476}}";
			sepNavSelRange = "{39864, 17}";
			sepNavVisRange = "{38135, 2314}";
		};
	};
	4F49C8AC0B7F928B00DD1105 /* statemanager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1760, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1491}";
			sepNavVisRect = "{{0, 0}, {665, 742}}";
			sepNavWindowFrame = "{{450, 0}, {704, 832}}";
		};
	};
	4F49C8AD0B7F928B00DD1105 /* statemanager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 5180}}";
			sepNavSelRange = "{6593, 0}";
			sepNavVisRect = "{{0, 2450}, {732, 742}}";
			sepNavWindowFrame = "{{355, 0}, {771, 832}}";
		};
	};
	4F6F349B0B8B287F00D81F58 /* pyosa_setup.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 1162}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {645, 742}}";
			sepNavWindowFrame = "{{417, 0}, {684, 832}}";
		};
	};
	4F6F35D40B8B3F5200D81F58 /* pyosa_appscript.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1898, 2058}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2046}";
			sepNavVisRect = "{{0, 0}, {692, 742}}";
			sepNavWindowFrame = "{{283, 1}, {770, 1027}}";
		};
	};
	4F91AC4D0B91156200471CB7 /* pyosa_eventhandlerdefinitions.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 742}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRect = "{{0, 0}, {645, 742}}";
			sepNavWindowFrame = "{{499, 0}, {684, 832}}";
		};
	};
	4FA814880BB7E171004D5DFF /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			4FA814C80BB84538004D5DFF /* PBXBookmark */,
		);
		name = Root;
	};
	4FA814C80BB84538004D5DFF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F25B9410B89D336000AD995 /* pyosa_scriptcontext.py */;
	};
	4FAD78500D2C1DD800FE780B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F2945C20D1C963100B5B0DD /* OSA.h */;
	};
	4FAD78510D2C1DD800FE780B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FAD78520D2C1DD800FE780B /* OSA.h */;
		name = "OSA.h: 1154";
		rLen = 17;
		rLoc = 39864;
		rType = 0;
		vrLen = 2314;
		vrLoc = 38135;
	};
	4FAD78520D2C1DD800FE780B /* OSA.h */ = {
		isa = PBXFileReference;
		name = OSA.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/Headers/OSA.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 28476}}";
			sepNavSelRange = "{39864, 17}";
			sepNavVisRange = "{38135, 2314}";
			sepNavWindowFrame = "{{15, -5}, {724, 1028}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* PyOSA */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1184}";
			sepNavVisRect = "{{0, 0}, {566, 742}}";
			sepNavWindowFrame = "{{418, 0}, {605, 832}}";
		};
	};
}
