// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* PyOSA */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* PyOSA */,
		);
		codeSenseManager = 4FCC70140F0D5B02004CCF8C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					659,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					619,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 252537233;
			PBXWorkspaceStateSaveDate = 252537233;
		};
		perUserProjectItems = {
			4FCC70410F0D5EFA004CCF8C /* PBXTextBookmark */ = 4FCC70410F0D5EFA004CCF8C /* PBXTextBookmark */;
			4FCC70420F0D5EFA004CCF8C /* PBXTextBookmark */ = 4FCC70420F0D5EFA004CCF8C /* PBXTextBookmark */;
			4FCC70430F0D5EFA004CCF8C /* PBXTextBookmark */ = 4FCC70430F0D5EFA004CCF8C /* PBXTextBookmark */;
			4FCC70440F0D5EFA004CCF8C /* PBXTextBookmark */ = 4FCC70440F0D5EFA004CCF8C /* PBXTextBookmark */;
			4FCC70490F0D5EFA004CCF8C /* PBXTextBookmark */ = 4FCC70490F0D5EFA004CCF8C /* PBXTextBookmark */;
			4FCC704C0F0D5EFA004CCF8C /* PBXTextBookmark */ = 4FCC704C0F0D5EFA004CCF8C /* PBXTextBookmark */;
			4FCC704D0F0D5EFA004CCF8C /* PBXTextBookmark */ = 4FCC704D0F0D5EFA004CCF8C /* PBXTextBookmark */;
			4FCC704E0F0D5EFA004CCF8C /* PBXTextBookmark */ = 4FCC704E0F0D5EFA004CCF8C /* PBXTextBookmark */;
			4FCC704F0F0D5EFA004CCF8C /* PBXTextBookmark */ = 4FCC704F0F0D5EFA004CCF8C /* PBXTextBookmark */;
			4FCC70500F0D5EFA004CCF8C /* PBXTextBookmark */ = 4FCC70500F0D5EFA004CCF8C /* PBXTextBookmark */;
			4FCC70510F0D5EFA004CCF8C /* PBXTextBookmark */ = 4FCC70510F0D5EFA004CCF8C /* PBXTextBookmark */;
			4FCC70540F0D5EFA004CCF8C /* PBXTextBookmark */ = 4FCC70540F0D5EFA004CCF8C /* PBXTextBookmark */;
			4FCC70550F0D5EFA004CCF8C /* PBXTextBookmark */ = 4FCC70550F0D5EFA004CCF8C /* PBXTextBookmark */;
			4FCC70560F0D5EFA004CCF8C /* PBXTextBookmark */ = 4FCC70560F0D5EFA004CCF8C /* PBXTextBookmark */;
			4FCC70570F0D5EFA004CCF8C /* PBXTextBookmark */ = 4FCC70570F0D5EFA004CCF8C /* PBXTextBookmark */;
			4FCC70620F0D5EFA004CCF8C /* PBXTextBookmark */ = 4FCC70620F0D5EFA004CCF8C /* PBXTextBookmark */;
			4FCC70630F0D5EFA004CCF8C /* PBXTextBookmark */ = 4FCC70630F0D5EFA004CCF8C /* PBXTextBookmark */;
			4FCC70640F0D5EFA004CCF8C /* PBXTextBookmark */ = 4FCC70640F0D5EFA004CCF8C /* PBXTextBookmark */;
			4FCC70650F0D5EFA004CCF8C /* PBXTextBookmark */ = 4FCC70650F0D5EFA004CCF8C /* PBXTextBookmark */;
			4FCC70660F0D5EFA004CCF8C /* PBXTextBookmark */ = 4FCC70660F0D5EFA004CCF8C /* PBXTextBookmark */;
			4FCC70670F0D5EFA004CCF8C /* PBXTextBookmark */ = 4FCC70670F0D5EFA004CCF8C /* PBXTextBookmark */;
			4FCC70680F0D5EFA004CCF8C /* PBXTextBookmark */ = 4FCC70680F0D5EFA004CCF8C /* PBXTextBookmark */;
			4FCC70690F0D5EFA004CCF8C /* PBXTextBookmark */ = 4FCC70690F0D5EFA004CCF8C /* PBXTextBookmark */;
			4FCC709C0F0D605F004CCF8C /* PBXTextBookmark */ = 4FCC709C0F0D605F004CCF8C /* PBXTextBookmark */;
			4FCC71A50F0D632F004CCF8C /* PBXTextBookmark */ = 4FCC71A50F0D632F004CCF8C /* PBXTextBookmark */;
			4FCC71AB0F0D6374004CCF8C /* PBXTextBookmark */ = 4FCC71AB0F0D6374004CCF8C /* PBXTextBookmark */;
			4FCC71AF0F0D6374004CCF8C /* PBXTextBookmark */ = 4FCC71AF0F0D6374004CCF8C /* PBXTextBookmark */;
			4FCC71B00F0D6374004CCF8C /* PBXTextBookmark */ = 4FCC71B00F0D6374004CCF8C /* PBXTextBookmark */;
			4FCC71E80F0D66F1004CCF8C /* PBXTextBookmark */ = 4FCC71E80F0D66F1004CCF8C /* PBXTextBookmark */;
			4FCC71E90F0D66F1004CCF8C /* PBXTextBookmark */ = 4FCC71E90F0D66F1004CCF8C /* PBXTextBookmark */;
			4FCC71EA0F0D66F1004CCF8C /* PBXTextBookmark */ = 4FCC71EA0F0D66F1004CCF8C /* PBXTextBookmark */;
			4FCC71EB0F0D66F1004CCF8C /* PBXTextBookmark */ = 4FCC71EB0F0D66F1004CCF8C /* PBXTextBookmark */;
			4FCC71EC0F0D66F1004CCF8C /* PBXTextBookmark */ = 4FCC71EC0F0D66F1004CCF8C /* PBXTextBookmark */;
			4FCC71EE0F0D66F1004CCF8C /* PBXTextBookmark */ = 4FCC71EE0F0D66F1004CCF8C /* PBXTextBookmark */;
			4FCC71EF0F0D66F1004CCF8C /* PBXTextBookmark */ = 4FCC71EF0F0D66F1004CCF8C /* PBXTextBookmark */;
			4FCC71F00F0D66F1004CCF8C /* PBXTextBookmark */ = 4FCC71F00F0D66F1004CCF8C /* PBXTextBookmark */;
			4FCC71F10F0D66F1004CCF8C /* PBXTextBookmark */ = 4FCC71F10F0D66F1004CCF8C /* PBXTextBookmark */;
			4FCC71F30F0D66F1004CCF8C /* PBXTextBookmark */ = 4FCC71F30F0D66F1004CCF8C /* PBXTextBookmark */;
			4FCC71F80F0D66F1004CCF8C /* PBXTextBookmark */ = 4FCC71F80F0D66F1004CCF8C /* PBXTextBookmark */;
			4FCC720B0F0D66F1004CCF8C /* PBXTextBookmark */ = 4FCC720B0F0D66F1004CCF8C /* PBXTextBookmark */;
			4FCC720C0F0D66F1004CCF8C /* PBXTextBookmark */ = 4FCC720C0F0D66F1004CCF8C /* PBXTextBookmark */;
			4FCC727B0F0D6803004CCF8C /* PBXTextBookmark */ = 4FCC727B0F0D6803004CCF8C /* PBXTextBookmark */;
			4FCC727C0F0D6803004CCF8C /* PBXTextBookmark */ = 4FCC727C0F0D6803004CCF8C /* PBXTextBookmark */;
			4FCC727D0F0D6803004CCF8C /* PBXTextBookmark */ = 4FCC727D0F0D6803004CCF8C /* PBXTextBookmark */;
			4FCC727E0F0D6803004CCF8C /* PBXTextBookmark */ = 4FCC727E0F0D6803004CCF8C /* PBXTextBookmark */;
			4FCC727F0F0D6803004CCF8C /* PBXTextBookmark */ = 4FCC727F0F0D6803004CCF8C /* PBXTextBookmark */;
			4FCC72810F0D6803004CCF8C /* PBXTextBookmark */ = 4FCC72810F0D6803004CCF8C /* PBXTextBookmark */;
			4FCC728E0F0D6941004CCF8C /* PBXTextBookmark */ = 4FCC728E0F0D6941004CCF8C /* PBXTextBookmark */;
			4FCC728F0F0D6941004CCF8C /* PBXTextBookmark */ = 4FCC728F0F0D6941004CCF8C /* PBXTextBookmark */;
			4FCC72900F0D6941004CCF8C /* PBXTextBookmark */ = 4FCC72900F0D6941004CCF8C /* PBXTextBookmark */;
			4FCC72AA0F0D69A7004CCF8C /* PBXTextBookmark */ = 4FCC72AA0F0D69A7004CCF8C /* PBXTextBookmark */;
			4FCC72AD0F0D69B5004CCF8C /* PBXTextBookmark */ = 4FCC72AD0F0D69B5004CCF8C /* PBXTextBookmark */;
			4FCC72AE0F0D69B5004CCF8C /* PBXTextBookmark */ = 4FCC72AE0F0D69B5004CCF8C /* PBXTextBookmark */;
			4FCC72AF0F0D69B5004CCF8C /* PBXTextBookmark */ = 4FCC72AF0F0D69B5004CCF8C /* PBXTextBookmark */;
		};
		sourceControlManager = 4FCC70130F0D5B02004CCF8C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB77B2FE8417CDC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 896}}";
			sepNavSelRange = "{981, 76}";
			sepNavVisRange = "{769, 611}";
		};
	};
	32BAE0B30371A71500C91783 /* PyOSA.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 118}";
		};
	};
	4F04DBA40B9447BB00689E6A /* pythonloader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 3976}}";
			sepNavSelRange = "{328, 68}";
			sepNavVisRange = "{58, 493}";
		};
	};
	4F04DBA60B9447D500689E6A /* pythonloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 2912}}";
			sepNavSelRange = "{566, 58}";
			sepNavVisRange = "{0, 1390}";
		};
	};
	4F0F00880B9A247C003FE278 /* pyosa_colorizesource.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 1176}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 1910}";
		};
	};
	4F1975760B7CEF8D0095502E /* hostcallbacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 658}}";
			sepNavSelRange = "{400, 60}";
			sepNavVisRange = "{3, 1000}";
		};
	};
	4F1975770B7CEF8D0095502E /* hostcallbacks.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 2898}}";
			sepNavSelRange = "{2097, 66}";
			sepNavVisRange = "{2097, 645}";
		};
	};
	4F1975DC0B7D0AC80095502E /* osafunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 632}}";
			sepNavSelRange = "{377, 58}";
			sepNavVisRange = "{0, 1027}";
		};
	};
	4F1975DD0B7D0AC80095502E /* osafunctions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 14070}}";
			sepNavSelRange = "{26552, 42}";
			sepNavVisRange = "{26347, 457}";
		};
	};
	4F25B6B70B87B66B000AD995 /* pythonerrors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 632}}";
			sepNavSelRange = "{833, 58}";
			sepNavVisRange = "{0, 1492}";
		};
	};
	4F25B6B80B87B66B000AD995 /* pythonerrors.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2797}";
		};
	};
	4F25B8330B88D2DF000AD995 /* pyosa_scriptmanager.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 4942}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 1389}";
		};
	};
	4F25B9150B89D040000AD995 /* pyosa_errors.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 4704}}";
			sepNavSelRange = "{6315, 2}";
			sepNavVisRange = "{5578, 1239}";
			sepNavWindowFrame = "{{15, -5}, {910, 1028}}";
		};
	};
	4F25B9410B89D336000AD995 /* pyosa_scriptcontext.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 3262}}";
			sepNavSelRange = "{2369, 0}";
			sepNavVisRange = "{0, 2056}";
		};
	};
	4F25B9680B8A4660000AD995 /* pyosa_serialization.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 1008}}";
			sepNavSelRange = "{1686, 0}";
			sepNavVisRange = "{65, 2228}";
		};
	};
	4F49C8AC0B7F928B00DD1105 /* statemanager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 1008}}";
			sepNavSelRange = "{1569, 0}";
			sepNavVisRange = "{467, 1611}";
		};
	};
	4F49C8AD0B7F928B00DD1105 /* statemanager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 5264}}";
			sepNavSelRange = "{8518, 0}";
			sepNavVisRange = "{7746, 1117}";
		};
	};
	4F6F349B0B8B287F00D81F58 /* pyosa_setup.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 1162}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{0, 1440}";
		};
	};
	4F6F35D40B8B3F5200D81F58 /* pyosa_appscript.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 2156}}";
			sepNavSelRange = "{2844, 0}";
			sepNavVisRange = "{2177, 2828}";
		};
	};
	4F91AC4D0B91156200471CB7 /* pyosa_eventhandlerdefinitions.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1335}";
		};
	};
	4FCC70130F0D5B02004CCF8C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4FCC70140F0D5B02004CCF8C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4FCC70410F0D5EFA004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F00880B9A247C003FE278 /* pyosa_colorizesource.py */;
		name = "pyosa_colorizesource.py: 31";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1910;
		vrLoc = 0;
	};
	4FCC70420F0D5EFA004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9680B8A4660000AD995 /* pyosa_serialization.py */;
		name = "pyosa_serialization.py: 57";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 2228;
		vrLoc = 65;
	};
	4FCC70430F0D5EFA004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F91AC4D0B91156200471CB7 /* pyosa_eventhandlerdefinitions.py */;
		name = "pyosa_eventhandlerdefinitions.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	4FCC70440F0D5EFA004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9150B89D040000AD995 /* pyosa_errors.py */;
		name = "pyosa_errors.py: 299";
		rLen = 0;
		rLoc = 11070;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	4FCC70490F0D5EFA004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	4FCC704C0F0D5EFA004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1975770B7CEF8D0095502E /* hostcallbacks.c */;
		name = "hostcallbacks.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1599;
		vrLoc = 0;
	};
	4FCC704D0F0D5EFA004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1975760B7CEF8D0095502E /* hostcallbacks.h */;
		name = "hostcallbacks.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	4FCC704E0F0D5EFA004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1975DD0B7D0AC80095502E /* osafunctions.c */;
		name = "osafunctions.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1734;
		vrLoc = 0;
	};
	4FCC704F0F0D5EFA004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1975DC0B7D0AC80095502E /* osafunctions.h */;
		name = "osafunctions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	4FCC70500F0D5EFA004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B6B80B87B66B000AD995 /* pythonerrors.c */;
		name = "pythonerrors.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2708;
		vrLoc = 0;
	};
	4FCC70510F0D5EFA004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B6B70B87B66B000AD995 /* pythonerrors.h */;
		name = "pythonerrors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1425;
		vrLoc = 0;
	};
	4FCC70540F0D5EFA004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04DBA40B9447BB00689E6A /* pythonloader.c */;
		name = "pythonloader.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1628;
		vrLoc = 0;
	};
	4FCC70550F0D5EFA004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04DBA60B9447D500689E6A /* pythonloader.h */;
		name = "pythonloader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2061;
		vrLoc = 0;
	};
	4FCC70560F0D5EFA004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F49C8AD0B7F928B00DD1105 /* statemanager.c */;
		name = "statemanager.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1725;
		vrLoc = 0;
	};
	4FCC70570F0D5EFA004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F49C8AC0B7F928B00DD1105 /* statemanager.h */;
		name = "statemanager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	4FCC70620F0D5EFA004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F6F349B0B8B287F00D81F58 /* pyosa_setup.py */;
		name = "pyosa_setup.py: 31";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 2077;
		vrLoc = 399;
	};
	4FCC70630F0D5EFA004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B8330B88D2DF000AD995 /* pyosa_scriptmanager.py */;
		name = "pyosa_scriptmanager.py: 24";
		rLen = 7;
		rLoc = 662;
		rType = 0;
		vrLen = 1758;
		vrLoc = 0;
	};
	4FCC70640F0D5EFA004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F00880B9A247C003FE278 /* pyosa_colorizesource.py */;
		name = "pyosa_colorizesource.py: 31";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1910;
		vrLoc = 0;
	};
	4FCC70650F0D5EFA004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9680B8A4660000AD995 /* pyosa_serialization.py */;
		name = "pyosa_serialization.py: 57";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 2228;
		vrLoc = 65;
	};
	4FCC70660F0D5EFA004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F91AC4D0B91156200471CB7 /* pyosa_eventhandlerdefinitions.py */;
		name = "pyosa_eventhandlerdefinitions.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	4FCC70670F0D5EFA004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9150B89D040000AD995 /* pyosa_errors.py */;
		name = "pyosa_errors.py: 299";
		rLen = 0;
		rLoc = 11070;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	4FCC70680F0D5EFA004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F6F35D40B8B3F5200D81F58 /* pyosa_appscript.py */;
		name = "pyosa_appscript.py: 129";
		rLen = 0;
		rLoc = 4684;
		rType = 0;
		vrLen = 2030;
		vrLoc = 0;
	};
	4FCC70690F0D5EFA004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9410B89D336000AD995 /* pyosa_scriptcontext.py */;
		name = "pyosa_scriptcontext.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2056;
		vrLoc = 0;
	};
	4FCC709C0F0D605F004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B8330B88D2DF000AD995 /* pyosa_scriptmanager.py */;
		name = "pyosa_scriptmanager.py: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	4FCC70A50F0D62DC004CCF8C /* aetoolbox.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 1218}}";
			sepNavSelRange = "{38, 0}";
			sepNavVisRange = "{0, 1516}";
		};
	};
	4FCC70A60F0D62DC004CCF8C /* aetoolbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 632}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{0, 1323}";
		};
	};
	4FCC71A50F0D632F004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FCC70A50F0D62DC004CCF8C /* aetoolbox.c */;
		name = "aetoolbox.c: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	4FCC71AB0F0D6374004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FCC71AC0F0D6374004CCF8C /* aetoolbox.h */;
		name = "aetoolbox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	4FCC71AC0F0D6374004CCF8C /* aetoolbox.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = aetoolbox.h;
		path = "/Users/has/Dev/appscript/py-appscript/appscript_3x/ext/aetoolbox.h";
		sourceTree = "<absolute>";
	};
	4FCC71AF0F0D6374004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FCC70A60F0D62DC004CCF8C /* aetoolbox.h */;
		name = "aetoolbox.h: 14";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	4FCC71B00F0D6374004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FCC71B10F0D6374004CCF8C /* aetoolbox.h */;
		name = "aetoolbox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	4FCC71B10F0D6374004CCF8C /* aetoolbox.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = aetoolbox.h;
		path = "/Users/has/Dev/appscript/py-appscript/appscript_3x/ext/aetoolbox.h";
		sourceTree = "<absolute>";
	};
	4FCC71B30F0D6374004CCF8C /* aetoolbox.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = aetoolbox.h;
		path = "/Users/has/Dev/appscript/py-appscript/appscript_2x/ext/aetoolbox.h";
		sourceTree = "<absolute>";
	};
	4FCC71E80F0D66F1004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FCC71B30F0D6374004CCF8C /* aetoolbox.h */;
		name = "aetoolbox.h: 44";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	4FCC71E90F0D66F1004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04DBA40B9447BB00689E6A /* pythonloader.c */;
		name = "pythonloader.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	4FCC71EA0F0D66F1004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1975770B7CEF8D0095502E /* hostcallbacks.c */;
		name = "hostcallbacks.c: 13";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	4FCC71EB0F0D66F1004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FCC70A50F0D62DC004CCF8C /* aetoolbox.c */;
		name = "aetoolbox.c: 4";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	4FCC71EC0F0D66F1004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1975760B7CEF8D0095502E /* hostcallbacks.h */;
		name = "hostcallbacks.h: 16";
		rLen = 60;
		rLoc = 400;
		rType = 0;
		vrLen = 1000;
		vrLoc = 3;
	};
	4FCC71EE0F0D66F1004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B6B70B87B66B000AD995 /* pythonerrors.h */;
		name = "pythonerrors.h: 22";
		rLen = 58;
		rLoc = 833;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	4FCC71EF0F0D66F1004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04DBA60B9447D500689E6A /* pythonloader.h */;
		name = "pythonloader.h: 19";
		rLen = 58;
		rLoc = 566;
		rType = 0;
		vrLen = 1390;
		vrLoc = 0;
	};
	4FCC71F00F0D66F1004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B30371A71500C91783 /* PyOSA.pch */;
		name = "PyOSA.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	4FCC71F10F0D66F1004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		name = "Info.plist: 14";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	4FCC71F30F0D66F1004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F49C8AC0B7F928B00DD1105 /* statemanager.h */;
		name = "statemanager.h: 55";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 1611;
		vrLoc = 467;
	};
	4FCC71F80F0D66F1004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FCC71B30F0D6374004CCF8C /* aetoolbox.h */;
		name = "aetoolbox.h: 44";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	4FCC720B0F0D66F1004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B30371A71500C91783 /* PyOSA.pch */;
		name = "PyOSA.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	4FCC720C0F0D66F1004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		name = "Info.plist: 14";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	4FCC72140F0D66F1004CCF8C /* OSA.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSA.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/Headers/OSA.h;
		sourceTree = "<absolute>";
	};
	4FCC727B0F0D6803004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FCC72140F0D66F1004CCF8C /* OSA.h */;
		name = "OSA.h: 584";
		rLen = 0;
		rLoc = 20123;
		rType = 0;
		vrLen = 1734;
		vrLoc = 19581;
	};
	4FCC727C0F0D6803004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1975DC0B7D0AC80095502E /* osafunctions.h */;
		name = "osafunctions.h: 15";
		rLen = 58;
		rLoc = 377;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	4FCC727D0F0D6803004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1975DD0B7D0AC80095502E /* osafunctions.c */;
		name = "osafunctions.c: 203";
		rLen = 0;
		rLoc = 6429;
		rType = 0;
		vrLen = 1563;
		vrLoc = 5723;
	};
	4FCC727E0F0D6803004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F49C8AD0B7F928B00DD1105 /* statemanager.c */;
		name = "statemanager.c: 271";
		rLen = 0;
		rLoc = 8214;
		rType = 0;
		vrLen = 1402;
		vrLoc = 7626;
	};
	4FCC727F0F0D6803004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FCC70A60F0D62DC004CCF8C /* aetoolbox.h */;
		name = "aetoolbox.h: 31";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	4FCC72810F0D6803004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FCC72140F0D66F1004CCF8C /* OSA.h */;
		name = "OSA.h: 584";
		rLen = 0;
		rLoc = 20123;
		rType = 0;
		vrLen = 1734;
		vrLoc = 19581;
	};
	4FCC728E0F0D6941004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F6F349B0B8B287F00D81F58 /* pyosa_setup.py */;
		name = "pyosa_setup.py: 31";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	4FCC728F0F0D6941004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F6F35D40B8B3F5200D81F58 /* pyosa_appscript.py */;
		name = "pyosa_appscript.py: 95";
		rLen = 0;
		rLoc = 2844;
		rType = 0;
		vrLen = 2828;
		vrLoc = 2177;
	};
	4FCC72900F0D6941004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B6B80B87B66B000AD995 /* pythonerrors.c */;
		name = "pythonerrors.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2797;
		vrLoc = 0;
	};
	4FCC72AA0F0D69A7004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: no previous prototype for 'PyOSA_main'";
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	4FCC72AD0F0D69B5004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9410B89D336000AD995 /* pyosa_scriptcontext.py */;
		name = "pyosa_scriptcontext.py: 69";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 2056;
		vrLoc = 0;
	};
	4FCC72AE0F0D69B5004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9410B89D336000AD995 /* pyosa_scriptcontext.py */;
		name = "pyosa_scriptcontext.py: 69";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 2056;
		vrLoc = 0;
	};
	4FCC72AF0F0D69B5004CCF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 36";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1824;
		vrLoc = 0;
	};
	8D01CCC60486CAD60068D4B7 /* PyOSA */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 632}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 1237}";
		};
	};
}
