<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<dictionary title="MiniTC Terminology">

	<suite name="Basic Text Suite" code="????" description="Basic commands for working with text.">

		<command name="unicode numbers" code="TeCoUnum" description="Convert Unicode text to a list of integers.">
			<direct-parameter type="string" description="The unicode text."/>
			<result type="list of integer" description="A list of integers in range 0-65535."/>
		</command>

		<command name="unicode characters" code="TeCoUcha" description="Convert a list of integers to Unicode text.">
			<direct-parameter type="list of integer" description="A list of integers in range 0-65535."/>
			<result type="string" description="The unicode text."/>
		</command>

		<command name="strip" code="TeCoStrp" description="Strip whitespace or other characters from Unicode text.">
			<direct-parameter type="string" description="The Unicode text to modify."/>
			<parameter name="removing" code="Remo" type="string" optional="optional" description="The character(s) to remove. (default: whitespace characters)"/>
			<parameter name="from" code="From" type="strip location" optional="optional" description="Where to remove characters. (default: both ends)"/>
			<result type="string" description="The modified text."/>
		</command>


		<enumeration name="strip location" code="StpE">
			<enumerator name="left end" code="Left" description=""/>
			<enumerator name="right end" code="Rght" description=""/>
			<enumerator name="both ends" code="Both" description=""/>
		</enumeration>

	</suite>

</dictionary>
