// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4F9091AC011F3BD104CA0E50 /* Debug */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* PyOSA */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* PyOSA */,
		);
		breakpoints = (
		);
		breakpointsGroup = 4F19765C0B7D2E6D0095502E /* XCBreakpointsBucket */;
		codeSenseManager = 4F196DEA0B7CD54A0095502E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					60,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					465,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					183,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 193969404;
			PBXWorkspaceStateSaveDate = 193969404;
		};
		perUserProjectItems = {
			4F43FBE80B8FAD3B0094C563 = 4F43FBE80B8FAD3B0094C563 /* PBXBookmark */;
			4F43FC0F0B8FAEB30094C563 = 4F43FC0F0B8FAEB30094C563 /* PBXTextBookmark */;
			4F43FC200B8FBB950094C563 = 4F43FC200B8FBB950094C563 /* PBXTextBookmark */;
			4F43FC210B8FBB950094C563 = 4F43FC210B8FBB950094C563 /* PBXTextBookmark */;
			4F43FC270B8FBD0A0094C563 /* PBXTextBookmark */ = 4F43FC270B8FBD0A0094C563 /* PBXTextBookmark */;
			4F43FC280B8FBD0A0094C563 /* PBXTextBookmark */ = 4F43FC280B8FBD0A0094C563 /* PBXTextBookmark */;
			4F43FC2C0B8FBD770094C563 /* PBXTextBookmark */ = 4F43FC2C0B8FBD770094C563 /* PBXTextBookmark */;
			4F43FC2D0B8FBD770094C563 /* PBXTextBookmark */ = 4F43FC2D0B8FBD770094C563 /* PBXTextBookmark */;
			4F43FC2E0B8FBD770094C563 /* PBXTextBookmark */ = 4F43FC2E0B8FBD770094C563 /* PBXTextBookmark */;
			4F43FC310B8FBDED0094C563 /* PBXBookmark */ = 4F43FC310B8FBDED0094C563 /* PBXBookmark */;
			4F43FC370B8FBFC60094C563 /* PBXTextBookmark */ = 4F43FC370B8FBFC60094C563 /* PBXTextBookmark */;
			4F43FC380B8FBFC60094C563 /* PBXTextBookmark */ = 4F43FC380B8FBFC60094C563 /* PBXTextBookmark */;
			4F43FC390B8FBFC60094C563 /* PBXTextBookmark */ = 4F43FC390B8FBFC60094C563 /* PBXTextBookmark */;
			4F43FC3A0B8FBFC60094C563 /* PBXTextBookmark */ = 4F43FC3A0B8FBFC60094C563 /* PBXTextBookmark */;
			4F43FC3B0B8FBFC60094C563 /* PBXTextBookmark */ = 4F43FC3B0B8FBFC60094C563 /* PBXTextBookmark */;
			4F43FC480B90525E0094C563 /* PBXBookmark */ = 4F43FC480B90525E0094C563 /* PBXBookmark */;
			4F43FC5F0B90575B0094C563 /* PBXTextBookmark */ = 4F43FC5F0B90575B0094C563 /* PBXTextBookmark */;
			4F43FC620B90575B0094C563 /* PBXTextBookmark */ = 4F43FC620B90575B0094C563 /* PBXTextBookmark */;
			4F43FC640B90575B0094C563 /* PBXTextBookmark */ = 4F43FC640B90575B0094C563 /* PBXTextBookmark */;
			4F43FC680B90575B0094C563 /* PBXTextBookmark */ = 4F43FC680B90575B0094C563 /* PBXTextBookmark */;
			4F43FC6A0B90575B0094C563 /* PBXTextBookmark */ = 4F43FC6A0B90575B0094C563 /* PBXTextBookmark */;
			4F43FC700B905A860094C563 /* PBXTextBookmark */ = 4F43FC700B905A860094C563 /* PBXTextBookmark */;
			4F43FC710B905A860094C563 /* PBXTextBookmark */ = 4F43FC710B905A860094C563 /* PBXTextBookmark */;
			4F43FC720B905A880094C563 /* PBXTextBookmark */ = 4F43FC720B905A880094C563 /* PBXTextBookmark */;
			4F43FC730B905A880094C563 /* PBXTextBookmark */ = 4F43FC730B905A880094C563 /* PBXTextBookmark */;
			4F43FC740B905A880094C563 /* PBXTextBookmark */ = 4F43FC740B905A880094C563 /* PBXTextBookmark */;
			4F43FC780B905B690094C563 /* PBXTextBookmark */ = 4F43FC780B905B690094C563 /* PBXTextBookmark */;
			4F43FC790B905B690094C563 /* PBXTextBookmark */ = 4F43FC790B905B690094C563 /* PBXTextBookmark */;
			4F43FC7A0B905B690094C563 /* PBXTextBookmark */ = 4F43FC7A0B905B690094C563 /* PBXTextBookmark */;
			4F43FC8E0B9068930094C563 /* PBXBookmark */ = 4F43FC8E0B9068930094C563 /* PBXBookmark */;
			4F43FC960B9069580094C563 /* PBXBookmark */ = 4F43FC960B9069580094C563 /* PBXBookmark */;
			4F43FC970B90697D0094C563 /* PBXBookmark */ = 4F43FC970B90697D0094C563 /* PBXBookmark */;
			4F43FC980B9069970094C563 /* PBXBookmark */ = 4F43FC980B9069970094C563 /* PBXBookmark */;
			4F43FCA20B906EFE0094C563 /* PBXBookmark */ = 4F43FCA20B906EFE0094C563 /* PBXBookmark */;
			4F43FCA70B906F720094C563 /* PBXTextBookmark */ = 4F43FCA70B906F720094C563 /* PBXTextBookmark */;
			4F43FCAA0B906F720094C563 /* PBXTextBookmark */ = 4F43FCAA0B906F720094C563 /* PBXTextBookmark */;
			4F43FCAD0B906F720094C563 /* PBXTextBookmark */ = 4F43FCAD0B906F720094C563 /* PBXTextBookmark */;
			4F43FCB00B906F720094C563 /* PBXTextBookmark */ = 4F43FCB00B906F720094C563 /* PBXTextBookmark */;
			4F43FCB30B906F720094C563 /* PBXTextBookmark */ = 4F43FCB30B906F720094C563 /* PBXTextBookmark */;
			4F43FCB80B9071250094C563 /* PBXTextBookmark */ = 4F43FCB80B9071250094C563 /* PBXTextBookmark */;
			4F43FCB90B9071250094C563 /* PBXTextBookmark */ = 4F43FCB90B9071250094C563 /* PBXTextBookmark */;
			4F43FCBA0B9071250094C563 /* PBXTextBookmark */ = 4F43FCBA0B9071250094C563 /* PBXTextBookmark */;
			4F43FCBB0B9071250094C563 /* PBXTextBookmark */ = 4F43FCBB0B9071250094C563 /* PBXTextBookmark */;
			4F43FCBD0B9071C80094C563 /* PBXBookmark */ = 4F43FCBD0B9071C80094C563 /* PBXBookmark */;
			4F43FCC20B9071CC0094C563 /* PBXTextBookmark */ = 4F43FCC20B9071CC0094C563 /* PBXTextBookmark */;
			4F43FCC30B9071CC0094C563 /* PBXTextBookmark */ = 4F43FCC30B9071CC0094C563 /* PBXTextBookmark */;
			4F43FCC40B9071CC0094C563 /* PBXTextBookmark */ = 4F43FCC40B9071CC0094C563 /* PBXTextBookmark */;
			4F43FCC50B9071CC0094C563 /* PBXTextBookmark */ = 4F43FCC50B9071CC0094C563 /* PBXTextBookmark */;
			4F43FCC60B9071CC0094C563 /* PBXTextBookmark */ = 4F43FCC60B9071CC0094C563 /* PBXTextBookmark */;
			4F43FCCA0B9071E70094C563 /* PBXTextBookmark */ = 4F43FCCA0B9071E70094C563 /* PBXTextBookmark */;
			4F43FCCB0B9071E70094C563 /* PBXTextBookmark */ = 4F43FCCB0B9071E70094C563 /* PBXTextBookmark */;
			4F43FCCC0B9071E70094C563 /* PBXTextBookmark */ = 4F43FCCC0B9071E70094C563 /* PBXTextBookmark */;
			4F43FCCD0B9071E70094C563 /* PBXTextBookmark */ = 4F43FCCD0B9071E70094C563 /* PBXTextBookmark */;
			4F43FCD10B90720E0094C563 /* PBXTextBookmark */ = 4F43FCD10B90720E0094C563 /* PBXTextBookmark */;
			4F43FCD20B90720E0094C563 /* PBXTextBookmark */ = 4F43FCD20B90720E0094C563 /* PBXTextBookmark */;
			4F43FCD30B90720E0094C563 /* PBXTextBookmark */ = 4F43FCD30B90720E0094C563 /* PBXTextBookmark */;
		};
		sourceControlManager = 4F196DE90B7CD54A0095502E /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {566, 742}}";
			sepNavWindowFrame = "{{15, -5}, {605, 832}}";
		};
	};
	08FB77B2FE8417CDC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 980}}";
			sepNavSelRange = "{690, 30}";
			sepNavVisRect = "{{0, 38}, {701, 742}}";
			sepNavWindowFrame = "{{294, 0}, {740, 832}}";
		};
	};
	32BAE0B30371A71500C91783 /* PyOSA_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {561, 684}}";
			sepNavWindowFrame = "{{568, 0}, {612, 832}}";
		};
	};
	4F196DE90B7CD54A0095502E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	4F196DEA0B7CD54A0095502E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4F19755E0B7CD5D00095502E /* PyOSA.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1162}}";
			sepNavSelRange = "{2306, 0}";
			sepNavVisRect = "{{0, 420}, {781, 742}}";
			sepNavWindowFrame = "{{37, 0}, {820, 832}}";
		};
	};
	4F1975760B7CEF8D0095502E /* hostcallbacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 742}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRect = "{{0, 0}, {701, 742}}";
			sepNavWindowFrame = "{{446, 0}, {740, 832}}";
		};
	};
	4F1975770B7CEF8D0095502E /* hostcallbacks.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 2436}}";
			sepNavSelRange = "{1738, 12}";
			sepNavVisRect = "{{0, 1625}, {700, 741}}";
			sepNavWindowFrame = "{{357, 1}, {739, 831}}";
		};
	};
	4F1975DC0B7D0AC80095502E /* osafunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 742}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRect = "{{0, 0}, {701, 742}}";
			sepNavWindowFrame = "{{268, 0}, {740, 832}}";
		};
	};
	4F1975DD0B7D0AC80095502E /* osafunctions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 12222}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRect = "{{0, 0}, {750, 742}}";
			sepNavWindowFrame = "{{42, 0}, {789, 832}}";
		};
	};
	4F19765C0B7D2E6D0095502E /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	4F25B6B70B87B66B000AD995 /* pythonerrors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 742}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRect = "{{0, 0}, {750, 742}}";
			sepNavWindowFrame = "{{150, 0}, {789, 832}}";
		};
	};
	4F25B6B80B87B66B000AD995 /* pythonerrors.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 966}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRect = "{{0, 0}, {843, 742}}";
			sepNavWindowFrame = "{{91, 0}, {882, 832}}";
		};
	};
	4F25B73B0B887053000AD995 /* carbonxtoolbox.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 980}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {750, 742}}";
			sepNavWindowFrame = "{{83, 0}, {789, 832}}";
		};
	};
	4F25B73C0B887053000AD995 /* carbonxtoolbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 742}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRect = "{{0, 0}, {750, 742}}";
			sepNavWindowFrame = "{{313, 0}, {789, 832}}";
		};
	};
	4F25B8330B88D2DF000AD995 /* pyosa_scriptmanager.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 4438}}";
			sepNavSelRange = "{6652, 0}";
			sepNavVisRect = "{{0, 2533}, {618, 742}}";
			sepNavWindowFrame = "{{492, 0}, {657, 832}}";
		};
	};
	4F25B9150B89D040000AD995 /* pyosa_errors.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 3626}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRect = "{{0, 0}, {573, 742}}";
			sepNavWindowFrame = "{{219, 0}, {612, 832}}";
		};
	};
	4F25B9410B89D336000AD995 /* pyosa_scriptcontext.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 1526}}";
			sepNavSelRange = "{2486, 0}";
			sepNavVisRect = "{{0, 742}, {664, 742}}";
			sepNavWindowFrame = "{{516, 0}, {703, 832}}";
		};
	};
	4F25B9680B8A4660000AD995 /* pyosa_serialization.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 742}}";
			sepNavSelRange = "{857, 0}";
			sepNavVisRect = "{{0, 0}, {756, 742}}";
			sepNavWindowFrame = "{{197, 0}, {795, 832}}";
		};
	};
	4F43FBE80B8FAD3B0094C563 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F25B9410B89D336000AD995 /* pyosa_scriptcontext.py */;
	};
	4F43FC0F0B8FAEB30094C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B8330B88D2DF000AD995 /* pyosa_scriptmanager.py */;
		name = "pyosa_scriptmanager.py: 8";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	4F43FC200B8FBB950094C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B8330B88D2DF000AD995 /* pyosa_scriptmanager.py */;
		name = "pyosa_scriptmanager.py: 6";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 1339;
		vrLoc = 753;
	};
	4F43FC210B8FBB950094C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9410B89D336000AD995 /* pyosa_scriptcontext.py */;
		name = "pyosa_scriptcontext.py: 106";
		rLen = 0;
		rLoc = 2821;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1425;
	};
	4F43FC270B8FBD0A0094C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B8330B88D2DF000AD995 /* pyosa_scriptmanager.py */;
		name = "pyosa_scriptmanager.py: 6";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 1311;
		vrLoc = 753;
	};
	4F43FC280B8FBD0A0094C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9410B89D336000AD995 /* pyosa_scriptcontext.py */;
		name = "pyosa_scriptcontext.py: 106";
		rLen = 0;
		rLoc = 2821;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1425;
	};
	4F43FC2C0B8FBD770094C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B8330B88D2DF000AD995 /* pyosa_scriptmanager.py */;
		name = "pyosa_scriptmanager.py: 6";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 1311;
		vrLoc = 753;
	};
	4F43FC2D0B8FBD770094C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B8330B88D2DF000AD995 /* pyosa_scriptmanager.py */;
		name = "pyosa_scriptmanager.py: 176";
		rLen = 0;
		rLoc = 5741;
		rType = 0;
		vrLen = 1595;
		vrLoc = 4549;
	};
	4F43FC2E0B8FBD770094C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9410B89D336000AD995 /* pyosa_scriptcontext.py */;
		name = "pyosa_scriptcontext.py: 106";
		rLen = 0;
		rLoc = 2821;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1425;
	};
	4F43FC310B8FBDED0094C563 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F25B9150B89D040000AD995 /* pyosa_errors.py */;
	};
	4F43FC370B8FBFC60094C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9150B89D040000AD995 /* pyosa_errors.py */;
		name = OSAIllegalAccess;
		rLen = 16;
		rLoc = 393;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	4F43FC380B8FBFC60094C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B8330B88D2DF000AD995 /* pyosa_scriptmanager.py */;
		name = "pyosa_scriptmanager.py: 176";
		rLen = 0;
		rLoc = 5741;
		rType = 0;
		vrLen = 1595;
		vrLoc = 4549;
	};
	4F43FC390B8FBFC60094C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B8330B88D2DF000AD995 /* pyosa_scriptmanager.py */;
		name = "pyosa_scriptmanager.py: 300";
		rLen = 0;
		rLoc = 9764;
		rType = 0;
		vrLen = 1575;
		vrLoc = 8012;
	};
	4F43FC3A0B8FBFC60094C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9410B89D336000AD995 /* pyosa_scriptcontext.py */;
		name = "pyosa_scriptcontext.py: 106";
		rLen = 0;
		rLoc = 2821;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1425;
	};
	4F43FC3B0B8FBFC60094C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9410B89D336000AD995 /* pyosa_scriptcontext.py */;
		name = errOSAGeneralError;
		rLen = 18;
		rLoc = 2757;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1425;
	};
	4F43FC480B90525E0094C563 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F19755E0B7CD5D00095502E /* PyOSA.r */;
	};
	4F43FC5F0B90575B0094C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F19755E0B7CD5D00095502E /* PyOSA.r */;
		name = "PyOSA.r: 67";
		rLen = 0;
		rLoc = 2306;
		rType = 0;
		vrLen = 1896;
		vrLoc = 763;
	};
	4F43FC620B90575B0094C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F43FC630B90575B0094C563 /* Components.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	4F43FC630B90575B0094C563 /* Components.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Components.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Components.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 22400}}";
			sepNavSelRange = "{8352, 28}";
			sepNavVisRect = "{{0, 2562}, {664, 742}}";
			sepNavWindowFrame = "{{356, 0}, {703, 832}}";
		};
	};
	4F43FC640B90575B0094C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F43FC650B90575B0094C563 /* Components.h */;
		name = platformPowerPCNativeEntryPoint;
		rLen = 31;
		rLoc = 8313;
		rType = 0;
		vrLen = 1984;
		vrLoc = 7130;
	};
	4F43FC650B90575B0094C563 /* Components.h */ = {
		isa = PBXFileReference;
		name = Components.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Components.h;
		sourceTree = "<absolute>";
	};
	4F43FC680B90575B0094C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F43FC690B90575B0094C563 /* OpenScripting.r */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	4F43FC690B90575B0094C563 /* OpenScripting.r */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.rez;
		name = OpenScripting.r;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/Headers/OpenScripting.r;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {664, 742}}";
			sepNavWindowFrame = "{{256, 0}, {703, 832}}";
		};
	};
	4F43FC6A0B90575B0094C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F43FC6B0B90575B0094C563 /* OpenScripting.r */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	4F43FC6B0B90575B0094C563 /* OpenScripting.r */ = {
		isa = PBXFileReference;
		name = OpenScripting.r;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/Headers/OpenScripting.r;
		sourceTree = "<absolute>";
	};
	4F43FC700B905A860094C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid usage of a $$ built-in function.";
		fRef = 4F19755E0B7CD5D00095502E /* PyOSA.r */;
		rLen = 1;
		rLoc = 63;
		rType = 1;
	};
	4F43FC710B905A860094C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F19755E0B7CD5D00095502E /* PyOSA.r */;
		name = "PyOSA.r: 65";
		rLen = 0;
		rLoc = 2306;
		rType = 0;
		vrLen = 1295;
		vrLoc = 1283;
	};
	4F43FC720B905A880094C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F19755E0B7CD5D00095502E /* PyOSA.r */;
		name = "PyOSA.r: 65";
		rLen = 0;
		rLoc = 2306;
		rType = 0;
		vrLen = 1818;
		vrLoc = 763;
	};
	4F43FC730B905A880094C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F43FC630B90575B0094C563 /* Components.h */;
		name = platformPowerPCNativeEntryPoint;
		rLen = 31;
		rLoc = 8313;
		rType = 0;
		vrLen = 1984;
		vrLoc = 7130;
	};
	4F43FC740B905A880094C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F43FC690B90575B0094C563 /* OpenScripting.r */;
		name = "OpenScripting.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	4F43FC780B905B690094C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F19755E0B7CD5D00095502E /* PyOSA.r */;
		name = "PyOSA.r: 65";
		rLen = 0;
		rLoc = 2306;
		rType = 0;
		vrLen = 1818;
		vrLoc = 763;
	};
	4F43FC790B905B690094C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F43FC630B90575B0094C563 /* Components.h */;
		name = platformPowerPCNativeEntryPoint;
		rLen = 31;
		rLoc = 8313;
		rType = 0;
		vrLen = 1984;
		vrLoc = 7130;
	};
	4F43FC7A0B905B690094C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F43FC690B90575B0094C563 /* OpenScripting.r */;
		name = "OpenScripting.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	4F43FC8E0B9068930094C563 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F6F35D40B8B3F5200D81F58 /* pyosa_appscript.py */;
	};
	4F43FC960B9069580094C563 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
	};
	4F43FC970B90697D0094C563 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F49C8AD0B7F928B00DD1105 /* statemanager.c */;
	};
	4F43FC980B9069970094C563 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F6F349B0B8B287F00D81F58 /* pyosa_syspath.py */;
	};
	4F43FCA20B906EFE0094C563 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F25B9410B89D336000AD995 /* pyosa_scriptcontext.py */;
	};
	4F43FCA70B906F720094C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9410B89D336000AD995 /* pyosa_scriptcontext.py */;
		name = "pyosa_scriptcontext.py: 96";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 1394;
		vrLoc = 1425;
	};
	4F43FCAA0B906F720094C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F6F349B0B8B287F00D81F58 /* pyosa_syspath.py */;
		name = "pyosa_syspath.py: 43";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	4F43FCAD0B906F720094C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = createComponentInstanceStorage;
		rLen = 30;
		rLoc = 690;
		rType = 0;
		vrLen = 1571;
		vrLoc = 28;
	};
	4F43FCB00B906F720094C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F49C8AD0B7F928B00DD1105 /* statemanager.c */;
		name = errOSASystemError;
		rLen = 17;
		rLoc = 4082;
		rType = 0;
		vrLen = 1969;
		vrLoc = 3188;
	};
	4F43FCB30B906F720094C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F6F35D40B8B3F5200D81F58 /* pyosa_appscript.py */;
		name = "pyosa_appscript.py: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1719;
		vrLoc = 0;
	};
	4F43FCB80B9071250094C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F6F349B0B8B287F00D81F58 /* pyosa_syspath.py */;
		name = "pyosa_syspath.py: 43";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	4F43FCB90B9071250094C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = createComponentInstanceStorage;
		rLen = 30;
		rLoc = 690;
		rType = 0;
		vrLen = 1571;
		vrLoc = 28;
	};
	4F43FCBA0B9071250094C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F49C8AD0B7F928B00DD1105 /* statemanager.c */;
		name = errOSASystemError;
		rLen = 17;
		rLoc = 4082;
		rType = 0;
		vrLen = 1969;
		vrLoc = 3188;
	};
	4F43FCBB0B9071250094C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F6F35D40B8B3F5200D81F58 /* pyosa_appscript.py */;
		name = "pyosa_appscript.py: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1719;
		vrLoc = 0;
	};
	4F43FCBD0B9071C80094C563 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F25B9150B89D040000AD995 /* pyosa_errors.py */;
	};
	4F43FCC20B9071CC0094C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9150B89D040000AD995 /* pyosa_errors.py */;
		name = "pyosa_errors.py: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	4F43FCC30B9071CC0094C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F6F349B0B8B287F00D81F58 /* pyosa_syspath.py */;
		name = "pyosa_syspath.py: 43";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	4F43FCC40B9071CC0094C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = createComponentInstanceStorage;
		rLen = 30;
		rLoc = 690;
		rType = 0;
		vrLen = 1571;
		vrLoc = 28;
	};
	4F43FCC50B9071CC0094C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F49C8AD0B7F928B00DD1105 /* statemanager.c */;
		name = errOSASystemError;
		rLen = 17;
		rLoc = 4082;
		rType = 0;
		vrLen = 1969;
		vrLoc = 3188;
	};
	4F43FCC60B9071CC0094C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F6F35D40B8B3F5200D81F58 /* pyosa_appscript.py */;
		name = "pyosa_appscript.py: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1719;
		vrLoc = 0;
	};
	4F43FCCA0B9071E70094C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F6F349B0B8B287F00D81F58 /* pyosa_syspath.py */;
		name = "pyosa_syspath.py: 43";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	4F43FCCB0B9071E70094C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = createComponentInstanceStorage;
		rLen = 30;
		rLoc = 690;
		rType = 0;
		vrLen = 1571;
		vrLoc = 28;
	};
	4F43FCCC0B9071E70094C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F49C8AD0B7F928B00DD1105 /* statemanager.c */;
		name = errOSASystemError;
		rLen = 17;
		rLoc = 4082;
		rType = 0;
		vrLen = 1969;
		vrLoc = 3188;
	};
	4F43FCCD0B9071E70094C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F6F35D40B8B3F5200D81F58 /* pyosa_appscript.py */;
		name = "pyosa_appscript.py: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1719;
		vrLoc = 0;
	};
	4F43FCD10B90720E0094C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F6F349B0B8B287F00D81F58 /* pyosa_syspath.py */;
		name = "pyosa_syspath.py: 43";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	4F43FCD20B90720E0094C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = createComponentInstanceStorage;
		rLen = 30;
		rLoc = 690;
		rType = 0;
		vrLen = 1571;
		vrLoc = 28;
	};
	4F43FCD30B90720E0094C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F49C8AD0B7F928B00DD1105 /* statemanager.c */;
		name = errOSASystemError;
		rLen = 17;
		rLoc = 4082;
		rType = 0;
		vrLen = 1969;
		vrLoc = 3188;
	};
	4F49C8AC0B7F928B00DD1105 /* statemanager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 966}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRect = "{{0, 0}, {665, 742}}";
			sepNavWindowFrame = "{{450, 0}, {704, 832}}";
		};
	};
	4F49C8AD0B7F928B00DD1105 /* statemanager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 4410}}";
			sepNavSelRange = "{4082, 17}";
			sepNavVisRect = "{{0, 1621}, {732, 742}}";
			sepNavWindowFrame = "{{249, 0}, {771, 832}}";
		};
	};
	4F6F349B0B8B287F00D81F58 /* pyosa_syspath.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 742}}";
			sepNavSelRange = "{1050, 0}";
			sepNavVisRect = "{{0, 0}, {645, 742}}";
			sepNavWindowFrame = "{{15, -5}, {605, 832}}";
		};
	};
	4F6F35D40B8B3F5200D81F58 /* pyosa_appscript.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 1736}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRect = "{{0, 0}, {692, 742}}";
			sepNavWindowFrame = "{{358, 0}, {731, 832}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* PyOSA */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 742}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRect = "{{0, 0}, {566, 742}}";
			sepNavWindowFrame = "{{15, -5}, {605, 832}}";
		};
	};
}
