// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4F9091AC011F3BD104CA0E50 /* Debug */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* PyOSA */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* PyOSA */,
		);
		breakpoints = (
		);
		breakpointsGroup = 4F19765C0B7D2E6D0095502E /* XCBreakpointsBucket */;
		codeSenseManager = 4F196DEA0B7CD54A0095502E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					60,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					45.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					183,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 194404078;
			PBXWorkspaceStateSaveDate = 194404078;
		};
		perUserProjectItems = {
			4F04DD5F0B9468B600689E6A = 4F04DD5F0B9468B600689E6A /* PBXTextBookmark */;
			4F04DD610B9468B600689E6A = 4F04DD610B9468B600689E6A /* PBXTextBookmark */;
			4F04DD970B94744400689E6A = 4F04DD970B94744400689E6A /* PBXBookmark */;
			4F04DDBD0B9477A800689E6A = 4F04DDBD0B9477A800689E6A /* PBXTextBookmark */;
			4F04DDC30B9477A800689E6A = 4F04DDC30B9477A800689E6A /* PBXTextBookmark */;
			4F04DE0F0B947B3000689E6A = 4F04DE0F0B947B3000689E6A /* PBXTextBookmark */;
			4F04DE360B947BC900689E6A = 4F04DE360B947BC900689E6A /* PBXBookmark */;
			4F04DFB10B94A11E00689E6A = 4F04DFB10B94A11E00689E6A /* PBXTextBookmark */;
			4F04DFC00B94A11E00689E6A = 4F04DFC00B94A11E00689E6A /* PBXTextBookmark */;
			4F04E0290B94AC5600689E6A = 4F04E0290B94AC5600689E6A /* PBXTextBookmark */;
			4F04E02D0B94AC5600689E6A = 4F04E02D0B94AC5600689E6A /* PBXTextBookmark */;
			4F04E04C0B94B3B700689E6A = 4F04E04C0B94B3B700689E6A /* PBXTextBookmark */;
			4F04E0630B94B3B700689E6A = 4F04E0630B94B3B700689E6A /* PBXTextBookmark */;
			4F04E09F0B94B9AB00689E6A = 4F04E09F0B94B9AB00689E6A /* PBXBookmark */;
			4F04E1090B94D8DC00689E6A = 4F04E1090B94D8DC00689E6A /* PBXTextBookmark */;
			4F04E10A0B94D8DC00689E6A = 4F04E10A0B94D8DC00689E6A /* PBXTextBookmark */;
			4F04E10C0B94D8DC00689E6A = 4F04E10C0B94D8DC00689E6A /* PBXTextBookmark */;
			4F04E10E0B94D8DC00689E6A = 4F04E10E0B94D8DC00689E6A /* PBXTextBookmark */;
			4F04E10F0B94D8DC00689E6A = 4F04E10F0B94D8DC00689E6A /* PBXTextBookmark */;
			4F04E1100B94D8DC00689E6A = 4F04E1100B94D8DC00689E6A /* PBXTextBookmark */;
			4F04E1110B94D8DC00689E6A = 4F04E1110B94D8DC00689E6A /* PBXTextBookmark */;
			4F04E1130B94D8DC00689E6A = 4F04E1130B94D8DC00689E6A /* PBXTextBookmark */;
			4F04E1150B94D8DC00689E6A = 4F04E1150B94D8DC00689E6A /* PBXTextBookmark */;
			4F04E1170B94D8DC00689E6A = 4F04E1170B94D8DC00689E6A /* PBXTextBookmark */;
			4F04E1190B94D8DC00689E6A = 4F04E1190B94D8DC00689E6A /* PBXTextBookmark */;
			4F04E11B0B94D8DC00689E6A = 4F04E11B0B94D8DC00689E6A /* PBXTextBookmark */;
			4F04E11D0B94D8DC00689E6A = 4F04E11D0B94D8DC00689E6A /* PBXTextBookmark */;
			4F04E11F0B94D8DC00689E6A = 4F04E11F0B94D8DC00689E6A /* PBXTextBookmark */;
			4F04E12E0B965F0B00689E6A /* PBXTextBookmark */ = 4F04E12E0B965F0B00689E6A /* PBXTextBookmark */;
			4F04E12F0B965F0B00689E6A /* PBXTextBookmark */ = 4F04E12F0B965F0B00689E6A /* PBXTextBookmark */;
			4F04E1300B965F0B00689E6A /* PBXTextBookmark */ = 4F04E1300B965F0B00689E6A /* PBXTextBookmark */;
			4F04E1310B965F0B00689E6A /* PBXTextBookmark */ = 4F04E1310B965F0B00689E6A /* PBXTextBookmark */;
			4F04E1320B965F0B00689E6A /* PBXTextBookmark */ = 4F04E1320B965F0B00689E6A /* PBXTextBookmark */;
			4F04E1330B965F0B00689E6A /* PBXTextBookmark */ = 4F04E1330B965F0B00689E6A /* PBXTextBookmark */;
			4F04E1340B965F0B00689E6A /* PBXTextBookmark */ = 4F04E1340B965F0B00689E6A /* PBXTextBookmark */;
			4F04E1350B965F0B00689E6A /* PBXTextBookmark */ = 4F04E1350B965F0B00689E6A /* PBXTextBookmark */;
			4F04E1360B965F0B00689E6A /* PBXTextBookmark */ = 4F04E1360B965F0B00689E6A /* PBXTextBookmark */;
			4F04E1470B965F3600689E6A /* PBXBookmark */ = 4F04E1470B965F3600689E6A /* PBXBookmark */;
			4F04E14E0B96E8C000689E6A /* PBXBookmark */ = 4F04E14E0B96E8C000689E6A /* PBXBookmark */;
			4F04E1720B96F69C00689E6A /* PBXBookmark */ = 4F04E1720B96F69C00689E6A /* PBXBookmark */;
			4F04E1EF0B974CBB00689E6A /* PBXBookmark */ = 4F04E1EF0B974CBB00689E6A /* PBXBookmark */;
			4F04E2080B9770E800689E6A /* PBXTextBookmark */ = 4F04E2080B9770E800689E6A /* PBXTextBookmark */;
			4F04E2090B9770E800689E6A /* PBXTextBookmark */ = 4F04E2090B9770E800689E6A /* PBXTextBookmark */;
			4F04E20F0B9770EA00689E6A /* PBXTextBookmark */ = 4F04E20F0B9770EA00689E6A /* PBXTextBookmark */;
			4F04E2120B9770EA00689E6A /* PBXTextBookmark */ = 4F04E2120B9770EA00689E6A /* PBXTextBookmark */;
			4F04E2140B9770EA00689E6A /* PBXTextBookmark */ = 4F04E2140B9770EA00689E6A /* PBXTextBookmark */;
			4F04E2180B9770EA00689E6A /* PBXTextBookmark */ = 4F04E2180B9770EA00689E6A /* PBXTextBookmark */;
			4F04E21A0B9770EA00689E6A /* PBXTextBookmark */ = 4F04E21A0B9770EA00689E6A /* PBXTextBookmark */;
			4F04E21E0B9770EA00689E6A /* PBXTextBookmark */ = 4F04E21E0B9770EA00689E6A /* PBXTextBookmark */;
			4F04E2210B9770EA00689E6A /* PBXBookmark */ = 4F04E2210B9770EA00689E6A /* PBXBookmark */;
			4F04E2220B9770EA00689E6A /* PBXTextBookmark */ = 4F04E2220B9770EA00689E6A /* PBXTextBookmark */;
			4F04E2230B9770EA00689E6A /* PBXTextBookmark */ = 4F04E2230B9770EA00689E6A /* PBXTextBookmark */;
			4F04E2260B9770EA00689E6A /* PBXTextBookmark */ = 4F04E2260B9770EA00689E6A /* PBXTextBookmark */;
			4F04E2290B9770EA00689E6A /* PBXTextBookmark */ = 4F04E2290B9770EA00689E6A /* PBXTextBookmark */;
		};
		sourceControlManager = 4F196DE90B7CD54A0095502E /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB77B2FE8417CDC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 882}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRect = "{{0, 111}, {701, 742}}";
			sepNavWindowFrame = "{{419, 0}, {740, 832}}";
		};
	};
	32BAE0B30371A71500C91783 /* PyOSA_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {561, 684}}";
			sepNavWindowFrame = "{{568, 0}, {612, 832}}";
		};
	};
	4F04DBA40B9447BB00689E6A /* pythonloader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 3892}}";
			sepNavSelRange = "{6323, 7}";
			sepNavVisRect = "{{0, 2989}, {775, 742}}";
			sepNavWindowFrame = "{{90, 0}, {814, 832}}";
		};
	};
	4F04DBA60B9447D500689E6A /* pythonloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 756}}";
			sepNavSelRange = "{1131, 0}";
			sepNavVisRect = "{{0, 0}, {775, 742}}";
			sepNavWindowFrame = "{{65, 0}, {814, 832}}";
		};
	};
	4F04DCD60B94626F00689E6A /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = "/Applications/INSTALLERS/pyobjc-1.4/source-deps/py2app-source/src/py2app/apptemplate/src/main.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 6566}}";
			sepNavSelRange = "{3340, 0}";
			sepNavVisRect = "{{0, 294}, {775, 742}}";
			sepNavWindowFrame = "{{285, 0}, {814, 832}}";
		};
	};
	4F04DD5F0B9468B600689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04DD600B9468B600689E6A /* methodobject.h */;
		name = "(null): 38";
		rLen = 347;
		rLoc = 1212;
		rType = 0;
		vrLen = 1862;
		vrLoc = 0;
	};
	4F04DD600B9468B600689E6A /* methodobject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = methodobject.h;
		path = /Library/Frameworks/Python.framework/Versions/2.4/include/python2.4/methodobject.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1288}}";
			sepNavSelRange = "{1212, 347}";
			sepNavVisRect = "{{0, 0}, {775, 742}}";
			sepNavWindowFrame = "{{206, 0}, {814, 832}}";
		};
	};
	4F04DD610B9468B600689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04DD620B9468B600689E6A /* object.h */;
		name = "#define Py_XINCREF(op) if ((op) == NULL) ; else Py_INCREF(op)";
		rLen = 62;
		rLoc = 22553;
		rType = 0;
		vrLen = 1728;
		vrLoc = 21519;
	};
	4F04DD620B9468B600689E6A /* object.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = object.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Python.framework/Versions/2.3/include/python2.3/object.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 10976}}";
			sepNavSelRange = "{22553, 62}";
			sepNavVisRect = "{{0, 8232}, {775, 742}}";
		};
	};
	4F04DD970B94744400689E6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F6F349B0B8B287F00D81F58 /* pyosa_syspath.py */;
	};
	4F04DDBD0B9477A800689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04DDBE0B9477A800689E6A /* modsupport.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	4F04DDBE0B9477A800689E6A /* modsupport.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = modsupport.h;
		path = /Library/Frameworks/Python.framework/Versions/2.4/include/python2.4/modsupport.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1470}}";
			sepNavSelRange = "{3458, 18}";
			sepNavVisRect = "{{0, 721}, {775, 742}}";
			sepNavWindowFrame = "{{93, 0}, {814, 832}}";
		};
	};
	4F04DDC30B9477A800689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04DCD60B94626F00689E6A /* main.m */;
		name = PyObject;
		rLen = 8;
		rLoc = 13987;
		rType = 0;
		vrLen = 1880;
		vrLoc = 13138;
	};
	4F04DDC80B9477A800689E6A /* object.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = object.h;
		path = /Library/Frameworks/Python.framework/Versions/2.4/include/python2.4/object.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 11312}}";
			sepNavSelRange = "{2729, 0}";
			sepNavVisRect = "{{0, 555}, {775, 742}}";
		};
	};
	4F04DE0F0B947B3000689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B73C0B887053000AD995 /* carbonxtoolbox.h */;
		name = "carbonxtoolbox.h: 9";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	4F04DE360B947BC900689E6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
	};
	4F04DFB10B94A11E00689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04DFB20B94A11E00689E6A /* objimpl.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	4F04DFB20B94A11E00689E6A /* objimpl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objimpl.h;
		path = /Library/Frameworks/Python.framework/Versions/2.4/include/python2.4/objimpl.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 4774}}";
			sepNavSelRange = "{5875, 12}";
			sepNavVisRect = "{{0, 4025}, {775, 742}}";
			sepNavWindowFrame = "{{114, 0}, {814, 832}}";
		};
	};
	4F04DFC00B94A11E00689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04DFC10B94A11E00689E6A /* cobject.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	4F04DFC10B94A11E00689E6A /* cobject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cobject.h;
		path = /Library/Frameworks/Python.framework/Versions/2.4/include/python2.4/cobject.h;
		sourceTree = "<absolute>";
	};
	4F04E0290B94AC5600689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E02A0B94AC5600689E6A /* abstract.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	4F04E02A0B94AC5600689E6A /* abstract.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = abstract.h;
		path = /Library/Frameworks/Python.framework/Versions/2.4/include/python2.4/abstract.h;
		sourceTree = "<absolute>";
	};
	4F04E02D0B94AC5600689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04DDC80B9477A800689E6A /* object.h */;
		name = PyObject_Type;
		rLen = 13;
		rLoc = 12200;
		rType = 0;
		vrLen = 2162;
		vrLoc = 10935;
	};
	4F04E04C0B94B3B700689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E04D0B94B3B700689E6A /* pyerrors.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	4F04E04D0B94B3B700689E6A /* pyerrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = pyerrors.h;
		path = /Library/Frameworks/Python.framework/Versions/2.4/include/python2.4/pyerrors.h;
		sourceTree = "<absolute>";
	};
	4F04E0630B94B3B700689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E0640B94B3B700689E6A /* intobject.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	4F04E0640B94B3B700689E6A /* intobject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = intobject.h;
		path = /Library/Frameworks/Python.framework/Versions/2.4/include/python2.4/intobject.h;
		sourceTree = "<absolute>";
	};
	4F04E09F0B94B9AB00689E6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F04DBA60B9447D500689E6A /* pythonloader.h */;
	};
	4F04E1090B94D8DC00689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04DBA60B9447D500689E6A /* pythonloader.h */;
		name = "pythonloader.h: 36";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 1673;
		vrLoc = 0;
	};
	4F04E10A0B94D8DC00689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E10B0B94D8DC00689E6A /* objimpl.h */;
		name = PyTypeObject;
		rLen = 12;
		rLoc = 5875;
		rType = 0;
		vrLen = 1710;
		vrLoc = 10867;
	};
	4F04E10B0B94D8DC00689E6A /* objimpl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objimpl.h;
		path = /Library/Frameworks/Python.framework/Versions/2.4/include/python2.4/objimpl.h;
		sourceTree = "<absolute>";
	};
	4F04E10C0B94D8DC00689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E10D0B94D8DC00689E6A /* main.m */;
		name = "(null): 76";
		rLen = 0;
		rLoc = 3340;
		rType = 0;
		vrLen = 2477;
		vrLoc = 693;
	};
	4F04E10D0B94D8DC00689E6A /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = "/Applications/INSTALLERS/pyobjc-1.4/source-deps/py2app-source/src/py2app/apptemplate/src/main.m";
		sourceTree = "<absolute>";
	};
	4F04E10E0B94D8DC00689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		name = PyFrameworkLocations;
		rLen = 20;
		rLoc = 811;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	4F04E10F0B94D8DC00689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B73C0B887053000AD995 /* carbonxtoolbox.h */;
		name = "carbonxtoolbox.h: 9";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	4F04E1100B94D8DC00689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F6F349B0B8B287F00D81F58 /* pyosa_syspath.py */;
		name = "pyosa_syspath.py: 51";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	4F04E1110B94D8DC00689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E1120B94D8DC00689E6A /* modsupport.h */;
		name = PYTHON_API_VERSION;
		rLen = 18;
		rLoc = 3458;
		rType = 0;
		vrLen = 1633;
		vrLoc = 2075;
	};
	4F04E1120B94D8DC00689E6A /* modsupport.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = modsupport.h;
		path = /Library/Frameworks/Python.framework/Versions/2.4/include/python2.4/modsupport.h;
		sourceTree = "<absolute>";
	};
	4F04E1130B94D8DC00689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E1140B94D8DC00689E6A /* methodobject.h */;
		name = "(null): 38";
		rLen = 347;
		rLoc = 1212;
		rType = 0;
		vrLen = 1862;
		vrLoc = 0;
	};
	4F04E1140B94D8DC00689E6A /* methodobject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = methodobject.h;
		path = /Library/Frameworks/Python.framework/Versions/2.4/include/python2.4/methodobject.h;
		sourceTree = "<absolute>";
	};
	4F04E1150B94D8DC00689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E1160B94D8DC00689E6A /* object.h */;
		name = "#define Py_XINCREF(op) if ((op) == NULL) ; else Py_INCREF(op)";
		rLen = 62;
		rLoc = 22553;
		rType = 0;
		vrLen = 1775;
		vrLoc = 21472;
	};
	4F04E1160B94D8DC00689E6A /* object.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = object.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Python.framework/Versions/2.3/include/python2.3/object.h;
		sourceTree = "<absolute>";
	};
	4F04E1170B94D8DC00689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E1180B94D8DC00689E6A /* cobject.h */;
		name = PyTypeObject;
		rLen = 12;
		rLoc = 424;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	4F04E1180B94D8DC00689E6A /* cobject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cobject.h;
		path = /Library/Frameworks/Python.framework/Versions/2.4/include/python2.4/cobject.h;
		sourceTree = "<absolute>";
	};
	4F04E1190B94D8DC00689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E11A0B94D8DC00689E6A /* object.h */;
		name = PyObject_Type;
		rLen = 13;
		rLoc = 11888;
		rType = 0;
		vrLen = 2162;
		vrLoc = 10935;
	};
	4F04E11A0B94D8DC00689E6A /* object.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = object.h;
		path = /Library/Frameworks/Python.framework/Versions/2.4/include/python2.4/object.h;
		sourceTree = "<absolute>";
	};
	4F04E11B0B94D8DC00689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E11C0B94D8DC00689E6A /* abstract.h */;
		name = "int) PyObject_IsInstance(PyObject *object, PyObject *typeorclass);";
		rLen = 67;
		rLoc = 36599;
		rType = 0;
		vrLen = 1486;
		vrLoc = 35410;
	};
	4F04E11C0B94D8DC00689E6A /* abstract.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = abstract.h;
		path = /Library/Frameworks/Python.framework/Versions/2.4/include/python2.4/abstract.h;
		sourceTree = "<absolute>";
	};
	4F04E11D0B94D8DC00689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E11E0B94D8DC00689E6A /* intobject.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	4F04E11E0B94D8DC00689E6A /* intobject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = intobject.h;
		path = /Library/Frameworks/Python.framework/Versions/2.4/include/python2.4/intobject.h;
		sourceTree = "<absolute>";
	};
	4F04E11F0B94D8DC00689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E1200B94D8DC00689E6A /* pyerrors.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1928;
		vrLoc = 0;
	};
	4F04E1200B94D8DC00689E6A /* pyerrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = pyerrors.h;
		path = /Library/Frameworks/Python.framework/Versions/2.4/include/python2.4/pyerrors.h;
		sourceTree = "<absolute>";
	};
	4F04E12E0B965F0B00689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04DBA60B9447D500689E6A /* pythonloader.h */;
		name = "pythonloader.h: 36";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 1673;
		vrLoc = 0;
	};
	4F04E12F0B965F0B00689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04DFB20B94A11E00689E6A /* objimpl.h */;
		name = PyTypeObject;
		rLen = 12;
		rLoc = 5875;
		rType = 0;
		vrLen = 1756;
		vrLoc = 10821;
	};
	4F04E1300B965F0B00689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04DCD60B94626F00689E6A /* main.m */;
		name = "main.m: 76";
		rLen = 0;
		rLoc = 3340;
		rType = 0;
		vrLen = 2476;
		vrLoc = 693;
	};
	4F04E1310B965F0B00689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		name = PyFrameworkLocations;
		rLen = 20;
		rLoc = 811;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	4F04E1320B965F0B00689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B73C0B887053000AD995 /* carbonxtoolbox.h */;
		name = "carbonxtoolbox.h: 9";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	4F04E1330B965F0B00689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F6F349B0B8B287F00D81F58 /* pyosa_syspath.py */;
		name = "pyosa_syspath.py: 51";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	4F04E1340B965F0B00689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04DDBE0B9477A800689E6A /* modsupport.h */;
		name = PYTHON_API_VERSION;
		rLen = 18;
		rLoc = 3458;
		rType = 0;
		vrLen = 1683;
		vrLoc = 2025;
	};
	4F04E1350B965F0B00689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04DD600B9468B600689E6A /* methodobject.h */;
		name = "methodobject.h: 38";
		rLen = 347;
		rLoc = 1212;
		rType = 0;
		vrLen = 1862;
		vrLoc = 0;
	};
	4F04E1360B965F0B00689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04DD620B9468B600689E6A /* object.h */;
		name = "#define Py_XINCREF(op) if ((op) == NULL) ; else Py_INCREF(op)";
		rLen = 62;
		rLoc = 22553;
		rType = 0;
		vrLen = 1774;
		vrLoc = 21472;
	};
	4F04E1470B965F3600689E6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F04DBA60B9447D500689E6A /* pythonloader.h */;
	};
	4F04E14E0B96E8C000689E6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F49C8AD0B7F928B00DD1105 /* statemanager.c */;
	};
	4F04E1720B96F69C00689E6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F1975760B7CEF8D0095502E /* hostcallbacks.h */;
	};
	4F04E1EF0B974CBB00689E6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F25B9410B89D336000AD995 /* pyosa_scriptcontext.py */;
	};
	4F04E2080B9770E800689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before ')' token";
		fRef = 4F1975770B7CEF8D0095502E /* hostcallbacks.c */;
		rLen = 0;
		rLoc = 68;
		rType = 1;
	};
	4F04E2090B9770E800689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1975770B7CEF8D0095502E /* hostcallbacks.c */;
		name = "hostcallbacks.c: 69";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1223;
	};
	4F04E20F0B9770EA00689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9410B89D336000AD995 /* pyosa_scriptcontext.py */;
		name = "pyosa_scriptcontext.py: 129";
		rLen = 0;
		rLoc = 5318;
		rType = 0;
		vrLen = 1763;
		vrLoc = 0;
	};
	4F04E2120B9770EA00689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E2130B9770EA00689E6A /* kAE.py */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	4F04E2130B9770EA00689E6A /* kAE.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = kAE.py;
		path = "/Users/has/appscript/py-appscript-0.17.2-unstable/Lib/CarbonX/kAE.py";
		sourceTree = "<absolute>";
	};
	4F04E2140B9770EA00689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E2150B9770EA00689E6A /* kAE.py */;
		name = kAnyTransactionID;
		rLen = 17;
		rLoc = 3141;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2546;
	};
	4F04E2150B9770EA00689E6A /* kAE.py */ = {
		isa = PBXFileReference;
		name = kAE.py;
		path = "/Users/has/appscript/py-appscript-0.17.2-unstable/Lib/CarbonX/kAE.py";
		sourceTree = "<absolute>";
	};
	4F04E2180B9770EA00689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E2190B9770EA00689E6A /* _AEmodule.c */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	4F04E2190B9770EA00689E6A /* _AEmodule.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = _AEmodule.c;
		path = "/Users/has/appscript/py-appscript-0.17.2-unstable/Modules/CarbonX/_AEmodule.c";
		sourceTree = "<absolute>";
	};
	4F04E21A0B9770EA00689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E21B0B9770EA00689E6A /* _AEmodule.c */;
		name = "(null): 1157";
		rLen = 234;
		rLoc = 34349;
		rType = 0;
		vrLen = 1681;
		vrLoc = 33353;
	};
	4F04E21B0B9770EA00689E6A /* _AEmodule.c */ = {
		isa = PBXFileReference;
		name = _AEmodule.c;
		path = "/Users/has/appscript/py-appscript-0.17.2-unstable/Modules/CarbonX/_AEmodule.c";
		sourceTree = "<absolute>";
	};
	4F04E21E0B9770EA00689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F49C8AD0B7F928B00DD1105 /* statemanager.c */;
		name = importCallbacksModule;
		rLen = 21;
		rLoc = 4135;
		rType = 0;
		vrLen = 1620;
		vrLoc = 345;
	};
	4F04E2210B9770EA00689E6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F04DDC80B9477A800689E6A /* object.h */;
	};
	4F04E2220B9770EA00689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04DDC80B9477A800689E6A /* object.h */;
		name = "object.h: 63";
		rLen = 0;
		rLoc = 2729;
		rType = 0;
		vrLen = 1844;
		vrLoc = 1774;
	};
	4F04E2230B9770EA00689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04DD620B9468B600689E6A /* object.h */;
		name = "object.h: 597";
		rLen = 0;
		rLoc = 21852;
		rType = 0;
		vrLen = 2128;
		vrLoc = 19391;
	};
	4F04E2260B9770EA00689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04DBA60B9447D500689E6A /* pythonloader.h */;
		name = "pythonloader.h: 197";
		rLen = 0;
		rLoc = 6566;
		rType = 0;
		vrLen = 1442;
		vrLoc = 5124;
	};
	4F04E2290B9770EA00689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1975760B7CEF8D0095502E /* hostcallbacks.h */;
		name = AEEventHandlerUPP;
		rLen = 17;
		rLoc = 585;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	4F196DE90B7CD54A0095502E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	4F196DEA0B7CD54A0095502E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4F19755E0B7CD5D00095502E /* PyOSA.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1162}}";
			sepNavSelRange = "{2581, 0}";
			sepNavVisRect = "{{0, 420}, {781, 742}}";
			sepNavWindowFrame = "{{37, 0}, {820, 832}}";
		};
	};
	4F1975760B7CEF8D0095502E /* hostcallbacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 742}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRect = "{{0, 0}, {701, 742}}";
			sepNavWindowFrame = "{{446, 0}, {740, 832}}";
		};
	};
	4F1975770B7CEF8D0095502E /* hostcallbacks.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2884}}";
			sepNavSelRange = "{1770, 0}";
			sepNavVisRect = "{{0, 739}, {803, 524}}";
			sepNavWindowFrame = "{{294, 1}, {739, 831}}";
		};
	};
	4F1975DC0B7D0AC80095502E /* osafunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 462}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRect = "{{0, 189}, {712, 112}}";
			sepNavWindowFrame = "{{268, 0}, {740, 832}}";
		};
	};
	4F1975DD0B7D0AC80095502E /* osafunctions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 12390}}";
			sepNavSelRange = "{24348, 5}";
			sepNavVisRect = "{{0, 11648}, {750, 742}}";
			sepNavWindowFrame = "{{190, 0}, {789, 832}}";
		};
	};
	4F19765C0B7D2E6D0095502E /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	4F25B6B70B87B66B000AD995 /* pythonerrors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 560}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRect = "{{0, 259}, {712, 112}}";
			sepNavWindowFrame = "{{150, 0}, {789, 832}}";
		};
	};
	4F25B6B80B87B66B000AD995 /* pythonerrors.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 966}}";
			sepNavSelRange = "{523, 5}";
			sepNavVisRect = "{{0, 14}, {843, 742}}";
			sepNavWindowFrame = "{{91, 0}, {882, 832}}";
		};
	};
	4F25B73B0B887053000AD995 /* carbonxtoolbox.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 980}}";
			sepNavSelRange = "{1053, 5}";
			sepNavVisRect = "{{0, 265}, {712, 436}}";
			sepNavWindowFrame = "{{83, 0}, {789, 832}}";
		};
	};
	4F25B73C0B887053000AD995 /* carbonxtoolbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 742}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRect = "{{0, 0}, {750, 742}}";
			sepNavWindowFrame = "{{313, 0}, {789, 832}}";
		};
	};
	4F25B8330B88D2DF000AD995 /* pyosa_scriptmanager.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 4970}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {618, 742}}";
			sepNavWindowFrame = "{{492, 0}, {657, 832}}";
		};
	};
	4F25B9150B89D040000AD995 /* pyosa_errors.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 3864}}";
			sepNavSelRange = "{240, 19}";
			sepNavVisRect = "{{0, 0}, {573, 742}}";
			sepNavWindowFrame = "{{219, 0}, {612, 832}}";
		};
	};
	4F25B9410B89D336000AD995 /* pyosa_scriptcontext.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 3122}}";
			sepNavSelRange = "{5318, 0}";
			sepNavVisRect = "{{0, 0}, {725, 742}}";
			sepNavWindowFrame = "{{345, 0}, {764, 832}}";
		};
	};
	4F25B9680B8A4660000AD995 /* pyosa_serialization.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {825, 742}}";
			sepNavWindowFrame = "{{197, 0}, {864, 832}}";
		};
	};
	4F49C8AC0B7F928B00DD1105 /* statemanager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 938}}";
			sepNavSelRange = "{1813, 17}";
			sepNavVisRect = "{{0, 502}, {712, 436}}";
			sepNavWindowFrame = "{{450, 0}, {704, 832}}";
		};
	};
	4F49C8AD0B7F928B00DD1105 /* statemanager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 4382}}";
			sepNavSelRange = "{4135, 21}";
			sepNavVisRect = "{{0, 291}, {732, 742}}";
			sepNavWindowFrame = "{{80, 0}, {771, 832}}";
		};
	};
	4F6F349B0B8B287F00D81F58 /* pyosa_syspath.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 1134}}";
			sepNavSelRange = "{1306, 0}";
			sepNavVisRect = "{{0, 0}, {645, 742}}";
			sepNavWindowFrame = "{{417, 0}, {684, 832}}";
		};
	};
	4F6F35D40B8B3F5200D81F58 /* pyosa_appscript.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 2156}}";
			sepNavSelRange = "{4124, 8}";
			sepNavVisRect = "{{0, 1336}, {692, 742}}";
			sepNavWindowFrame = "{{191, 0}, {731, 832}}";
		};
	};
	4F91AC4D0B91156200471CB7 /* pyosa_eventhandlerdefinitions.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 742}}";
			sepNavSelRange = "{1, 77}";
			sepNavVisRect = "{{0, 0}, {645, 742}}";
			sepNavWindowFrame = "{{178, 0}, {684, 832}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* PyOSA */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 742}}";
			sepNavSelRange = "{811, 20}";
			sepNavVisRect = "{{0, 0}, {566, 742}}";
			sepNavWindowFrame = "{{418, 0}, {605, 832}}";
		};
	};
}
