// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 4F9091AC011F3BD104CA0E50 /* Debug */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* PyOSA */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* PyOSA */,
		);
		breakpoints = (
		);
		breakpointsGroup = 4F19765C0B7D2E6D0095502E /* XCBreakpointsBucket */;
		codeSenseManager = 4F196DEA0B7CD54A0095502E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					60,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					45.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					183,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 196600178;
			PBXWorkspaceStateSaveDate = 196600178;
		};
		perUserProjectItems = {
			4F30A7400BA4578A0050B306 = 4F30A7400BA4578A0050B306 /* PBXBookmark */;
			4F30A7440BA633EC0050B306 = 4F30A7440BA633EC0050B306 /* PBXTextBookmark */;
			4FA8148D0BB7E18E004D5DFF /* PBXBookmark */ = 4FA8148D0BB7E18E004D5DFF /* PBXBookmark */;
			4FA8149C0BB7EF12004D5DFF /* PBXTextBookmark */ = 4FA8149C0BB7EF12004D5DFF /* PBXTextBookmark */;
			4FA814B30BB7F70F004D5DFF /* PBXTextBookmark */ = 4FA814B30BB7F70F004D5DFF /* PBXTextBookmark */;
			4FA814B40BB7F70F004D5DFF /* PBXTextBookmark */ = 4FA814B40BB7F70F004D5DFF /* PBXTextBookmark */;
			4FA814CD0BB8473A004D5DFF /* PBXTextBookmark */ = 4FA814CD0BB8473A004D5DFF /* PBXTextBookmark */;
			4FA814CF0BB847D1004D5DFF /* PBXTextBookmark */ = 4FA814CF0BB847D1004D5DFF /* PBXTextBookmark */;
		};
		sourceControlManager = 4F196DE90B7CD54A0095502E /* Source Control */;
		userBookmarkGroup = 4FA814880BB7E171004D5DFF /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	08FB77B2FE8417CDC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 882}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRect = "{{0, 14}, {701, 742}}";
			sepNavWindowFrame = "{{419, 0}, {740, 832}}";
		};
	};
	32BAE0B30371A71500C91783 /* PyOSA_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {561, 684}}";
			sepNavWindowFrame = "{{568, 0}, {612, 832}}";
		};
	};
	4F04DBA40B9447BB00689E6A /* pythonloader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 3948}}";
			sepNavSelRange = "{6195, 0}";
			sepNavVisRect = "{{0, 820}, {775, 742}}";
			sepNavWindowFrame = "{{90, 0}, {814, 832}}";
		};
	};
	4F04DBA60B9447D500689E6A /* pythonloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2856}}";
			sepNavSelRange = "{592, 43}";
			sepNavVisRect = "{{0, 0}, {775, 742}}";
			sepNavWindowFrame = "{{172, 0}, {814, 832}}";
		};
	};
	4F0F00880B9A247C003FE278 /* pyosa_colorizesource.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1176}}";
			sepNavSelRange = "{1364, 0}";
			sepNavVisRect = "{{0, 434}, {775, 742}}";
			sepNavWindowFrame = "{{264, 0}, {814, 832}}";
		};
	};
	4F196DE90B7CD54A0095502E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	4F196DEA0B7CD54A0095502E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4F19755E0B7CD5D00095502E /* PyOSA.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1218}}";
			sepNavSelRange = "{2681, 0}";
			sepNavVisRect = "{{0, 694}, {803, 524}}";
			sepNavWindowFrame = "{{210, 0}, {820, 832}}";
		};
	};
	4F1975760B7CEF8D0095502E /* hostcallbacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 742}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRect = "{{0, 0}, {701, 742}}";
			sepNavWindowFrame = "{{446, 0}, {740, 832}}";
		};
	};
	4F1975770B7CEF8D0095502E /* hostcallbacks.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 2856}}";
			sepNavSelRange = "{1596, 0}";
			sepNavVisRect = "{{0, 825}, {712, 234}}";
			sepNavWindowFrame = "{{294, 1}, {739, 831}}";
		};
	};
	4F1975DC0B7D0AC80095502E /* osafunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 462}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRect = "{{0, 189}, {712, 112}}";
			sepNavWindowFrame = "{{268, 0}, {740, 832}}";
		};
	};
	4F1975DD0B7D0AC80095502E /* osafunctions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 13188}}";
			sepNavSelRange = "{16994, 0}";
			sepNavVisRect = "{{0, 0}, {781, 741}}";
			sepNavWindowFrame = "{{272, 1}, {820, 831}}";
		};
	};
	4F19765C0B7D2E6D0095502E /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	4F25B6B70B87B66B000AD995 /* pythonerrors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 560}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRect = "{{0, 259}, {712, 112}}";
			sepNavWindowFrame = "{{150, 0}, {789, 832}}";
		};
	};
	4F25B6B80B87B66B000AD995 /* pythonerrors.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 966}}";
			sepNavSelRange = "{2397, 0}";
			sepNavVisRect = "{{0, 140}, {843, 742}}";
			sepNavWindowFrame = "{{20, 0}, {882, 832}}";
		};
	};
	4F25B73B0B887053000AD995 /* carbonxtoolbox.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 980}}";
			sepNavSelRange = "{1053, 5}";
			sepNavVisRect = "{{0, 265}, {712, 436}}";
			sepNavWindowFrame = "{{83, 0}, {789, 832}}";
		};
	};
	4F25B73C0B887053000AD995 /* carbonxtoolbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 742}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRect = "{{0, 0}, {750, 742}}";
			sepNavWindowFrame = "{{313, 0}, {789, 832}}";
		};
	};
	4F25B8330B88D2DF000AD995 /* pyosa_scriptmanager.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 5026}}";
			sepNavSelRange = "{6828, 0}";
			sepNavVisRect = "{{0, 2590}, {672, 742}}";
			sepNavWindowFrame = "{{105, 0}, {711, 832}}";
		};
	};
	4F25B9150B89D040000AD995 /* pyosa_errors.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 3934}}";
			sepNavSelRange = "{8820, 0}";
			sepNavVisRect = "{{0, 1417}, {573, 742}}";
			sepNavWindowFrame = "{{39, 0}, {612, 832}}";
		};
	};
	4F25B9410B89D336000AD995 /* pyosa_scriptcontext.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 3122}}";
			sepNavSelRange = "{4071, 0}";
			sepNavVisRect = "{{0, 1154}, {725, 742}}";
			sepNavWindowFrame = "{{345, 0}, {764, 832}}";
		};
	};
	4F25B9680B8A4660000AD995 /* pyosa_serialization.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 952}}";
			sepNavSelRange = "{1062, 20}";
			sepNavVisRect = "{{0, 0}, {825, 742}}";
			sepNavWindowFrame = "{{304, 0}, {864, 832}}";
		};
	};
	4F30A7400BA4578A0050B306 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F04DBA60B9447D500689E6A /* pythonloader.h */;
	};
	4F30A7440BA633EC0050B306 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04DBA60B9447D500689E6A /* pythonloader.h */;
		name = "#include <CoreFoundation/CoreFoundation.h>";
		rLen = 43;
		rLoc = 592;
		rType = 0;
		vrLen = 1673;
		vrLoc = 0;
	};
	4F49C8AC0B7F928B00DD1105 /* statemanager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {665, 742}}";
			sepNavWindowFrame = "{{450, 0}, {704, 832}}";
		};
	};
	4F49C8AD0B7F928B00DD1105 /* statemanager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 5180}}";
			sepNavSelRange = "{6593, 0}";
			sepNavVisRect = "{{0, 2450}, {732, 742}}";
			sepNavWindowFrame = "{{355, 0}, {771, 832}}";
		};
	};
	4F6F349B0B8B287F00D81F58 /* pyosa_setup.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 1162}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {645, 742}}";
			sepNavWindowFrame = "{{417, 0}, {684, 832}}";
		};
	};
	4F6F35D40B8B3F5200D81F58 /* pyosa_appscript.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 2170}}";
			sepNavSelRange = "{4533, 0}";
			sepNavVisRect = "{{0, 1022}, {692, 742}}";
			sepNavWindowFrame = "{{48, 0}, {731, 832}}";
		};
	};
	4F91AC4D0B91156200471CB7 /* pyosa_eventhandlerdefinitions.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 742}}";
			sepNavSelRange = "{1, 77}";
			sepNavVisRect = "{{0, 0}, {645, 742}}";
			sepNavWindowFrame = "{{178, 0}, {684, 832}}";
		};
	};
	4FA814880BB7E171004D5DFF /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			4FA814C80BB84538004D5DFF /* PBXBookmark */,
		);
		name = Root;
	};
	4FA8148D0BB7E18E004D5DFF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F19755E0B7CD5D00095502E /* PyOSA.r */;
	};
	4FA8149C0BB7EF12004D5DFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F19755E0B7CD5D00095502E /* PyOSA.r */;
		name = "PyOSA.r: 70";
		rLen = 0;
		rLoc = 2347;
		rType = 0;
		vrLen = 1894;
		vrLoc = 659;
	};
	4FA814B30BB7F70F004D5DFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';', ',' or '}', but got '{'";
		fRef = 4F19755E0B7CD5D00095502E /* PyOSA.r */;
		rLen = 0;
		rLoc = 65;
		rType = 1;
	};
	4FA814B40BB7F70F004D5DFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F19755E0B7CD5D00095502E /* PyOSA.r */;
		name = "PyOSA.r: 87";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 1172;
		vrLoc = 1509;
	};
	4FA814C80BB84538004D5DFF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F25B9410B89D336000AD995 /* pyosa_scriptcontext.py */;
	};
	4FA814CD0BB8473A004D5DFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F19755E0B7CD5D00095502E /* PyOSA.r */;
		name = "PyOSA.r: 87";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 1172;
		vrLoc = 1509;
	};
	4FA814CF0BB847D1004D5DFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F19755E0B7CD5D00095502E /* PyOSA.r */;
		name = "PyOSA.r: 87";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 1172;
		vrLoc = 1509;
	};
	8D01CCC60486CAD60068D4B7 /* PyOSA */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 742}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRect = "{{0, 0}, {566, 742}}";
			sepNavWindowFrame = "{{418, 0}, {605, 832}}";
		};
	};
}
