// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4F9091AC011F3BD104CA0E50 /* Debug */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* PyOSA */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* PyOSA */,
		);
		breakpoints = (
		);
		breakpointsGroup = 4F19765C0B7D2E6D0095502E /* XCBreakpointsBucket */;
		codeSenseManager = 4F196DEA0B7CD54A0095502E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					60,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					45.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					183,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 194639563;
			PBXWorkspaceStateSaveDate = 194639563;
		};
		perUserProjectItems = {
			4F04DFC00B94A11E00689E6A = 4F04DFC00B94A11E00689E6A /* PBXTextBookmark */;
			4F04E0290B94AC5600689E6A = 4F04E0290B94AC5600689E6A /* PBXTextBookmark */;
			4F04E02D0B94AC5600689E6A = 4F04E02D0B94AC5600689E6A /* PBXTextBookmark */;
			4F04E04C0B94B3B700689E6A = 4F04E04C0B94B3B700689E6A /* PBXTextBookmark */;
			4F04E0630B94B3B700689E6A = 4F04E0630B94B3B700689E6A /* PBXTextBookmark */;
			4F04E1150B94D8DC00689E6A = 4F04E1150B94D8DC00689E6A /* PBXTextBookmark */;
			4F04E1470B965F3600689E6A = 4F04E1470B965F3600689E6A /* PBXBookmark */;
			4F04E14E0B96E8C000689E6A = 4F04E14E0B96E8C000689E6A /* PBXBookmark */;
			4F04E1720B96F69C00689E6A = 4F04E1720B96F69C00689E6A /* PBXBookmark */;
			4F04E1EF0B974CBB00689E6A = 4F04E1EF0B974CBB00689E6A /* PBXBookmark */;
			4F04E2120B9770EA00689E6A = 4F04E2120B9770EA00689E6A /* PBXTextBookmark */;
			4F04E2180B9770EA00689E6A = 4F04E2180B9770EA00689E6A /* PBXTextBookmark */;
			4F04E2210B9770EA00689E6A = 4F04E2210B9770EA00689E6A /* PBXBookmark */;
			4F04E2330B9781B400689E6A = 4F04E2330B9781B400689E6A /* PBXTextBookmark */;
			4F04E2340B9781B400689E6A = 4F04E2340B9781B400689E6A /* PBXTextBookmark */;
			4F04E2360B9781B400689E6A = 4F04E2360B9781B400689E6A /* PBXTextBookmark */;
			4F04E2380B9781B400689E6A = 4F04E2380B9781B400689E6A /* PBXTextBookmark */;
			4F04E2390B9781B400689E6A = 4F04E2390B9781B400689E6A /* PBXTextBookmark */;
			4F04E23B0B9781B400689E6A = 4F04E23B0B9781B400689E6A /* PBXTextBookmark */;
			4F04E23D0B9781B400689E6A = 4F04E23D0B9781B400689E6A /* PBXTextBookmark */;
			4F04E23E0B9781B400689E6A = 4F04E23E0B9781B400689E6A /* PBXTextBookmark */;
			4F0F00640B99F6F1003FE278 /* PBXBookmark */ = 4F0F00640B99F6F1003FE278 /* PBXBookmark */;
			4F0F00680B99F7F8003FE278 /* PBXBookmark */ = 4F0F00680B99F7F8003FE278 /* PBXBookmark */;
			4F0F008C0B9A249B003FE278 /* PBXBookmark */ = 4F0F008C0B9A249B003FE278 /* PBXBookmark */;
			4F0F00970B9A24EF003FE278 /* PBXTextBookmark */ = 4F0F00970B9A24EF003FE278 /* PBXTextBookmark */;
			4F0F00980B9A24EF003FE278 /* PBXTextBookmark */ = 4F0F00980B9A24EF003FE278 /* PBXTextBookmark */;
			4F0F009B0B9A24EF003FE278 /* PBXTextBookmark */ = 4F0F009B0B9A24EF003FE278 /* PBXTextBookmark */;
			4F0F009C0B9A24EF003FE278 /* PBXTextBookmark */ = 4F0F009C0B9A24EF003FE278 /* PBXTextBookmark */;
			4F0F009D0B9A24EF003FE278 /* PBXTextBookmark */ = 4F0F009D0B9A24EF003FE278 /* PBXTextBookmark */;
			4F0F00A00B9A24EF003FE278 /* PBXTextBookmark */ = 4F0F00A00B9A24EF003FE278 /* PBXTextBookmark */;
			4F0F00A30B9A24EF003FE278 /* PBXTextBookmark */ = 4F0F00A30B9A24EF003FE278 /* PBXTextBookmark */;
			4F0F00A80B9A2540003FE278 /* PBXTextBookmark */ = 4F0F00A80B9A2540003FE278 /* PBXTextBookmark */;
			4F0F00A90B9A2540003FE278 /* PBXTextBookmark */ = 4F0F00A90B9A2540003FE278 /* PBXTextBookmark */;
			4F0F00AA0B9A2540003FE278 /* PBXTextBookmark */ = 4F0F00AA0B9A2540003FE278 /* PBXTextBookmark */;
			4F0F00AB0B9A2540003FE278 /* PBXTextBookmark */ = 4F0F00AB0B9A2540003FE278 /* PBXTextBookmark */;
			4F0F00AC0B9A2540003FE278 /* PBXTextBookmark */ = 4F0F00AC0B9A2540003FE278 /* PBXTextBookmark */;
			4F0F00AD0B9A2540003FE278 /* PBXTextBookmark */ = 4F0F00AD0B9A2540003FE278 /* PBXTextBookmark */;
			4F0F00B40B9A25BA003FE278 /* PBXTextBookmark */ = 4F0F00B40B9A25BA003FE278 /* PBXTextBookmark */;
			4F0F00B50B9A25BA003FE278 /* PBXTextBookmark */ = 4F0F00B50B9A25BA003FE278 /* PBXTextBookmark */;
			4F0F00B60B9A25BA003FE278 /* PBXTextBookmark */ = 4F0F00B60B9A25BA003FE278 /* PBXTextBookmark */;
			4F0F00B70B9A25BA003FE278 /* PBXTextBookmark */ = 4F0F00B70B9A25BA003FE278 /* PBXTextBookmark */;
			4F0F00B80B9A25BA003FE278 /* PBXTextBookmark */ = 4F0F00B80B9A25BA003FE278 /* PBXTextBookmark */;
			4F0F00B90B9A25BA003FE278 /* PBXTextBookmark */ = 4F0F00B90B9A25BA003FE278 /* PBXTextBookmark */;
			4F0F00BC0B9A26A7003FE278 /* PBXTextBookmark */ = 4F0F00BC0B9A26A7003FE278 /* PBXTextBookmark */;
			4F0F00BD0B9A26A7003FE278 /* PBXTextBookmark */ = 4F0F00BD0B9A26A7003FE278 /* PBXTextBookmark */;
			4F0F00BE0B9A26A7003FE278 /* PBXTextBookmark */ = 4F0F00BE0B9A26A7003FE278 /* PBXTextBookmark */;
			4F0F00BF0B9A26A7003FE278 /* PBXTextBookmark */ = 4F0F00BF0B9A26A7003FE278 /* PBXTextBookmark */;
			4F0F00C00B9A26A7003FE278 /* PBXTextBookmark */ = 4F0F00C00B9A26A7003FE278 /* PBXTextBookmark */;
			4F0F00CE0B9A2876003FE278 /* PBXBookmark */ = 4F0F00CE0B9A2876003FE278 /* PBXBookmark */;
			4F0F00D10B9A2884003FE278 /* PBXTextBookmark */ = 4F0F00D10B9A2884003FE278 /* PBXTextBookmark */;
			4F0F00D20B9A2884003FE278 /* PBXTextBookmark */ = 4F0F00D20B9A2884003FE278 /* PBXTextBookmark */;
			4F0F00D30B9A2884003FE278 /* PBXTextBookmark */ = 4F0F00D30B9A2884003FE278 /* PBXTextBookmark */;
			4F0F00D40B9A2884003FE278 /* PBXTextBookmark */ = 4F0F00D40B9A2884003FE278 /* PBXTextBookmark */;
			4F0F00D50B9A2884003FE278 /* PBXTextBookmark */ = 4F0F00D50B9A2884003FE278 /* PBXTextBookmark */;
			4F0F00DB0B9A2929003FE278 /* PBXTextBookmark */ = 4F0F00DB0B9A2929003FE278 /* PBXTextBookmark */;
			4F0F00DC0B9A2929003FE278 /* PBXTextBookmark */ = 4F0F00DC0B9A2929003FE278 /* PBXTextBookmark */;
			4F0F00DD0B9A2929003FE278 /* PBXTextBookmark */ = 4F0F00DD0B9A2929003FE278 /* PBXTextBookmark */;
			4F0F00DE0B9A2929003FE278 /* PBXTextBookmark */ = 4F0F00DE0B9A2929003FE278 /* PBXTextBookmark */;
			4F0F00DF0B9A2929003FE278 /* PBXTextBookmark */ = 4F0F00DF0B9A2929003FE278 /* PBXTextBookmark */;
			4F0F00E00B9A2929003FE278 /* PBXTextBookmark */ = 4F0F00E00B9A2929003FE278 /* PBXTextBookmark */;
			4F0F00E30B9A292A003FE278 /* PBXTextBookmark */ = 4F0F00E30B9A292A003FE278 /* PBXTextBookmark */;
			4F0F00E40B9A292A003FE278 /* PBXTextBookmark */ = 4F0F00E40B9A292A003FE278 /* PBXTextBookmark */;
			4F0F00E50B9A292A003FE278 /* PBXTextBookmark */ = 4F0F00E50B9A292A003FE278 /* PBXTextBookmark */;
			4F0F00E60B9A292A003FE278 /* PBXTextBookmark */ = 4F0F00E60B9A292A003FE278 /* PBXTextBookmark */;
			4F0F00E70B9A292A003FE278 /* PBXTextBookmark */ = 4F0F00E70B9A292A003FE278 /* PBXTextBookmark */;
			4F0F00EB0B9A2BB7003FE278 /* PBXTextBookmark */ = 4F0F00EB0B9A2BB7003FE278 /* PBXTextBookmark */;
			4F0F00EC0B9A2BB7003FE278 /* PBXTextBookmark */ = 4F0F00EC0B9A2BB7003FE278 /* PBXTextBookmark */;
			4F0F00ED0B9A2BB7003FE278 /* PBXTextBookmark */ = 4F0F00ED0B9A2BB7003FE278 /* PBXTextBookmark */;
			4F0F00EE0B9A2BB7003FE278 /* PBXTextBookmark */ = 4F0F00EE0B9A2BB7003FE278 /* PBXTextBookmark */;
			4F0F00EF0B9A2BB7003FE278 /* PBXTextBookmark */ = 4F0F00EF0B9A2BB7003FE278 /* PBXTextBookmark */;
			4F0F00F30B9A2BE1003FE278 /* PBXTextBookmark */ = 4F0F00F30B9A2BE1003FE278 /* PBXTextBookmark */;
			4F0F00F40B9A2BE1003FE278 /* PBXTextBookmark */ = 4F0F00F40B9A2BE1003FE278 /* PBXTextBookmark */;
			4F0F00F50B9A2BE1003FE278 /* PBXTextBookmark */ = 4F0F00F50B9A2BE1003FE278 /* PBXTextBookmark */;
			4F0F00F60B9A2BE1003FE278 /* PBXTextBookmark */ = 4F0F00F60B9A2BE1003FE278 /* PBXTextBookmark */;
			4F0F00F90B9A2E49003FE278 /* PBXTextBookmark */ = 4F0F00F90B9A2E49003FE278 /* PBXTextBookmark */;
			4F0F00FA0B9A2E49003FE278 /* PBXTextBookmark */ = 4F0F00FA0B9A2E49003FE278 /* PBXTextBookmark */;
			4F0F00FB0B9A2E49003FE278 /* PBXTextBookmark */ = 4F0F00FB0B9A2E49003FE278 /* PBXTextBookmark */;
			4F0F00FC0B9A2E49003FE278 /* PBXTextBookmark */ = 4F0F00FC0B9A2E49003FE278 /* PBXTextBookmark */;
			4F0F00FF0B9A2E49003FE278 /* PBXTextBookmark */ = 4F0F00FF0B9A2E49003FE278 /* PBXTextBookmark */;
			4F0F01010B9A2E49003FE278 /* PBXTextBookmark */ = 4F0F01010B9A2E49003FE278 /* PBXTextBookmark */;
			4F0F01050B9A300E003FE278 /* PBXTextBookmark */ = 4F0F01050B9A300E003FE278 /* PBXTextBookmark */;
			4F0F01060B9A300E003FE278 /* PBXTextBookmark */ = 4F0F01060B9A300E003FE278 /* PBXTextBookmark */;
			4F0F01070B9A300E003FE278 /* PBXTextBookmark */ = 4F0F01070B9A300E003FE278 /* PBXTextBookmark */;
			4F0F01080B9A300E003FE278 /* PBXTextBookmark */ = 4F0F01080B9A300E003FE278 /* PBXTextBookmark */;
			4F0F01090B9A300E003FE278 /* PBXTextBookmark */ = 4F0F01090B9A300E003FE278 /* PBXTextBookmark */;
			4F0F010E0B9A309B003FE278 /* PBXTextBookmark */ = 4F0F010E0B9A309B003FE278 /* PBXTextBookmark */;
			4F0F010F0B9A309B003FE278 /* PBXTextBookmark */ = 4F0F010F0B9A309B003FE278 /* PBXTextBookmark */;
			4F0F01100B9A309B003FE278 /* PBXTextBookmark */ = 4F0F01100B9A309B003FE278 /* PBXTextBookmark */;
			4F0F01110B9A309B003FE278 /* PBXTextBookmark */ = 4F0F01110B9A309B003FE278 /* PBXTextBookmark */;
			4F0F01120B9A309B003FE278 /* PBXTextBookmark */ = 4F0F01120B9A309B003FE278 /* PBXTextBookmark */;
			4F0F01160B9A3161003FE278 /* PBXTextBookmark */ = 4F0F01160B9A3161003FE278 /* PBXTextBookmark */;
			4F0F01170B9A3161003FE278 /* PBXTextBookmark */ = 4F0F01170B9A3161003FE278 /* PBXTextBookmark */;
			4F0F01180B9A3161003FE278 /* PBXTextBookmark */ = 4F0F01180B9A3161003FE278 /* PBXTextBookmark */;
			4F0F01190B9A3161003FE278 /* PBXTextBookmark */ = 4F0F01190B9A3161003FE278 /* PBXTextBookmark */;
			4F0F011A0B9A3161003FE278 /* PBXTextBookmark */ = 4F0F011A0B9A3161003FE278 /* PBXTextBookmark */;
			4F0F011E0B9A31A7003FE278 /* PBXTextBookmark */ = 4F0F011E0B9A31A7003FE278 /* PBXTextBookmark */;
			4F0F011F0B9A31A7003FE278 /* PBXTextBookmark */ = 4F0F011F0B9A31A7003FE278 /* PBXTextBookmark */;
			4F0F01200B9A31A7003FE278 /* PBXTextBookmark */ = 4F0F01200B9A31A7003FE278 /* PBXTextBookmark */;
			4F0F01210B9A31A7003FE278 /* PBXTextBookmark */ = 4F0F01210B9A31A7003FE278 /* PBXTextBookmark */;
			4F0F01220B9A31A7003FE278 /* PBXTextBookmark */ = 4F0F01220B9A31A7003FE278 /* PBXTextBookmark */;
			4F0F01250B9A3203003FE278 /* PBXTextBookmark */ = 4F0F01250B9A3203003FE278 /* PBXTextBookmark */;
			4F0F01260B9A3203003FE278 /* PBXTextBookmark */ = 4F0F01260B9A3203003FE278 /* PBXTextBookmark */;
			4F0F01270B9A3203003FE278 /* PBXTextBookmark */ = 4F0F01270B9A3203003FE278 /* PBXTextBookmark */;
			4F0F01280B9A3203003FE278 /* PBXTextBookmark */ = 4F0F01280B9A3203003FE278 /* PBXTextBookmark */;
			4F0F01290B9A3203003FE278 /* PBXTextBookmark */ = 4F0F01290B9A3203003FE278 /* PBXTextBookmark */;
			4F0F012D0B9A321F003FE278 /* PBXTextBookmark */ = 4F0F012D0B9A321F003FE278 /* PBXTextBookmark */;
			4F0F012E0B9A321F003FE278 /* PBXTextBookmark */ = 4F0F012E0B9A321F003FE278 /* PBXTextBookmark */;
			4F0F012F0B9A321F003FE278 /* PBXTextBookmark */ = 4F0F012F0B9A321F003FE278 /* PBXTextBookmark */;
			4F0F01300B9A321F003FE278 /* PBXTextBookmark */ = 4F0F01300B9A321F003FE278 /* PBXTextBookmark */;
			4F0F01310B9A321F003FE278 /* PBXTextBookmark */ = 4F0F01310B9A321F003FE278 /* PBXTextBookmark */;
			4F0F01340B9A3249003FE278 /* PBXTextBookmark */ = 4F0F01340B9A3249003FE278 /* PBXTextBookmark */;
			4F0F01350B9A3249003FE278 /* PBXTextBookmark */ = 4F0F01350B9A3249003FE278 /* PBXTextBookmark */;
			4F0F01360B9A3249003FE278 /* PBXTextBookmark */ = 4F0F01360B9A3249003FE278 /* PBXTextBookmark */;
			4F0F01370B9A3249003FE278 /* PBXTextBookmark */ = 4F0F01370B9A3249003FE278 /* PBXTextBookmark */;
			4F0F01380B9A3249003FE278 /* PBXTextBookmark */ = 4F0F01380B9A3249003FE278 /* PBXTextBookmark */;
			4F0F013C0B9A325E003FE278 /* PBXTextBookmark */ = 4F0F013C0B9A325E003FE278 /* PBXTextBookmark */;
			4F0F013D0B9A325E003FE278 /* PBXTextBookmark */ = 4F0F013D0B9A325E003FE278 /* PBXTextBookmark */;
			4F0F013E0B9A325E003FE278 /* PBXTextBookmark */ = 4F0F013E0B9A325E003FE278 /* PBXTextBookmark */;
			4F0F013F0B9A325E003FE278 /* PBXTextBookmark */ = 4F0F013F0B9A325E003FE278 /* PBXTextBookmark */;
			4F0F01400B9A325E003FE278 /* PBXTextBookmark */ = 4F0F01400B9A325E003FE278 /* PBXTextBookmark */;
			4F0F01440B9A3293003FE278 /* PBXTextBookmark */ = 4F0F01440B9A3293003FE278 /* PBXTextBookmark */;
			4F0F01450B9A3293003FE278 /* PBXTextBookmark */ = 4F0F01450B9A3293003FE278 /* PBXTextBookmark */;
			4F0F01460B9A3293003FE278 /* PBXTextBookmark */ = 4F0F01460B9A3293003FE278 /* PBXTextBookmark */;
			4F0F01470B9A3293003FE278 /* PBXTextBookmark */ = 4F0F01470B9A3293003FE278 /* PBXTextBookmark */;
			4F0F01480B9A3293003FE278 /* PBXTextBookmark */ = 4F0F01480B9A3293003FE278 /* PBXTextBookmark */;
			4F0F01500B9A337E003FE278 /* PBXTextBookmark */ = 4F0F01500B9A337E003FE278 /* PBXTextBookmark */;
			4F0F01510B9A337E003FE278 /* PBXTextBookmark */ = 4F0F01510B9A337E003FE278 /* PBXTextBookmark */;
			4F0F01520B9A337E003FE278 /* PBXTextBookmark */ = 4F0F01520B9A337E003FE278 /* PBXTextBookmark */;
			4F0F01530B9A33D8003FE278 /* PBXBookmark */ = 4F0F01530B9A33D8003FE278 /* PBXBookmark */;
			4F0F015A0B9A3440003FE278 /* PBXTextBookmark */ = 4F0F015A0B9A3440003FE278 /* PBXTextBookmark */;
			4F0F015B0B9A3440003FE278 /* PBXTextBookmark */ = 4F0F015B0B9A3440003FE278 /* PBXTextBookmark */;
			4F0F015C0B9A3440003FE278 /* PBXTextBookmark */ = 4F0F015C0B9A3440003FE278 /* PBXTextBookmark */;
			4F0F015D0B9A3440003FE278 /* PBXTextBookmark */ = 4F0F015D0B9A3440003FE278 /* PBXTextBookmark */;
			4F0F01620B9A34DD003FE278 /* PBXTextBookmark */ = 4F0F01620B9A34DD003FE278 /* PBXTextBookmark */;
			4F0F01630B9A34DD003FE278 /* PBXTextBookmark */ = 4F0F01630B9A34DD003FE278 /* PBXTextBookmark */;
			4F0F01640B9A34DD003FE278 /* PBXTextBookmark */ = 4F0F01640B9A34DD003FE278 /* PBXTextBookmark */;
			4F0F01650B9A34DD003FE278 /* PBXTextBookmark */ = 4F0F01650B9A34DD003FE278 /* PBXTextBookmark */;
			4F0F01690B9A3574003FE278 /* PBXTextBookmark */ = 4F0F01690B9A3574003FE278 /* PBXTextBookmark */;
			4F0F016A0B9A3574003FE278 /* PBXTextBookmark */ = 4F0F016A0B9A3574003FE278 /* PBXTextBookmark */;
			4F0F016B0B9A3574003FE278 /* PBXTextBookmark */ = 4F0F016B0B9A3574003FE278 /* PBXTextBookmark */;
		};
		sourceControlManager = 4F196DE90B7CD54A0095502E /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB77B2FE8417CDC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 882}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRect = "{{0, 111}, {701, 742}}";
			sepNavWindowFrame = "{{419, 0}, {740, 832}}";
		};
	};
	32BAE0B30371A71500C91783 /* PyOSA_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {561, 684}}";
			sepNavWindowFrame = "{{568, 0}, {612, 832}}";
		};
	};
	4F04DBA40B9447BB00689E6A /* pythonloader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 3892}}";
			sepNavSelRange = "{6323, 7}";
			sepNavVisRect = "{{0, 2989}, {775, 742}}";
			sepNavWindowFrame = "{{90, 0}, {814, 832}}";
		};
	};
	4F04DBA60B9447D500689E6A /* pythonloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 756}}";
			sepNavSelRange = "{1131, 0}";
			sepNavVisRect = "{{0, 0}, {775, 742}}";
			sepNavWindowFrame = "{{172, 0}, {814, 832}}";
		};
	};
	4F04DDC80B9477A800689E6A /* object.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = object.h;
		path = /Library/Frameworks/Python.framework/Versions/2.4/include/python2.4/object.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 11312}}";
			sepNavSelRange = "{2729, 0}";
			sepNavVisRect = "{{0, 546}, {775, 742}}";
			sepNavWindowFrame = "{{197, 0}, {814, 832}}";
		};
	};
	4F04DFC00B94A11E00689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04DFC10B94A11E00689E6A /* cobject.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	4F04DFC10B94A11E00689E6A /* cobject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cobject.h;
		path = /Library/Frameworks/Python.framework/Versions/2.4/include/python2.4/cobject.h;
		sourceTree = "<absolute>";
	};
	4F04E0290B94AC5600689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E02A0B94AC5600689E6A /* abstract.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	4F04E02A0B94AC5600689E6A /* abstract.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = abstract.h;
		path = /Library/Frameworks/Python.framework/Versions/2.4/include/python2.4/abstract.h;
		sourceTree = "<absolute>";
	};
	4F04E02D0B94AC5600689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04DDC80B9477A800689E6A /* object.h */;
		name = PyObject_Type;
		rLen = 13;
		rLoc = 12200;
		rType = 0;
		vrLen = 2162;
		vrLoc = 10935;
	};
	4F04E04C0B94B3B700689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E04D0B94B3B700689E6A /* pyerrors.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	4F04E04D0B94B3B700689E6A /* pyerrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = pyerrors.h;
		path = /Library/Frameworks/Python.framework/Versions/2.4/include/python2.4/pyerrors.h;
		sourceTree = "<absolute>";
	};
	4F04E0630B94B3B700689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E0640B94B3B700689E6A /* intobject.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	4F04E0640B94B3B700689E6A /* intobject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = intobject.h;
		path = /Library/Frameworks/Python.framework/Versions/2.4/include/python2.4/intobject.h;
		sourceTree = "<absolute>";
	};
	4F04E1150B94D8DC00689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E1160B94D8DC00689E6A /* object.h */;
		name = "#define Py_XINCREF(op) if ((op) == NULL) ; else Py_INCREF(op)";
		rLen = 62;
		rLoc = 22553;
		rType = 0;
		vrLen = 1775;
		vrLoc = 21472;
	};
	4F04E1160B94D8DC00689E6A /* object.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = object.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Python.framework/Versions/2.3/include/python2.3/object.h;
		sourceTree = "<absolute>";
	};
	4F04E1470B965F3600689E6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F04DBA60B9447D500689E6A /* pythonloader.h */;
	};
	4F04E14E0B96E8C000689E6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F49C8AD0B7F928B00DD1105 /* statemanager.c */;
	};
	4F04E1720B96F69C00689E6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F1975760B7CEF8D0095502E /* hostcallbacks.h */;
	};
	4F04E1EF0B974CBB00689E6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F25B9410B89D336000AD995 /* pyosa_scriptcontext.py */;
	};
	4F04E2120B9770EA00689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E2130B9770EA00689E6A /* kAE.py */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	4F04E2130B9770EA00689E6A /* kAE.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = kAE.py;
		path = "/Users/has/appscript/py-appscript-0.17.2-unstable/Lib/CarbonX/kAE.py";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 16968}}";
			sepNavSelRange = "{3141, 17}";
			sepNavVisRect = "{{0, 1540}, {775, 742}}";
		};
	};
	4F04E2180B9770EA00689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E2190B9770EA00689E6A /* _AEmodule.c */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	4F04E2190B9770EA00689E6A /* _AEmodule.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = _AEmodule.c;
		path = "/Users/has/appscript/py-appscript-0.17.2-unstable/Modules/CarbonX/_AEmodule.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 24094}}";
			sepNavSelRange = "{34349, 234}";
			sepNavVisRect = "{{0, 15848}, {775, 742}}";
		};
	};
	4F04E2210B9770EA00689E6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F04DDC80B9477A800689E6A /* object.h */;
	};
	4F04E2330B9781B400689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9410B89D336000AD995 /* pyosa_scriptcontext.py */;
		name = "pyosa_scriptcontext.py: 129";
		rLen = 0;
		rLoc = 5318;
		rType = 0;
		vrLen = 1763;
		vrLoc = 0;
	};
	4F04E2340B9781B400689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E2350B9781B400689E6A /* kAE.py */;
		name = kAnyTransactionID;
		rLen = 17;
		rLoc = 3141;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2546;
	};
	4F04E2350B9781B400689E6A /* kAE.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = kAE.py;
		path = "/Users/has/appscript/py-appscript-0.17.2-unstable/Lib/CarbonX/kAE.py";
		sourceTree = "<absolute>";
	};
	4F04E2360B9781B400689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E2370B9781B400689E6A /* _AEmodule.c */;
		name = "(null): 1157";
		rLen = 234;
		rLoc = 34349;
		rType = 0;
		vrLen = 1681;
		vrLoc = 33353;
	};
	4F04E2370B9781B400689E6A /* _AEmodule.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = _AEmodule.c;
		path = "/Users/has/appscript/py-appscript-0.17.2-unstable/Modules/CarbonX/_AEmodule.c";
		sourceTree = "<absolute>";
	};
	4F04E2380B9781B400689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F49C8AD0B7F928B00DD1105 /* statemanager.c */;
		name = importCallbacksModule;
		rLen = 21;
		rLoc = 4135;
		rType = 0;
		vrLen = 1620;
		vrLoc = 345;
	};
	4F04E2390B9781B400689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E23A0B9781B400689E6A /* object.h */;
		name = "(null): 63";
		rLen = 0;
		rLoc = 2729;
		rType = 0;
		vrLen = 1844;
		vrLoc = 1774;
	};
	4F04E23A0B9781B400689E6A /* object.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = object.h;
		path = /Library/Frameworks/Python.framework/Versions/2.4/include/python2.4/object.h;
		sourceTree = "<absolute>";
	};
	4F04E23B0B9781B400689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E23C0B9781B400689E6A /* object.h */;
		name = "(null): 597";
		rLen = 0;
		rLoc = 21852;
		rType = 0;
		vrLen = 2128;
		vrLoc = 19391;
	};
	4F04E23C0B9781B400689E6A /* object.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = object.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Python.framework/Versions/2.3/include/python2.3/object.h;
		sourceTree = "<absolute>";
	};
	4F04E23D0B9781B400689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04DBA60B9447D500689E6A /* pythonloader.h */;
		name = "pythonloader.h: 197";
		rLen = 0;
		rLoc = 6566;
		rType = 0;
		vrLen = 1442;
		vrLoc = 5124;
	};
	4F04E23E0B9781B400689E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1975760B7CEF8D0095502E /* hostcallbacks.h */;
		name = AEEventHandlerUPP;
		rLen = 17;
		rLoc = 585;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	4F0F00640B99F6F1003FE278 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F1975DD0B7D0AC80095502E /* osafunctions.c */;
	};
	4F0F00680B99F7F8003FE278 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F25B9680B8A4660000AD995 /* pyosa_serialization.py */;
	};
	4F0F00880B9A247C003FE278 /* pyosa_colorizesource.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1176}}";
			sepNavSelRange = "{1364, 0}";
			sepNavVisRect = "{{0, 434}, {775, 742}}";
			sepNavWindowFrame = "{{264, 0}, {814, 832}}";
		};
	};
	4F0F008C0B9A249B003FE278 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F0F00880B9A247C003FE278 /* pyosa_colorizesource.py */;
	};
	4F0F00970B9A24EF003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B8330B88D2DF000AD995 /* pyosa_scriptmanager.py */;
		name = _sourcetostyledtext;
		rLen = 0;
		rLoc = 8354;
		rType = 0;
		vrLen = 1727;
		vrLoc = 7431;
	};
	4F0F00980B9A24EF003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B8330B88D2DF000AD995 /* pyosa_scriptmanager.py */;
		name = "pyosa_scriptmanager.py: 31";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1527;
		vrLoc = 0;
	};
	4F0F009B0B9A24EF003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F00880B9A247C003FE278 /* pyosa_colorizesource.py */;
		name = "pyosa_colorizesource.py: 12";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 1687;
		vrLoc = 0;
	};
	4F0F009C0B9A24EF003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E2190B9770EA00689E6A /* _AEmodule.c */;
		name = "_AEmodule.c: 1157";
		rLen = 234;
		rLoc = 34349;
		rType = 0;
		vrLen = 1618;
		vrLoc = 33353;
	};
	4F0F009D0B9A24EF003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E2130B9770EA00689E6A /* kAE.py */;
		name = kAnyTransactionID;
		rLen = 17;
		rLoc = 3141;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2546;
	};
	4F0F00A00B9A24EF003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1975DD0B7D0AC80095502E /* osafunctions.c */;
		name = "osafunctions.c: 101";
		rLen = 0;
		rLoc = 3231;
		rType = 0;
		vrLen = 2037;
		vrLoc = 1392;
	};
	4F0F00A30B9A24EF003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9680B8A4660000AD995 /* pyosa_serialization.py */;
		name = "pyosa_serialization.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	4F0F00A80B9A2540003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B8330B88D2DF000AD995 /* pyosa_scriptmanager.py */;
		name = "pyosa_scriptmanager.py: 31";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	4F0F00A90B9A2540003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F00880B9A247C003FE278 /* pyosa_colorizesource.py */;
		name = "pyosa_colorizesource.py: 12";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 1687;
		vrLoc = 0;
	};
	4F0F00AA0B9A2540003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E2190B9770EA00689E6A /* _AEmodule.c */;
		name = "_AEmodule.c: 1157";
		rLen = 234;
		rLoc = 34349;
		rType = 0;
		vrLen = 1618;
		vrLoc = 33353;
	};
	4F0F00AB0B9A2540003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E2130B9770EA00689E6A /* kAE.py */;
		name = kAnyTransactionID;
		rLen = 17;
		rLoc = 3141;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2546;
	};
	4F0F00AC0B9A2540003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1975DD0B7D0AC80095502E /* osafunctions.c */;
		name = "osafunctions.c: 101";
		rLen = 0;
		rLoc = 3231;
		rType = 0;
		vrLen = 2037;
		vrLoc = 1392;
	};
	4F0F00AD0B9A2540003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9680B8A4660000AD995 /* pyosa_serialization.py */;
		name = "pyosa_serialization.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	4F0F00B40B9A25BA003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F00880B9A247C003FE278 /* pyosa_colorizesource.py */;
		name = "pyosa_colorizesource.py: 12";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 1687;
		vrLoc = 0;
	};
	4F0F00B50B9A25BA003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F00880B9A247C003FE278 /* pyosa_colorizesource.py */;
		name = "pyosa_colorizesource.py: 76";
		rLen = 0;
		rLoc = 2390;
		rType = 0;
		vrLen = 1581;
		vrLoc = 1005;
	};
	4F0F00B60B9A25BA003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E2190B9770EA00689E6A /* _AEmodule.c */;
		name = "_AEmodule.c: 1157";
		rLen = 234;
		rLoc = 34349;
		rType = 0;
		vrLen = 1618;
		vrLoc = 33353;
	};
	4F0F00B70B9A25BA003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E2130B9770EA00689E6A /* kAE.py */;
		name = kAnyTransactionID;
		rLen = 17;
		rLoc = 3141;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2546;
	};
	4F0F00B80B9A25BA003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1975DD0B7D0AC80095502E /* osafunctions.c */;
		name = "osafunctions.c: 101";
		rLen = 0;
		rLoc = 3231;
		rType = 0;
		vrLen = 2037;
		vrLoc = 1392;
	};
	4F0F00B90B9A25BA003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9680B8A4660000AD995 /* pyosa_serialization.py */;
		name = "pyosa_serialization.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	4F0F00BC0B9A26A7003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F00880B9A247C003FE278 /* pyosa_colorizesource.py */;
		name = "pyosa_colorizesource.py: 69";
		rLen = 0;
		rLoc = 2244;
		rType = 0;
		vrLen = 1925;
		vrLoc = 661;
	};
	4F0F00BD0B9A26A7003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E2190B9770EA00689E6A /* _AEmodule.c */;
		name = "_AEmodule.c: 1157";
		rLen = 234;
		rLoc = 34349;
		rType = 0;
		vrLen = 1618;
		vrLoc = 33353;
	};
	4F0F00BE0B9A26A7003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E2130B9770EA00689E6A /* kAE.py */;
		name = kAnyTransactionID;
		rLen = 17;
		rLoc = 3141;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2546;
	};
	4F0F00BF0B9A26A7003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1975DD0B7D0AC80095502E /* osafunctions.c */;
		name = "osafunctions.c: 101";
		rLen = 0;
		rLoc = 3231;
		rType = 0;
		vrLen = 2037;
		vrLoc = 1392;
	};
	4F0F00C00B9A26A7003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9680B8A4660000AD995 /* pyosa_serialization.py */;
		name = "pyosa_serialization.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	4F0F00CE0B9A2876003FE278 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F6F35D40B8B3F5200D81F58 /* pyosa_appscript.py */;
	};
	4F0F00D10B9A2884003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F6F35D40B8B3F5200D81F58 /* pyosa_appscript.py */;
		name = print;
		rLen = 5;
		rLoc = 2683;
		rType = 0;
		vrLen = 2665;
		vrLoc = 2503;
	};
	4F0F00D20B9A2884003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F00880B9A247C003FE278 /* pyosa_colorizesource.py */;
		name = "pyosa_colorizesource.py: 77";
		rLen = 0;
		rLoc = 2555;
		rType = 0;
		vrLen = 1669;
		vrLoc = 917;
	};
	4F0F00D30B9A2884003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E2190B9770EA00689E6A /* _AEmodule.c */;
		name = "_AEmodule.c: 1157";
		rLen = 234;
		rLoc = 34349;
		rType = 0;
		vrLen = 1618;
		vrLoc = 33353;
	};
	4F0F00D40B9A2884003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E2130B9770EA00689E6A /* kAE.py */;
		name = kAnyTransactionID;
		rLen = 17;
		rLoc = 3141;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2546;
	};
	4F0F00D50B9A2884003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9680B8A4660000AD995 /* pyosa_serialization.py */;
		name = "pyosa_serialization.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	4F0F00DB0B9A2929003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B6B80B87B66B000AD995 /* pythonerrors.c */;
		name = Print;
		rLen = 5;
		rLoc = 2487;
		rType = 0;
		vrLen = 325;
		vrLoc = 2327;
	};
	4F0F00DC0B9A2929003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1975DD0B7D0AC80095502E /* osafunctions.c */;
		name = Print;
		rLen = 5;
		rLoc = 5868;
		rType = 0;
		vrLen = 436;
		vrLoc = 5721;
	};
	4F0F00DD0B9A2929003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1975770B7CEF8D0095502E /* hostcallbacks.c */;
		rLen = 0;
		rLoc = 1560;
		rType = 0;
	};
	4F0F00DE0B9A2929003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B6B80B87B66B000AD995 /* pythonerrors.c */;
		name = Print;
		rLen = 5;
		rLoc = 2487;
		rType = 0;
		vrLen = 325;
		vrLoc = 2327;
	};
	4F0F00DF0B9A2929003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1975DD0B7D0AC80095502E /* osafunctions.c */;
		name = Print;
		rLen = 5;
		rLoc = 5868;
		rType = 0;
		vrLen = 436;
		vrLoc = 5721;
	};
	4F0F00E00B9A2929003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1975770B7CEF8D0095502E /* hostcallbacks.c */;
		name = "hostcallbacks.c: 65";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 639;
		vrLoc = 1364;
	};
	4F0F00E30B9A292A003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F6F35D40B8B3F5200D81F58 /* pyosa_appscript.py */;
		name = print;
		rLen = 5;
		rLoc = 2683;
		rType = 0;
		vrLen = 2665;
		vrLoc = 2503;
	};
	4F0F00E40B9A292A003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F00880B9A247C003FE278 /* pyosa_colorizesource.py */;
		name = "pyosa_colorizesource.py: 77";
		rLen = 0;
		rLoc = 2555;
		rType = 0;
		vrLen = 1669;
		vrLoc = 917;
	};
	4F0F00E50B9A292A003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E2190B9770EA00689E6A /* _AEmodule.c */;
		name = "_AEmodule.c: 1157";
		rLen = 234;
		rLoc = 34349;
		rType = 0;
		vrLen = 1618;
		vrLoc = 33353;
	};
	4F0F00E60B9A292A003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E2130B9770EA00689E6A /* kAE.py */;
		name = kAnyTransactionID;
		rLen = 17;
		rLoc = 3141;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2546;
	};
	4F0F00E70B9A292A003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9680B8A4660000AD995 /* pyosa_serialization.py */;
		name = "pyosa_serialization.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	4F0F00EB0B9A2BB7003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F00880B9A247C003FE278 /* pyosa_colorizesource.py */;
		name = "pyosa_colorizesource.py: 77";
		rLen = 0;
		rLoc = 2555;
		rType = 0;
		vrLen = 1669;
		vrLoc = 917;
	};
	4F0F00EC0B9A2BB7003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F00880B9A247C003FE278 /* pyosa_colorizesource.py */;
		name = "pyosa_colorizesource.py: 85";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 1752;
		vrLoc = 0;
	};
	4F0F00ED0B9A2BB7003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E2190B9770EA00689E6A /* _AEmodule.c */;
		name = "_AEmodule.c: 1157";
		rLen = 234;
		rLoc = 34349;
		rType = 0;
		vrLen = 1618;
		vrLoc = 33353;
	};
	4F0F00EE0B9A2BB7003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E2130B9770EA00689E6A /* kAE.py */;
		name = kAnyTransactionID;
		rLen = 17;
		rLoc = 3141;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2546;
	};
	4F0F00EF0B9A2BB7003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9680B8A4660000AD995 /* pyosa_serialization.py */;
		name = "pyosa_serialization.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	4F0F00F30B9A2BE1003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F00880B9A247C003FE278 /* pyosa_colorizesource.py */;
		name = "pyosa_colorizesource.py: 72";
		rLen = 0;
		rLoc = 2351;
		rType = 0;
		vrLen = 1668;
		vrLoc = 918;
	};
	4F0F00F40B9A2BE1003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E2190B9770EA00689E6A /* _AEmodule.c */;
		name = "_AEmodule.c: 1157";
		rLen = 234;
		rLoc = 34349;
		rType = 0;
		vrLen = 1618;
		vrLoc = 33353;
	};
	4F0F00F50B9A2BE1003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E2130B9770EA00689E6A /* kAE.py */;
		name = kAnyTransactionID;
		rLen = 17;
		rLoc = 3141;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2546;
	};
	4F0F00F60B9A2BE1003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9680B8A4660000AD995 /* pyosa_serialization.py */;
		name = "pyosa_serialization.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	4F0F00F90B9A2E49003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F00880B9A247C003FE278 /* pyosa_colorizesource.py */;
		name = "pyosa_colorizesource.py: 38";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1791;
		vrLoc = 25;
	};
	4F0F00FA0B9A2E49003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E2190B9770EA00689E6A /* _AEmodule.c */;
		name = "_AEmodule.c: 1157";
		rLen = 234;
		rLoc = 34349;
		rType = 0;
		vrLen = 1618;
		vrLoc = 33353;
	};
	4F0F00FB0B9A2E49003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E2130B9770EA00689E6A /* kAE.py */;
		name = kAnyTransactionID;
		rLen = 17;
		rLoc = 3141;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2546;
	};
	4F0F00FC0B9A2E49003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9680B8A4660000AD995 /* pyosa_serialization.py */;
		name = "pyosa_serialization.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	4F0F00FF0B9A2E49003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F01000B9A2E49003FE278 /* TextEdit.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	4F0F01000B9A2E49003FE278 /* TextEdit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TextEdit.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/TextEdit.h;
		sourceTree = "<absolute>";
	};
	4F0F01010B9A2E49003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F01020B9A2E49003FE278 /* TextEdit.h */;
		name = Scrap;
		rLen = 5;
		rLoc = 60975;
		rType = 0;
		vrLen = 2543;
		vrLoc = 16605;
	};
	4F0F01020B9A2E49003FE278 /* TextEdit.h */ = {
		isa = PBXFileReference;
		name = TextEdit.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/TextEdit.h;
		sourceTree = "<absolute>";
	};
	4F0F01050B9A300E003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F00880B9A247C003FE278 /* pyosa_colorizesource.py */;
		name = "pyosa_colorizesource.py: 68";
		rLen = 0;
		rLoc = 2207;
		rType = 0;
		vrLen = 1668;
		vrLoc = 918;
	};
	4F0F01060B9A300E003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E2190B9770EA00689E6A /* _AEmodule.c */;
		name = "_AEmodule.c: 1157";
		rLen = 234;
		rLoc = 34349;
		rType = 0;
		vrLen = 1618;
		vrLoc = 33353;
	};
	4F0F01070B9A300E003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E2130B9770EA00689E6A /* kAE.py */;
		name = kAnyTransactionID;
		rLen = 17;
		rLoc = 3141;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2546;
	};
	4F0F01080B9A300E003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9680B8A4660000AD995 /* pyosa_serialization.py */;
		name = "pyosa_serialization.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	4F0F01090B9A300E003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F01000B9A2E49003FE278 /* TextEdit.h */;
		name = Scrap;
		rLen = 5;
		rLoc = 60975;
		rType = 0;
		vrLen = 2543;
		vrLoc = 16605;
	};
	4F0F010E0B9A309B003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F00880B9A247C003FE278 /* pyosa_colorizesource.py */;
		name = "pyosa_colorizesource.py: 38";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 2041;
		vrLoc = 545;
	};
	4F0F010F0B9A309B003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E2190B9770EA00689E6A /* _AEmodule.c */;
		name = "_AEmodule.c: 1157";
		rLen = 234;
		rLoc = 34349;
		rType = 0;
		vrLen = 1618;
		vrLoc = 33353;
	};
	4F0F01100B9A309B003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E2130B9770EA00689E6A /* kAE.py */;
		name = kAnyTransactionID;
		rLen = 17;
		rLoc = 3141;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2546;
	};
	4F0F01110B9A309B003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9680B8A4660000AD995 /* pyosa_serialization.py */;
		name = "pyosa_serialization.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	4F0F01120B9A309B003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F01000B9A2E49003FE278 /* TextEdit.h */;
		name = Scrap;
		rLen = 5;
		rLoc = 60975;
		rType = 0;
		vrLen = 2543;
		vrLoc = 16605;
	};
	4F0F01160B9A3161003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F00880B9A247C003FE278 /* pyosa_colorizesource.py */;
		name = "pyosa_colorizesource.py: 69";
		rLen = 0;
		rLoc = 2244;
		rType = 0;
		vrLen = 1961;
		vrLoc = 625;
	};
	4F0F01170B9A3161003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E2190B9770EA00689E6A /* _AEmodule.c */;
		name = "_AEmodule.c: 1157";
		rLen = 234;
		rLoc = 34349;
		rType = 0;
		vrLen = 1618;
		vrLoc = 33353;
	};
	4F0F01180B9A3161003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E2130B9770EA00689E6A /* kAE.py */;
		name = kAnyTransactionID;
		rLen = 17;
		rLoc = 3141;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2546;
	};
	4F0F01190B9A3161003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9680B8A4660000AD995 /* pyosa_serialization.py */;
		name = "pyosa_serialization.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	4F0F011A0B9A3161003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F01000B9A2E49003FE278 /* TextEdit.h */;
		name = Scrap;
		rLen = 5;
		rLoc = 60975;
		rType = 0;
		vrLen = 2543;
		vrLoc = 16605;
	};
	4F0F011E0B9A31A7003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F00880B9A247C003FE278 /* pyosa_colorizesource.py */;
		name = endpos;
		rLen = 6;
		rLoc = 2301;
		rType = 0;
		vrLen = 1961;
		vrLoc = 625;
	};
	4F0F011F0B9A31A7003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E2190B9770EA00689E6A /* _AEmodule.c */;
		name = "_AEmodule.c: 1157";
		rLen = 234;
		rLoc = 34349;
		rType = 0;
		vrLen = 1618;
		vrLoc = 33353;
	};
	4F0F01200B9A31A7003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E2130B9770EA00689E6A /* kAE.py */;
		name = kAnyTransactionID;
		rLen = 17;
		rLoc = 3141;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2546;
	};
	4F0F01210B9A31A7003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9680B8A4660000AD995 /* pyosa_serialization.py */;
		name = "pyosa_serialization.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	4F0F01220B9A31A7003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F01000B9A2E49003FE278 /* TextEdit.h */;
		name = Scrap;
		rLen = 5;
		rLoc = 60975;
		rType = 0;
		vrLen = 2543;
		vrLoc = 16605;
	};
	4F0F01250B9A3203003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F00880B9A247C003FE278 /* pyosa_colorizesource.py */;
		name = "pyosa_colorizesource.py: 34";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1961;
		vrLoc = 625;
	};
	4F0F01260B9A3203003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E2190B9770EA00689E6A /* _AEmodule.c */;
		name = "_AEmodule.c: 1157";
		rLen = 234;
		rLoc = 34349;
		rType = 0;
		vrLen = 1618;
		vrLoc = 33353;
	};
	4F0F01270B9A3203003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E2130B9770EA00689E6A /* kAE.py */;
		name = kAnyTransactionID;
		rLen = 17;
		rLoc = 3141;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2546;
	};
	4F0F01280B9A3203003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9680B8A4660000AD995 /* pyosa_serialization.py */;
		name = "pyosa_serialization.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	4F0F01290B9A3203003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F01000B9A2E49003FE278 /* TextEdit.h */;
		name = Scrap;
		rLen = 5;
		rLoc = 60975;
		rType = 0;
		vrLen = 2543;
		vrLoc = 16605;
	};
	4F0F012D0B9A321F003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F00880B9A247C003FE278 /* pyosa_colorizesource.py */;
		name = "pyosa_colorizesource.py: 34";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1961;
		vrLoc = 625;
	};
	4F0F012E0B9A321F003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E2190B9770EA00689E6A /* _AEmodule.c */;
		name = "_AEmodule.c: 1157";
		rLen = 234;
		rLoc = 34349;
		rType = 0;
		vrLen = 1618;
		vrLoc = 33353;
	};
	4F0F012F0B9A321F003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E2130B9770EA00689E6A /* kAE.py */;
		name = kAnyTransactionID;
		rLen = 17;
		rLoc = 3141;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2546;
	};
	4F0F01300B9A321F003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9680B8A4660000AD995 /* pyosa_serialization.py */;
		name = "pyosa_serialization.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	4F0F01310B9A321F003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F01000B9A2E49003FE278 /* TextEdit.h */;
		name = Scrap;
		rLen = 5;
		rLoc = 60975;
		rType = 0;
		vrLen = 2543;
		vrLoc = 16605;
	};
	4F0F01340B9A3249003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F00880B9A247C003FE278 /* pyosa_colorizesource.py */;
		name = "pyosa_colorizesource.py: 36";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 1961;
		vrLoc = 625;
	};
	4F0F01350B9A3249003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E2190B9770EA00689E6A /* _AEmodule.c */;
		name = "_AEmodule.c: 1157";
		rLen = 234;
		rLoc = 34349;
		rType = 0;
		vrLen = 1618;
		vrLoc = 33353;
	};
	4F0F01360B9A3249003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E2130B9770EA00689E6A /* kAE.py */;
		name = kAnyTransactionID;
		rLen = 17;
		rLoc = 3141;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2546;
	};
	4F0F01370B9A3249003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9680B8A4660000AD995 /* pyosa_serialization.py */;
		name = "pyosa_serialization.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	4F0F01380B9A3249003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F01000B9A2E49003FE278 /* TextEdit.h */;
		name = Scrap;
		rLen = 5;
		rLoc = 60975;
		rType = 0;
		vrLen = 2543;
		vrLoc = 16605;
	};
	4F0F013C0B9A325E003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F00880B9A247C003FE278 /* pyosa_colorizesource.py */;
		name = "pyosa_colorizesource.py: 36";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 1725;
		vrLoc = 0;
	};
	4F0F013D0B9A325E003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E2190B9770EA00689E6A /* _AEmodule.c */;
		name = "_AEmodule.c: 1157";
		rLen = 234;
		rLoc = 34349;
		rType = 0;
		vrLen = 1618;
		vrLoc = 33353;
	};
	4F0F013E0B9A325E003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E2130B9770EA00689E6A /* kAE.py */;
		name = kAnyTransactionID;
		rLen = 17;
		rLoc = 3141;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2546;
	};
	4F0F013F0B9A325E003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9680B8A4660000AD995 /* pyosa_serialization.py */;
		name = "pyosa_serialization.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	4F0F01400B9A325E003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F01000B9A2E49003FE278 /* TextEdit.h */;
		name = Scrap;
		rLen = 5;
		rLoc = 60975;
		rType = 0;
		vrLen = 2543;
		vrLoc = 16605;
	};
	4F0F01440B9A3293003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F00880B9A247C003FE278 /* pyosa_colorizesource.py */;
		name = "pyosa_colorizesource.py: 36";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 1725;
		vrLoc = 0;
	};
	4F0F01450B9A3293003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E2190B9770EA00689E6A /* _AEmodule.c */;
		name = "_AEmodule.c: 1157";
		rLen = 234;
		rLoc = 34349;
		rType = 0;
		vrLen = 1618;
		vrLoc = 33353;
	};
	4F0F01460B9A3293003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E2130B9770EA00689E6A /* kAE.py */;
		name = kAnyTransactionID;
		rLen = 17;
		rLoc = 3141;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2546;
	};
	4F0F01470B9A3293003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9680B8A4660000AD995 /* pyosa_serialization.py */;
		name = "pyosa_serialization.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	4F0F01480B9A3293003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F01000B9A2E49003FE278 /* TextEdit.h */;
		name = Scrap;
		rLen = 5;
		rLoc = 60975;
		rType = 0;
		vrLen = 2543;
		vrLoc = 16605;
	};
	4F0F01500B9A337E003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E2190B9770EA00689E6A /* _AEmodule.c */;
		name = "_AEmodule.c: 1157";
		rLen = 234;
		rLoc = 34349;
		rType = 0;
		vrLen = 1618;
		vrLoc = 33353;
	};
	4F0F01510B9A337E003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E2130B9770EA00689E6A /* kAE.py */;
		name = kAnyTransactionID;
		rLen = 17;
		rLoc = 3141;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2546;
	};
	4F0F01520B9A337E003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F01000B9A2E49003FE278 /* TextEdit.h */;
		name = Scrap;
		rLen = 5;
		rLoc = 60975;
		rType = 0;
		vrLen = 2543;
		vrLoc = 16605;
	};
	4F0F01530B9A33D8003FE278 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F0F00880B9A247C003FE278 /* pyosa_colorizesource.py */;
	};
	4F0F015A0B9A3440003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F00880B9A247C003FE278 /* pyosa_colorizesource.py */;
		name = "pyosa_colorizesource.py: 46";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 1935;
		vrLoc = 692;
	};
	4F0F015B0B9A3440003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E2190B9770EA00689E6A /* _AEmodule.c */;
		name = "_AEmodule.c: 1157";
		rLen = 234;
		rLoc = 34349;
		rType = 0;
		vrLen = 1618;
		vrLoc = 33353;
	};
	4F0F015C0B9A3440003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E2130B9770EA00689E6A /* kAE.py */;
		name = kAnyTransactionID;
		rLen = 17;
		rLoc = 3141;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2546;
	};
	4F0F015D0B9A3440003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F01000B9A2E49003FE278 /* TextEdit.h */;
		name = Scrap;
		rLen = 5;
		rLoc = 60975;
		rType = 0;
		vrLen = 2543;
		vrLoc = 16605;
	};
	4F0F01620B9A34DD003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F00880B9A247C003FE278 /* pyosa_colorizesource.py */;
		name = "pyosa_colorizesource.py: 63";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 1928;
		vrLoc = 585;
	};
	4F0F01630B9A34DD003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E2190B9770EA00689E6A /* _AEmodule.c */;
		name = "_AEmodule.c: 1157";
		rLen = 234;
		rLoc = 34349;
		rType = 0;
		vrLen = 1618;
		vrLoc = 33353;
	};
	4F0F01640B9A34DD003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E2130B9770EA00689E6A /* kAE.py */;
		name = kAnyTransactionID;
		rLen = 17;
		rLoc = 3141;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2546;
	};
	4F0F01650B9A34DD003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F01000B9A2E49003FE278 /* TextEdit.h */;
		name = Scrap;
		rLen = 5;
		rLoc = 60975;
		rType = 0;
		vrLen = 2543;
		vrLoc = 16605;
	};
	4F0F01690B9A3574003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E2190B9770EA00689E6A /* _AEmodule.c */;
		name = "_AEmodule.c: 1157";
		rLen = 234;
		rLoc = 34349;
		rType = 0;
		vrLen = 1618;
		vrLoc = 33353;
	};
	4F0F016A0B9A3574003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04E2130B9770EA00689E6A /* kAE.py */;
		name = kAnyTransactionID;
		rLen = 17;
		rLoc = 3141;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2546;
	};
	4F0F016B0B9A3574003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F01000B9A2E49003FE278 /* TextEdit.h */;
		name = Scrap;
		rLen = 5;
		rLoc = 60975;
		rType = 0;
		vrLen = 2543;
		vrLoc = 16605;
	};
	4F196DE90B7CD54A0095502E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	4F196DEA0B7CD54A0095502E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4F19755E0B7CD5D00095502E /* PyOSA.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1162}}";
			sepNavSelRange = "{2581, 0}";
			sepNavVisRect = "{{0, 420}, {781, 742}}";
			sepNavWindowFrame = "{{37, 0}, {820, 832}}";
		};
	};
	4F1975760B7CEF8D0095502E /* hostcallbacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 742}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRect = "{{0, 0}, {701, 742}}";
			sepNavWindowFrame = "{{446, 0}, {740, 832}}";
		};
	};
	4F1975770B7CEF8D0095502E /* hostcallbacks.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 2856}}";
			sepNavSelRange = "{1596, 0}";
			sepNavVisRect = "{{0, 825}, {712, 234}}";
			sepNavWindowFrame = "{{294, 1}, {739, 831}}";
		};
	};
	4F1975DC0B7D0AC80095502E /* osafunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 462}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRect = "{{0, 189}, {712, 112}}";
			sepNavWindowFrame = "{{268, 0}, {740, 832}}";
		};
	};
	4F1975DD0B7D0AC80095502E /* osafunctions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 12516}}";
			sepNavSelRange = "{5868, 5}";
			sepNavVisRect = "{{0, 2478}, {712, 234}}";
			sepNavWindowFrame = "{{158, 0}, {789, 832}}";
		};
	};
	4F19765C0B7D2E6D0095502E /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	4F25B6B70B87B66B000AD995 /* pythonerrors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 560}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRect = "{{0, 259}, {712, 112}}";
			sepNavWindowFrame = "{{150, 0}, {789, 832}}";
		};
	};
	4F25B6B80B87B66B000AD995 /* pythonerrors.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1050}}";
			sepNavSelRange = "{2487, 5}";
			sepNavVisRect = "{{0, 794}, {712, 107}}";
			sepNavWindowFrame = "{{91, 0}, {882, 832}}";
		};
	};
	4F25B73B0B887053000AD995 /* carbonxtoolbox.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 980}}";
			sepNavSelRange = "{1053, 5}";
			sepNavVisRect = "{{0, 265}, {712, 436}}";
			sepNavWindowFrame = "{{83, 0}, {789, 832}}";
		};
	};
	4F25B73C0B887053000AD995 /* carbonxtoolbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 742}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRect = "{{0, 0}, {750, 742}}";
			sepNavWindowFrame = "{{313, 0}, {789, 832}}";
		};
	};
	4F25B8330B88D2DF000AD995 /* pyosa_scriptmanager.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 4830}}";
			sepNavSelRange = "{2963, 5}";
			sepNavVisRect = "{{0, 1162}, {618, 742}}";
			sepNavWindowFrame = "{{69, 0}, {657, 832}}";
		};
	};
	4F25B9150B89D040000AD995 /* pyosa_errors.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 3864}}";
			sepNavSelRange = "{240, 19}";
			sepNavVisRect = "{{0, 0}, {573, 742}}";
			sepNavWindowFrame = "{{219, 0}, {612, 832}}";
		};
	};
	4F25B9410B89D336000AD995 /* pyosa_scriptcontext.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 3122}}";
			sepNavSelRange = "{8411, 5}";
			sepNavVisRect = "{{0, 2380}, {725, 742}}";
			sepNavWindowFrame = "{{345, 0}, {764, 832}}";
		};
	};
	4F25B9680B8A4660000AD995 /* pyosa_serialization.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 952}}";
			sepNavSelRange = "{1062, 20}";
			sepNavVisRect = "{{0, 0}, {825, 742}}";
			sepNavWindowFrame = "{{304, 0}, {864, 832}}";
		};
	};
	4F49C8AC0B7F928B00DD1105 /* statemanager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 938}}";
			sepNavSelRange = "{1813, 17}";
			sepNavVisRect = "{{0, 502}, {712, 436}}";
			sepNavWindowFrame = "{{450, 0}, {704, 832}}";
		};
	};
	4F49C8AD0B7F928B00DD1105 /* statemanager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 4382}}";
			sepNavSelRange = "{6237, 5}";
			sepNavVisRect = "{{0, 2604}, {732, 742}}";
			sepNavWindowFrame = "{{348, 0}, {771, 832}}";
		};
	};
	4F6F349B0B8B287F00D81F58 /* pyosa_syspath.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 1134}}";
			sepNavSelRange = "{1306, 0}";
			sepNavVisRect = "{{0, 0}, {645, 742}}";
			sepNavWindowFrame = "{{417, 0}, {684, 832}}";
		};
	};
	4F6F35D40B8B3F5200D81F58 /* pyosa_appscript.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 2156}}";
			sepNavSelRange = "{2683, 5}";
			sepNavVisRect = "{{0, 531}, {692, 742}}";
			sepNavWindowFrame = "{{191, 0}, {731, 832}}";
		};
	};
	4F91AC4D0B91156200471CB7 /* pyosa_eventhandlerdefinitions.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 742}}";
			sepNavSelRange = "{1, 77}";
			sepNavVisRect = "{{0, 0}, {645, 742}}";
			sepNavWindowFrame = "{{178, 0}, {684, 832}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* PyOSA */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 742}}";
			sepNavSelRange = "{811, 20}";
			sepNavVisRect = "{{0, 0}, {566, 742}}";
			sepNavWindowFrame = "{{418, 0}, {605, 832}}";
		};
	};
}
