// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4F9091AC011F3BD104CA0E50 /* Debug */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* PyOSA */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* PyOSA */,
		);
		breakpoints = (
		);
		breakpointsGroup = 4F19765C0B7D2E6D0095502E /* XCBreakpointsBucket */;
		codeSenseManager = 4F196DEA0B7CD54A0095502E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					60,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					45.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					183,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 194050994;
			PBXWorkspaceStateSaveDate = 194050994;
		};
		perUserProjectItems = {
			4F43FC960B9069580094C563 = 4F43FC960B9069580094C563 /* PBXBookmark */;
			4F43FC970B90697D0094C563 = 4F43FC970B90697D0094C563 /* PBXBookmark */;
			4F43FC980B9069970094C563 = 4F43FC980B9069970094C563 /* PBXBookmark */;
			4F43FCD90B90A4920094C563 = 4F43FCD90B90A4920094C563 /* PBXBookmark */;
			4F43FCDA0B90A4940094C563 = 4F43FCDA0B90A4940094C563 /* PBXBookmark */;
			4F43FD100B90BADB0094C563 = 4F43FD100B90BADB0094C563 /* PBXTextBookmark */;
			4F43FD110B90BADB0094C563 = 4F43FD110B90BADB0094C563 /* PBXTextBookmark */;
			4F43FD120B90BADB0094C563 = 4F43FD120B90BADB0094C563 /* PBXTextBookmark */;
			4F43FD130B90BADB0094C563 = 4F43FD130B90BADB0094C563 /* PBXTextBookmark */;
			4F43FD140B90BADB0094C563 = 4F43FD140B90BADB0094C563 /* PBXTextBookmark */;
			4F91AC9C0B91B0C800471CB7 /* PBXTextBookmark */ = 4F91AC9C0B91B0C800471CB7 /* PBXTextBookmark */;
			4F91ACAD0B91B66700471CB7 /* PBXTextBookmark */ = 4F91ACAD0B91B66700471CB7 /* PBXTextBookmark */;
			4F91ACB20B91B93400471CB7 /* PBXBookmark */ = 4F91ACB20B91B93400471CB7 /* PBXBookmark */;
			4F91ACC30B91C5FF00471CB7 /* PBXTextBookmark */ = 4F91ACC30B91C5FF00471CB7 /* PBXTextBookmark */;
			4F91ACC90B91C60000471CB7 /* PBXTextBookmark */ = 4F91ACC90B91C60000471CB7 /* PBXTextBookmark */;
			4F91ACCA0B91C60000471CB7 /* PBXTextBookmark */ = 4F91ACCA0B91C60000471CB7 /* PBXTextBookmark */;
			4F91ACCB0B91C60000471CB7 /* PBXTextBookmark */ = 4F91ACCB0B91C60000471CB7 /* PBXTextBookmark */;
			4F91ACCE0B91C60000471CB7 /* PBXTextBookmark */ = 4F91ACCE0B91C60000471CB7 /* PBXTextBookmark */;
			4F91ACD10B91C60000471CB7 /* PBXTextBookmark */ = 4F91ACD10B91C60000471CB7 /* PBXTextBookmark */;
			4F91ACD20B91C60000471CB7 /* PBXTextBookmark */ = 4F91ACD20B91C60000471CB7 /* PBXTextBookmark */;
			4F91ACD50B91C60000471CB7 /* PBXTextBookmark */ = 4F91ACD50B91C60000471CB7 /* PBXTextBookmark */;
			4F91ACD60B91C60000471CB7 /* PBXTextBookmark */ = 4F91ACD60B91C60000471CB7 /* PBXTextBookmark */;
			4F91ACD70B91C60000471CB7 /* PBXTextBookmark */ = 4F91ACD70B91C60000471CB7 /* PBXTextBookmark */;
			4F91ACD80B91C60000471CB7 /* PBXTextBookmark */ = 4F91ACD80B91C60000471CB7 /* PBXTextBookmark */;
			4F91ACD90B91C60000471CB7 /* PBXTextBookmark */ = 4F91ACD90B91C60000471CB7 /* PBXTextBookmark */;
			4F91ACDA0B91C60000471CB7 /* PBXTextBookmark */ = 4F91ACDA0B91C60000471CB7 /* PBXTextBookmark */;
			4F91ACDE0B91C6A400471CB7 /* PBXTextBookmark */ = 4F91ACDE0B91C6A400471CB7 /* PBXTextBookmark */;
			4F91ACDF0B91C6A400471CB7 /* PBXTextBookmark */ = 4F91ACDF0B91C6A400471CB7 /* PBXTextBookmark */;
			4F91ACE00B91C6A400471CB7 /* PBXTextBookmark */ = 4F91ACE00B91C6A400471CB7 /* PBXTextBookmark */;
			4F91ACE10B91C6A400471CB7 /* PBXTextBookmark */ = 4F91ACE10B91C6A400471CB7 /* PBXTextBookmark */;
			4F91ACE20B91C6A400471CB7 /* PBXTextBookmark */ = 4F91ACE20B91C6A400471CB7 /* PBXTextBookmark */;
			4F91ACE30B91C6A400471CB7 /* PBXTextBookmark */ = 4F91ACE30B91C6A400471CB7 /* PBXTextBookmark */;
			4F91ACE40B91C6A400471CB7 /* PBXTextBookmark */ = 4F91ACE40B91C6A400471CB7 /* PBXTextBookmark */;
			4F91ACE50B91C6A400471CB7 /* PBXTextBookmark */ = 4F91ACE50B91C6A400471CB7 /* PBXTextBookmark */;
			4F91ACE60B91C6A400471CB7 /* PBXTextBookmark */ = 4F91ACE60B91C6A400471CB7 /* PBXTextBookmark */;
			4F91ACE70B91C6A400471CB7 /* PBXTextBookmark */ = 4F91ACE70B91C6A400471CB7 /* PBXTextBookmark */;
			4F91ACEF0B91C72D00471CB7 /* PBXTextBookmark */ = 4F91ACEF0B91C72D00471CB7 /* PBXTextBookmark */;
			4F91ACF00B91C72D00471CB7 /* PBXTextBookmark */ = 4F91ACF00B91C72D00471CB7 /* PBXTextBookmark */;
			4F91ACF10B91C72D00471CB7 /* PBXTextBookmark */ = 4F91ACF10B91C72D00471CB7 /* PBXTextBookmark */;
			4F91ACF20B91C72D00471CB7 /* PBXTextBookmark */ = 4F91ACF20B91C72D00471CB7 /* PBXTextBookmark */;
			4F91ACF30B91C72D00471CB7 /* PBXTextBookmark */ = 4F91ACF30B91C72D00471CB7 /* PBXTextBookmark */;
			4F91ACF40B91C72D00471CB7 /* PBXTextBookmark */ = 4F91ACF40B91C72D00471CB7 /* PBXTextBookmark */;
			4F91ACF90B91C7A400471CB7 /* PBXTextBookmark */ = 4F91ACF90B91C7A400471CB7 /* PBXTextBookmark */;
			4F91ACFA0B91C7A400471CB7 /* PBXTextBookmark */ = 4F91ACFA0B91C7A400471CB7 /* PBXTextBookmark */;
			4F91ACFB0B91C7A400471CB7 /* PBXTextBookmark */ = 4F91ACFB0B91C7A400471CB7 /* PBXTextBookmark */;
			4F91ACFC0B91C7A400471CB7 /* PBXTextBookmark */ = 4F91ACFC0B91C7A400471CB7 /* PBXTextBookmark */;
			4F91ACFD0B91C7A400471CB7 /* PBXTextBookmark */ = 4F91ACFD0B91C7A400471CB7 /* PBXTextBookmark */;
			4F91ACFE0B91C7A400471CB7 /* PBXTextBookmark */ = 4F91ACFE0B91C7A400471CB7 /* PBXTextBookmark */;
			4F91AD000B91D74100471CB7 /* PBXBookmark */ = 4F91AD000B91D74100471CB7 /* PBXBookmark */;
			4F91AD050B91D86800471CB7 /* PBXTextBookmark */ = 4F91AD050B91D86800471CB7 /* PBXTextBookmark */;
			4F91AD060B91D86800471CB7 /* PBXTextBookmark */ = 4F91AD060B91D86800471CB7 /* PBXTextBookmark */;
			4F91AD070B91D86800471CB7 /* PBXTextBookmark */ = 4F91AD070B91D86800471CB7 /* PBXTextBookmark */;
			4F91AD080B91D86800471CB7 /* PBXTextBookmark */ = 4F91AD080B91D86800471CB7 /* PBXTextBookmark */;
			4F91AD090B91D86800471CB7 /* PBXTextBookmark */ = 4F91AD090B91D86800471CB7 /* PBXTextBookmark */;
			4F91AD0A0B91D86800471CB7 /* PBXTextBookmark */ = 4F91AD0A0B91D86800471CB7 /* PBXTextBookmark */;
			4F91AD0B0B91D86800471CB7 /* PBXTextBookmark */ = 4F91AD0B0B91D86800471CB7 /* PBXTextBookmark */;
			4F91AD0E0B91D89100471CB7 /* PBXTextBookmark */ = 4F91AD0E0B91D89100471CB7 /* PBXTextBookmark */;
			4F91AD0F0B91D89100471CB7 /* PBXTextBookmark */ = 4F91AD0F0B91D89100471CB7 /* PBXTextBookmark */;
			4F91AD100B91D89100471CB7 /* PBXTextBookmark */ = 4F91AD100B91D89100471CB7 /* PBXTextBookmark */;
			4F91AD110B91D89100471CB7 /* PBXTextBookmark */ = 4F91AD110B91D89100471CB7 /* PBXTextBookmark */;
			4F91AD120B91D89100471CB7 /* PBXTextBookmark */ = 4F91AD120B91D89100471CB7 /* PBXTextBookmark */;
			4F91AD130B91D89100471CB7 /* PBXTextBookmark */ = 4F91AD130B91D89100471CB7 /* PBXTextBookmark */;
			4F91AD160B91D90800471CB7 /* PBXTextBookmark */ = 4F91AD160B91D90800471CB7 /* PBXTextBookmark */;
			4F91AD170B91D90800471CB7 /* PBXTextBookmark */ = 4F91AD170B91D90800471CB7 /* PBXTextBookmark */;
			4F91AD180B91D90800471CB7 /* PBXTextBookmark */ = 4F91AD180B91D90800471CB7 /* PBXTextBookmark */;
			4F91AD190B91D90800471CB7 /* PBXTextBookmark */ = 4F91AD190B91D90800471CB7 /* PBXTextBookmark */;
			4F91AD1A0B91D90800471CB7 /* PBXTextBookmark */ = 4F91AD1A0B91D90800471CB7 /* PBXTextBookmark */;
			4F91AD1B0B91D90800471CB7 /* PBXTextBookmark */ = 4F91AD1B0B91D90800471CB7 /* PBXTextBookmark */;
			4F91AD1E0B91D99900471CB7 /* PBXTextBookmark */ = 4F91AD1E0B91D99900471CB7 /* PBXTextBookmark */;
			4F91AD1F0B91D99900471CB7 /* PBXTextBookmark */ = 4F91AD1F0B91D99900471CB7 /* PBXTextBookmark */;
			4F91AD520B91E5FC00471CB7 /* PBXTextBookmark */ = 4F91AD520B91E5FC00471CB7 /* PBXTextBookmark */;
			4F91AD560B91E61F00471CB7 /* PBXTextBookmark */ = 4F91AD560B91E61F00471CB7 /* PBXTextBookmark */;
			4F91AD700B91E94500471CB7 /* PBXBookmark */ = 4F91AD700B91E94500471CB7 /* PBXBookmark */;
			4F91AD760B91E9B800471CB7 /* PBXTextBookmark */ = 4F91AD760B91E9B800471CB7 /* PBXTextBookmark */;
			4F91AD7A0B91EA7200471CB7 /* PBXTextBookmark */ = 4F91AD7A0B91EA7200471CB7 /* PBXTextBookmark */;
			4F91AD7B0B91EA7200471CB7 /* PBXTextBookmark */ = 4F91AD7B0B91EA7200471CB7 /* PBXTextBookmark */;
			4F91AD7E0B91EAFF00471CB7 /* PBXTextBookmark */ = 4F91AD7E0B91EAFF00471CB7 /* PBXTextBookmark */;
			4F91AD810B91EB1000471CB7 /* PBXTextBookmark */ = 4F91AD810B91EB1000471CB7 /* PBXTextBookmark */;
			4F91AD840B91EB1F00471CB7 /* PBXTextBookmark */ = 4F91AD840B91EB1F00471CB7 /* PBXTextBookmark */;
			4F91AD850B91F21900471CB7 /* PBXTextBookmark */ = 4F91AD850B91F21900471CB7 /* PBXTextBookmark */;
			4F91AD860B91F21900471CB7 /* PBXTextBookmark */ = 4F91AD860B91F21900471CB7 /* PBXTextBookmark */;
			4F91AD870B91F21900471CB7 /* PBXTextBookmark */ = 4F91AD870B91F21900471CB7 /* PBXTextBookmark */;
			4F91AD880B91F21900471CB7 /* PBXTextBookmark */ = 4F91AD880B91F21900471CB7 /* PBXTextBookmark */;
			4F91AD9C0B92081200471CB7 /* PBXTextBookmark */ = 4F91AD9C0B92081200471CB7 /* PBXTextBookmark */;
			4F91AD9D0B92081200471CB7 /* PBXTextBookmark */ = 4F91AD9D0B92081200471CB7 /* PBXTextBookmark */;
			4F91ADA10B920C8500471CB7 /* PBXTextBookmark */ = 4F91ADA10B920C8500471CB7 /* PBXTextBookmark */;
			4F91ADA20B920C8500471CB7 /* PBXTextBookmark */ = 4F91ADA20B920C8500471CB7 /* PBXTextBookmark */;
			4F91ADA50B920D4600471CB7 /* PBXBookmark */ = 4F91ADA50B920D4600471CB7 /* PBXBookmark */;
			4F91ADB20B92109200471CB7 /* PBXTextBookmark */ = 4F91ADB20B92109200471CB7 /* PBXTextBookmark */;
			4F91ADB50B92109200471CB7 /* PBXTextBookmark */ = 4F91ADB50B92109200471CB7 /* PBXTextBookmark */;
			4F91ADB90B9210ED00471CB7 /* PBXTextBookmark */ = 4F91ADB90B9210ED00471CB7 /* PBXTextBookmark */;
			4F91ADBA0B9210ED00471CB7 /* PBXTextBookmark */ = 4F91ADBA0B9210ED00471CB7 /* PBXTextBookmark */;
			4F91ADC30B921A3800471CB7 /* PBXTextBookmark */ = 4F91ADC30B921A3800471CB7 /* PBXTextBookmark */;
			4F91ADC40B921A3800471CB7 /* PBXTextBookmark */ = 4F91ADC40B921A3800471CB7 /* PBXTextBookmark */;
			4F91ADC50B921A3800471CB7 /* PBXTextBookmark */ = 4F91ADC50B921A3800471CB7 /* PBXTextBookmark */;
			4F91ADC60B921A3800471CB7 /* PBXTextBookmark */ = 4F91ADC60B921A3800471CB7 /* PBXTextBookmark */;
			4F91ADC70B921A3800471CB7 /* PBXTextBookmark */ = 4F91ADC70B921A3800471CB7 /* PBXTextBookmark */;
			4F91ADC80B921A3800471CB7 /* PBXTextBookmark */ = 4F91ADC80B921A3800471CB7 /* PBXTextBookmark */;
			4F91ADC90B921A3800471CB7 /* PBXTextBookmark */ = 4F91ADC90B921A3800471CB7 /* PBXTextBookmark */;
			4F91ADCA0B921A3800471CB7 /* PBXTextBookmark */ = 4F91ADCA0B921A3800471CB7 /* PBXTextBookmark */;
			4F91ADCB0B921A3800471CB7 /* PBXTextBookmark */ = 4F91ADCB0B921A3800471CB7 /* PBXTextBookmark */;
			4F91ADD10B921A4400471CB7 /* PBXTextBookmark */ = 4F91ADD10B921A4400471CB7 /* PBXTextBookmark */;
			4F91ADD20B921A4400471CB7 /* PBXTextBookmark */ = 4F91ADD20B921A4400471CB7 /* PBXTextBookmark */;
			4F91ADD60B921BA000471CB7 /* PBXTextBookmark */ = 4F91ADD60B921BA000471CB7 /* PBXTextBookmark */;
			4F91AE0E0B92217400471CB7 /* PBXTextBookmark */ = 4F91AE0E0B92217400471CB7 /* PBXTextBookmark */;
		};
		sourceControlManager = 4F196DE90B7CD54A0095502E /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB77B2FE8417CDC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 980}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRect = "{{0, 230}, {712, 311}}";
			sepNavWindowFrame = "{{419, 0}, {740, 832}}";
		};
	};
	32BAE0B30371A71500C91783 /* PyOSA_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {561, 684}}";
			sepNavWindowFrame = "{{568, 0}, {612, 832}}";
		};
	};
	4F196DE90B7CD54A0095502E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	4F196DEA0B7CD54A0095502E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4F19755E0B7CD5D00095502E /* PyOSA.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1162}}";
			sepNavSelRange = "{2581, 0}";
			sepNavVisRect = "{{0, 420}, {781, 742}}";
			sepNavWindowFrame = "{{37, 0}, {820, 832}}";
		};
	};
	4F1975760B7CEF8D0095502E /* hostcallbacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 742}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRect = "{{0, 0}, {701, 742}}";
			sepNavWindowFrame = "{{446, 0}, {740, 832}}";
		};
	};
	4F1975770B7CEF8D0095502E /* hostcallbacks.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 2436}}";
			sepNavSelRange = "{1738, 12}";
			sepNavVisRect = "{{0, 1625}, {700, 741}}";
			sepNavWindowFrame = "{{357, 1}, {739, 831}}";
		};
	};
	4F1975DC0B7D0AC80095502E /* osafunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 742}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRect = "{{0, 0}, {701, 742}}";
			sepNavWindowFrame = "{{268, 0}, {740, 832}}";
		};
	};
	4F1975DD0B7D0AC80095502E /* osafunctions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 12222}}";
			sepNavSelRange = "{828, 9}";
			sepNavVisRect = "{{0, 154}, {750, 742}}";
			sepNavWindowFrame = "{{42, 0}, {789, 832}}";
		};
	};
	4F19765C0B7D2E6D0095502E /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	4F25B6B70B87B66B000AD995 /* pythonerrors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 742}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRect = "{{0, 0}, {750, 742}}";
			sepNavWindowFrame = "{{150, 0}, {789, 832}}";
		};
	};
	4F25B6B80B87B66B000AD995 /* pythonerrors.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 966}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRect = "{{0, 0}, {843, 742}}";
			sepNavWindowFrame = "{{91, 0}, {882, 832}}";
		};
	};
	4F25B73B0B887053000AD995 /* carbonxtoolbox.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 980}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {750, 742}}";
			sepNavWindowFrame = "{{83, 0}, {789, 832}}";
		};
	};
	4F25B73C0B887053000AD995 /* carbonxtoolbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 742}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRect = "{{0, 0}, {750, 742}}";
			sepNavWindowFrame = "{{313, 0}, {789, 832}}";
		};
	};
	4F25B8330B88D2DF000AD995 /* pyosa_scriptmanager.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 4970}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {618, 742}}";
			sepNavWindowFrame = "{{492, 0}, {657, 832}}";
		};
	};
	4F25B9150B89D040000AD995 /* pyosa_errors.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 3864}}";
			sepNavSelRange = "{240, 19}";
			sepNavVisRect = "{{0, 0}, {573, 742}}";
			sepNavWindowFrame = "{{219, 0}, {612, 832}}";
		};
	};
	4F25B9410B89D336000AD995 /* pyosa_scriptcontext.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 2870}}";
			sepNavSelRange = "{936, 5}";
			sepNavVisRect = "{{0, 0}, {725, 742}}";
			sepNavWindowFrame = "{{345, 0}, {764, 832}}";
		};
	};
	4F25B9680B8A4660000AD995 /* pyosa_serialization.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {825, 742}}";
			sepNavWindowFrame = "{{197, 0}, {864, 832}}";
		};
	};
	4F43FC960B9069580094C563 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
	};
	4F43FC970B90697D0094C563 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F49C8AD0B7F928B00DD1105 /* statemanager.c */;
	};
	4F43FC980B9069970094C563 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F6F349B0B8B287F00D81F58 /* pyosa_syspath.py */;
	};
	4F43FCD90B90A4920094C563 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F6F35D40B8B3F5200D81F58 /* pyosa_appscript.py */;
	};
	4F43FCDA0B90A4940094C563 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F25B9410B89D336000AD995 /* pyosa_scriptcontext.py */;
	};
	4F43FD100B90BADB0094C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9410B89D336000AD995 /* pyosa_scriptcontext.py */;
		name = "pyosa_scriptcontext.py: 23";
		rLen = 0;
		rLoc = 4928;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	4F43FD110B90BADB0094C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F6F35D40B8B3F5200D81F58 /* pyosa_appscript.py */;
		name = "pyosa_appscript.py: 12";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1741;
		vrLoc = 0;
	};
	4F43FD120B90BADB0094C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F6F349B0B8B287F00D81F58 /* pyosa_syspath.py */;
		name = "pyosa_syspath.py: 43";
		rLen = 0;
		rLoc = 2220;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	4F43FD130B90BADB0094C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = createComponentInstanceStorage;
		rLen = 30;
		rLoc = 687;
		rType = 0;
		vrLen = 1571;
		vrLoc = 28;
	};
	4F43FD140B90BADB0094C563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F49C8AD0B7F928B00DD1105 /* statemanager.c */;
		name = errOSASystemError;
		rLen = 17;
		rLoc = 4082;
		rType = 0;
		vrLen = 1969;
		vrLoc = 3188;
	};
	4F49C8AC0B7F928B00DD1105 /* statemanager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 966}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRect = "{{0, 0}, {665, 742}}";
			sepNavWindowFrame = "{{450, 0}, {704, 832}}";
		};
	};
	4F49C8AD0B7F928B00DD1105 /* statemanager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 4410}}";
			sepNavSelRange = "{7624, 0}";
			sepNavVisRect = "{{0, 3394}, {712, 311}}";
			sepNavWindowFrame = "{{80, 0}, {771, 832}}";
		};
	};
	4F6F349B0B8B287F00D81F58 /* pyosa_syspath.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 1134}}";
			sepNavSelRange = "{2020, 5}";
			sepNavVisRect = "{{0, 392}, {645, 742}}";
			sepNavWindowFrame = "{{417, 0}, {684, 832}}";
		};
	};
	4F6F35D40B8B3F5200D81F58 /* pyosa_appscript.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 1890}}";
			sepNavSelRange = "{3704, 0}";
			sepNavVisRect = "{{0, 1148}, {692, 742}}";
			sepNavWindowFrame = "{{358, 0}, {731, 832}}";
		};
	};
	4F91AC4D0B91156200471CB7 /* pyosa_eventhandlerdefinitions.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 742}}";
			sepNavSelRange = "{1, 77}";
			sepNavVisRect = "{{0, 0}, {645, 742}}";
			sepNavWindowFrame = "{{178, 0}, {684, 832}}";
		};
	};
	4F91AC9C0B91B0C800471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B8330B88D2DF000AD995 /* pyosa_scriptmanager.py */;
		rLen = 0;
		rLoc = 3351;
		rType = 0;
	};
	4F91ACAD0B91B66700471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B8330B88D2DF000AD995 /* pyosa_scriptmanager.py */;
		name = "pyosa_scriptmanager.py: 97";
		rLen = 0;
		rLoc = 3351;
		rType = 0;
		vrLen = 833;
		vrLoc = 1937;
	};
	4F91ACB20B91B93400471CB7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F25B9680B8A4660000AD995 /* pyosa_serialization.py */;
	};
	4F91ACC30B91C5FF00471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B8330B88D2DF000AD995 /* pyosa_scriptmanager.py */;
		name = "pyosa_scriptmanager.py: 100";
		rLen = 0;
		rLoc = 3351;
		rType = 0;
		vrLen = 872;
		vrLoc = 1825;
	};
	4F91ACC90B91C60000471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B8330B88D2DF000AD995 /* pyosa_scriptmanager.py */;
		name = "pyosa_scriptmanager.py: 35";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1531;
		vrLoc = 8386;
	};
	4F91ACCA0B91C60000471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9410B89D336000AD995 /* pyosa_scriptcontext.py */;
		name = "pyosa_scriptcontext.py: 77";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 1895;
		vrLoc = 428;
	};
	4F91ACCB0B91C60000471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9410B89D336000AD995 /* pyosa_scriptcontext.py */;
		name = "pyosa_scriptcontext.py: 48";
		rLen = 0;
		rLoc = 2659;
		rType = 0;
		vrLen = 2023;
		vrLoc = 1669;
	};
	4F91ACCE0B91C60000471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9680B8A4660000AD995 /* pyosa_serialization.py */;
		name = "pyosa_serialization.py: 16";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 1589;
		vrLoc = 1;
	};
	4F91ACD10B91C60000471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9150B89D040000AD995 /* pyosa_errors.py */;
		name = "pyosa_errors.py: 160";
		rLen = 0;
		rLoc = 5129;
		rType = 0;
		vrLen = 1919;
		vrLoc = 3203;
	};
	4F91ACD20B91C60000471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9150B89D040000AD995 /* pyosa_errors.py */;
		name = "pyosa_errors.py: 209";
		rLen = 0;
		rLoc = 6942;
		rType = 0;
		vrLen = 2306;
		vrLoc = 5520;
	};
	4F91ACD50B91C60000471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F91AC4D0B91156200471CB7 /* pyosa_eventhandlerdefinitions.py */;
		name = "pyosa_eventhandlerdefinitions.py: 19";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	4F91ACD60B91C60000471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F91AC4D0B91156200471CB7 /* pyosa_eventhandlerdefinitions.py */;
		name = "pyosa_eventhandlerdefinitions.py: 4";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	4F91ACD70B91C60000471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F6F35D40B8B3F5200D81F58 /* pyosa_appscript.py */;
		name = "pyosa_appscript.py: 12";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1741;
		vrLoc = 0;
	};
	4F91ACD80B91C60000471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F6F349B0B8B287F00D81F58 /* pyosa_syspath.py */;
		name = "pyosa_syspath.py: 43";
		rLen = 0;
		rLoc = 2220;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	4F91ACD90B91C60000471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = createComponentInstanceStorage;
		rLen = 30;
		rLoc = 687;
		rType = 0;
		vrLen = 1488;
		vrLoc = 28;
	};
	4F91ACDA0B91C60000471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F49C8AD0B7F928B00DD1105 /* statemanager.c */;
		name = errOSASystemError;
		rLen = 17;
		rLoc = 4082;
		rType = 0;
		vrLen = 1966;
		vrLoc = 3188;
	};
	4F91ACDE0B91C6A400471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9410B89D336000AD995 /* pyosa_scriptcontext.py */;
		name = "pyosa_scriptcontext.py: 48";
		rLen = 0;
		rLoc = 2659;
		rType = 0;
		vrLen = 2026;
		vrLoc = 930;
	};
	4F91ACDF0B91C6A400471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9680B8A4660000AD995 /* pyosa_serialization.py */;
		name = "pyosa_serialization.py: 54";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 1589;
		vrLoc = 1;
	};
	4F91ACE00B91C6A400471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9150B89D040000AD995 /* pyosa_errors.py */;
		name = "pyosa_errors.py: 209";
		rLen = 0;
		rLoc = 6942;
		rType = 0;
		vrLen = 2306;
		vrLoc = 5520;
	};
	4F91ACE10B91C6A400471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9150B89D040000AD995 /* pyosa_errors.py */;
		name = "pyosa_errors.py: 202";
		rLen = 0;
		rLoc = 6324;
		rType = 0;
		vrLen = 2283;
		vrLoc = 5520;
	};
	4F91ACE20B91C6A400471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B8330B88D2DF000AD995 /* pyosa_scriptmanager.py */;
		name = "pyosa_scriptmanager.py: 35";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1531;
		vrLoc = 8386;
	};
	4F91ACE30B91C6A400471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F91AC4D0B91156200471CB7 /* pyosa_eventhandlerdefinitions.py */;
		name = "pyosa_eventhandlerdefinitions.py: 4";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	4F91ACE40B91C6A400471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F6F35D40B8B3F5200D81F58 /* pyosa_appscript.py */;
		name = "pyosa_appscript.py: 12";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1741;
		vrLoc = 0;
	};
	4F91ACE50B91C6A400471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F6F349B0B8B287F00D81F58 /* pyosa_syspath.py */;
		name = "pyosa_syspath.py: 43";
		rLen = 0;
		rLoc = 2220;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	4F91ACE60B91C6A400471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = createComponentInstanceStorage;
		rLen = 30;
		rLoc = 687;
		rType = 0;
		vrLen = 1488;
		vrLoc = 28;
	};
	4F91ACE70B91C6A400471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F49C8AD0B7F928B00DD1105 /* statemanager.c */;
		name = errOSASystemError;
		rLen = 17;
		rLoc = 4082;
		rType = 0;
		vrLen = 1966;
		vrLoc = 3188;
	};
	4F91ACEF0B91C72D00471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B8330B88D2DF000AD995 /* pyosa_scriptmanager.py */;
		name = "pyosa_scriptmanager.py: 35";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1531;
		vrLoc = 8386;
	};
	4F91ACF00B91C72D00471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F91AC4D0B91156200471CB7 /* pyosa_eventhandlerdefinitions.py */;
		name = "pyosa_eventhandlerdefinitions.py: 4";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	4F91ACF10B91C72D00471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F6F35D40B8B3F5200D81F58 /* pyosa_appscript.py */;
		name = "pyosa_appscript.py: 12";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1741;
		vrLoc = 0;
	};
	4F91ACF20B91C72D00471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F6F349B0B8B287F00D81F58 /* pyosa_syspath.py */;
		name = "pyosa_syspath.py: 43";
		rLen = 0;
		rLoc = 2220;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	4F91ACF30B91C72D00471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = createComponentInstanceStorage;
		rLen = 30;
		rLoc = 687;
		rType = 0;
		vrLen = 1488;
		vrLoc = 28;
	};
	4F91ACF40B91C72D00471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F49C8AD0B7F928B00DD1105 /* statemanager.c */;
		name = errOSASystemError;
		rLen = 17;
		rLoc = 4082;
		rType = 0;
		vrLen = 1966;
		vrLoc = 3188;
	};
	4F91ACF90B91C7A400471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F6F35D40B8B3F5200D81F58 /* pyosa_appscript.py */;
		name = "pyosa_appscript.py: 12";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1741;
		vrLoc = 0;
	};
	4F91ACFA0B91C7A400471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B8330B88D2DF000AD995 /* pyosa_scriptmanager.py */;
		name = "pyosa_scriptmanager.py: 35";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1531;
		vrLoc = 8386;
	};
	4F91ACFB0B91C7A400471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B8330B88D2DF000AD995 /* pyosa_scriptmanager.py */;
		name = "pyosa_scriptmanager.py: 35";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1531;
		vrLoc = 8386;
	};
	4F91ACFC0B91C7A400471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F6F349B0B8B287F00D81F58 /* pyosa_syspath.py */;
		name = "pyosa_syspath.py: 43";
		rLen = 0;
		rLoc = 2220;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	4F91ACFD0B91C7A400471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = createComponentInstanceStorage;
		rLen = 30;
		rLoc = 687;
		rType = 0;
		vrLen = 1488;
		vrLoc = 28;
	};
	4F91ACFE0B91C7A400471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F49C8AD0B7F928B00DD1105 /* statemanager.c */;
		name = errOSASystemError;
		rLen = 17;
		rLoc = 4082;
		rType = 0;
		vrLen = 1966;
		vrLoc = 3188;
	};
	4F91AD000B91D74100471CB7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F25B9410B89D336000AD995 /* pyosa_scriptcontext.py */;
	};
	4F91AD050B91D86800471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9410B89D336000AD995 /* pyosa_scriptcontext.py */;
		name = errOSAGeneralError;
		rLen = 0;
		rLoc = 6547;
		rType = 0;
		vrLen = 1344;
		vrLoc = 3826;
	};
	4F91AD060B91D86800471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B8330B88D2DF000AD995 /* pyosa_scriptmanager.py */;
		name = "pyosa_scriptmanager.py: 35";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1531;
		vrLoc = 8386;
	};
	4F91AD070B91D86800471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B8330B88D2DF000AD995 /* pyosa_scriptmanager.py */;
		name = "pyosa_scriptmanager.py: 35";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1877;
		vrLoc = 4411;
	};
	4F91AD080B91D86800471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F49C8AD0B7F928B00DD1105 /* statemanager.c */;
		name = errOSASystemError;
		rLen = 17;
		rLoc = 4082;
		rType = 0;
		vrLen = 1966;
		vrLoc = 3188;
	};
	4F91AD090B91D86800471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F6F35D40B8B3F5200D81F58 /* pyosa_appscript.py */;
		name = "pyosa_appscript.py: 13";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1741;
		vrLoc = 0;
	};
	4F91AD0A0B91D86800471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F6F349B0B8B287F00D81F58 /* pyosa_syspath.py */;
		name = "pyosa_syspath.py: 43";
		rLen = 0;
		rLoc = 2220;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	4F91AD0B0B91D86800471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = createComponentInstanceStorage;
		rLen = 30;
		rLoc = 687;
		rType = 0;
		vrLen = 1488;
		vrLoc = 28;
	};
	4F91AD0E0B91D89100471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9410B89D336000AD995 /* pyosa_scriptcontext.py */;
		name = "pyosa_scriptcontext.py: 136";
		rLen = 0;
		rLoc = 6547;
		rType = 0;
		vrLen = 1319;
		vrLoc = 3822;
	};
	4F91AD0F0B91D89100471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B8330B88D2DF000AD995 /* pyosa_scriptmanager.py */;
		name = "pyosa_scriptmanager.py: 35";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1877;
		vrLoc = 4411;
	};
	4F91AD100B91D89100471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F49C8AD0B7F928B00DD1105 /* statemanager.c */;
		name = errOSASystemError;
		rLen = 17;
		rLoc = 4082;
		rType = 0;
		vrLen = 1966;
		vrLoc = 3188;
	};
	4F91AD110B91D89100471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F6F35D40B8B3F5200D81F58 /* pyosa_appscript.py */;
		name = "pyosa_appscript.py: 13";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1741;
		vrLoc = 0;
	};
	4F91AD120B91D89100471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F6F349B0B8B287F00D81F58 /* pyosa_syspath.py */;
		name = "pyosa_syspath.py: 43";
		rLen = 0;
		rLoc = 2220;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	4F91AD130B91D89100471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = createComponentInstanceStorage;
		rLen = 30;
		rLoc = 687;
		rType = 0;
		vrLen = 1488;
		vrLoc = 28;
	};
	4F91AD160B91D90800471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9410B89D336000AD995 /* pyosa_scriptcontext.py */;
		name = "pyosa_scriptcontext.py: 141";
		rLen = 0;
		rLoc = 6710;
		rType = 0;
		vrLen = 1348;
		vrLoc = 3822;
	};
	4F91AD170B91D90800471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B8330B88D2DF000AD995 /* pyosa_scriptmanager.py */;
		name = "pyosa_scriptmanager.py: 35";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1877;
		vrLoc = 4411;
	};
	4F91AD180B91D90800471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F49C8AD0B7F928B00DD1105 /* statemanager.c */;
		name = errOSASystemError;
		rLen = 17;
		rLoc = 4082;
		rType = 0;
		vrLen = 1966;
		vrLoc = 3188;
	};
	4F91AD190B91D90800471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F6F35D40B8B3F5200D81F58 /* pyosa_appscript.py */;
		name = "pyosa_appscript.py: 13";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1741;
		vrLoc = 0;
	};
	4F91AD1A0B91D90800471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F6F349B0B8B287F00D81F58 /* pyosa_syspath.py */;
		name = "pyosa_syspath.py: 43";
		rLen = 0;
		rLoc = 2220;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	4F91AD1B0B91D90800471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = createComponentInstanceStorage;
		rLen = 30;
		rLoc = 687;
		rType = 0;
		vrLen = 1488;
		vrLoc = 28;
	};
	4F91AD1E0B91D99900471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B8330B88D2DF000AD995 /* pyosa_scriptmanager.py */;
		rLen = 7;
		rLoc = 7887;
		rType = 0;
	};
	4F91AD1F0B91D99900471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B8330B88D2DF000AD995 /* pyosa_scriptmanager.py */;
		name = "state()";
		rLen = 7;
		rLoc = 7887;
		rType = 0;
		vrLen = 558;
		vrLoc = 7423;
	};
	4F91AD520B91E5FC00471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B8330B88D2DF000AD995 /* pyosa_scriptmanager.py */;
		name = "state()";
		rLen = 7;
		rLoc = 7887;
		rType = 0;
		vrLen = 562;
		vrLoc = 7304;
	};
	4F91AD560B91E61F00471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B8330B88D2DF000AD995 /* pyosa_scriptmanager.py */;
		name = "state()";
		rLen = 7;
		rLoc = 7887;
		rType = 0;
		vrLen = 562;
		vrLoc = 7304;
	};
	4F91AD700B91E94500471CB7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F25B9150B89D040000AD995 /* pyosa_errors.py */;
	};
	4F91AD760B91E9B800471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9150B89D040000AD995 /* pyosa_errors.py */;
		name = "pyosa_errors.py: 117";
		rLen = 0;
		rLoc = 3054;
		rType = 0;
		vrLen = 1820;
		vrLoc = 2103;
	};
	4F91AD7A0B91EA7200471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9150B89D040000AD995 /* pyosa_errors.py */;
		name = "pyosa_errors.py: 117";
		rLen = 0;
		rLoc = 3054;
		rType = 0;
		vrLen = 1820;
		vrLoc = 2103;
	};
	4F91AD7B0B91EA7200471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9150B89D040000AD995 /* pyosa_errors.py */;
		name = "pyosa_errors.py: 179";
		rLen = 0;
		rLoc = 5307;
		rType = 0;
		vrLen = 1615;
		vrLoc = 4411;
	};
	4F91AD7E0B91EAFF00471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9150B89D040000AD995 /* pyosa_errors.py */;
		name = "pyosa_errors.py: 179";
		rLen = 0;
		rLoc = 5307;
		rType = 0;
		vrLen = 1615;
		vrLoc = 4411;
	};
	4F91AD810B91EB1000471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9150B89D040000AD995 /* pyosa_errors.py */;
		name = "pyosa_errors.py: 179";
		rLen = 0;
		rLoc = 5307;
		rType = 0;
		vrLen = 1615;
		vrLoc = 4411;
	};
	4F91AD840B91EB1F00471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9150B89D040000AD995 /* pyosa_errors.py */;
		name = "pyosa_errors.py: 179";
		rLen = 0;
		rLoc = 5307;
		rType = 0;
		vrLen = 1615;
		vrLoc = 4411;
	};
	4F91AD850B91F21900471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B8330B88D2DF000AD995 /* pyosa_scriptmanager.py */;
		name = "state()";
		rLen = 7;
		rLoc = 7887;
		rType = 0;
		vrLen = 562;
		vrLoc = 7304;
	};
	4F91AD860B91F21900471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9150B89D040000AD995 /* pyosa_errors.py */;
		rLen = 6;
		rLoc = 8458;
		rType = 0;
	};
	4F91AD870B91F21900471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B8330B88D2DF000AD995 /* pyosa_scriptmanager.py */;
		name = "state()";
		rLen = 7;
		rLoc = 7887;
		rType = 0;
		vrLen = 562;
		vrLoc = 7304;
	};
	4F91AD880B91F21900471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9150B89D040000AD995 /* pyosa_errors.py */;
		name = "pyosa_errors.py: 213";
		rLen = 0;
		rLoc = 6393;
		rType = 0;
		vrLen = 1137;
		vrLoc = 5937;
	};
	4F91AD9C0B92081200471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9410B89D336000AD995 /* pyosa_scriptcontext.py */;
		name = "pyosa_scriptcontext.py: 23";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 1742;
		vrLoc = 0;
	};
	4F91AD9D0B92081200471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9410B89D336000AD995 /* pyosa_scriptcontext.py */;
		name = "pyosa_scriptcontext.py: 7";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 1725;
		vrLoc = 0;
	};
	4F91ADA10B920C8500471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9410B89D336000AD995 /* pyosa_scriptcontext.py */;
		name = "pyosa_scriptcontext.py: 7";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 1725;
		vrLoc = 0;
	};
	4F91ADA20B920C8500471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9410B89D336000AD995 /* pyosa_scriptcontext.py */;
		name = "pyosa_scriptcontext.py: 77";
		rLen = 0;
		rLoc = 2569;
		rType = 0;
		vrLen = 2101;
		vrLoc = 1420;
	};
	4F91ADA50B920D4600471CB7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F25B9150B89D040000AD995 /* pyosa_errors.py */;
	};
	4F91ADB20B92109200471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9410B89D336000AD995 /* pyosa_scriptcontext.py */;
		name = "pyosa_scriptcontext.py: 80";
		rLen = 0;
		rLoc = 3124;
		rType = 0;
		vrLen = 2126;
		vrLoc = 1420;
	};
	4F91ADB50B92109200471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9150B89D040000AD995 /* pyosa_errors.py */;
		name = OSAMissingParameter;
		rLen = 19;
		rLoc = 248;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	4F91ADB90B9210ED00471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9410B89D336000AD995 /* pyosa_scriptcontext.py */;
		name = "pyosa_scriptcontext.py: 73";
		rLen = 109;
		rLoc = 2750;
		rType = 0;
		vrLen = 2126;
		vrLoc = 1420;
	};
	4F91ADBA0B9210ED00471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9150B89D040000AD995 /* pyosa_errors.py */;
		name = OSAMissingParameter;
		rLen = 19;
		rLoc = 248;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	4F91ADC30B921A3800471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9150B89D040000AD995 /* pyosa_errors.py */;
		name = "pyosa_errors.py: 213";
		rLen = 0;
		rLoc = 6393;
		rType = 0;
		vrLen = 1137;
		vrLoc = 5937;
	};
	4F91ADC40B921A3800471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 34";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 519;
		vrLoc = 374;
	};
	4F91ADC50B921A3800471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F49C8AD0B7F928B00DD1105 /* statemanager.c */;
		rLen = 3;
		rLoc = 7621;
		rType = 0;
	};
	4F91ADC60B921A3800471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9150B89D040000AD995 /* pyosa_errors.py */;
		name = "pyosa_errors.py: 213";
		rLen = 0;
		rLoc = 6393;
		rType = 0;
		vrLen = 1137;
		vrLoc = 5937;
	};
	4F91ADC70B921A3800471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F49C8AD0B7F928B00DD1105 /* statemanager.c */;
		name = "... done.";
		rLen = 8;
		rLoc = 7621;
		rType = 0;
		vrLen = 669;
		vrLoc = 7263;
	};
	4F91ADC80B921A3800471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 28";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 552;
		vrLoc = 453;
	};
	4F91ADC90B921A3800471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F49C8AD0B7F928B00DD1105 /* statemanager.c */;
		name = "statemanager.c: 226";
		rLen = 0;
		rLoc = 6774;
		rType = 0;
		vrLen = 789;
		vrLoc = 6301;
	};
	4F91ADCA0B921A3800471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 34";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 519;
		vrLoc = 374;
	};
	4F91ADCB0B921A3800471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F49C8AD0B7F928B00DD1105 /* statemanager.c */;
		name = "statemanager.c: 254";
		rLen = 0;
		rLoc = 7624;
		rType = 0;
		vrLen = 668;
		vrLoc = 7257;
	};
	4F91ADD10B921A4400471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9410B89D336000AD995 /* pyosa_scriptcontext.py */;
		name = _hasautoloaded;
		rLen = 14;
		rLoc = 2132;
		rType = 0;
		vrLen = 2126;
		vrLoc = 1420;
	};
	4F91ADD20B921A4400471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9150B89D040000AD995 /* pyosa_errors.py */;
		name = OSAMissingParameter;
		rLen = 19;
		rLoc = 248;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	4F91ADD60B921BA000471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9150B89D040000AD995 /* pyosa_errors.py */;
		name = OSAMissingParameter;
		rLen = 19;
		rLoc = 248;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	4F91AE0E0B92217400471CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F49C8AD0B7F928B00DD1105 /* statemanager.c */;
		name = "statemanager.c: 254";
		rLen = 0;
		rLoc = 7624;
		rType = 0;
		vrLen = 668;
		vrLoc = 7257;
	};
	8D01CCC60486CAD60068D4B7 /* PyOSA */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 742}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRect = "{{0, 0}, {566, 742}}";
			sepNavWindowFrame = "{{15, -5}, {605, 832}}";
		};
	};
}
