// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4F9091AC011F3BD104CA0E50 /* Debug */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* PyOSA */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* PyOSA */,
		);
		breakpoints = (
		);
		breakpointsGroup = 4F19765C0B7D2E6D0095502E /* XCBreakpointsBucket */;
		codeSenseManager = 4F196DEA0B7CD54A0095502E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					60,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					465,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					183,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 193963623;
			PBXWorkspaceStateSaveDate = 193963623;
		};
		perUserProjectItems = {
			4F2A84A90B8F74B000EFAEE8 /* PBXTextBookmark */ = 4F2A84A90B8F74B000EFAEE8 /* PBXTextBookmark */;
			4F2A84AA0B8F74B000EFAEE8 /* PBXTextBookmark */ = 4F2A84AA0B8F74B000EFAEE8 /* PBXTextBookmark */;
			4F2A84AB0B8F74B000EFAEE8 /* PBXTextBookmark */ = 4F2A84AB0B8F74B000EFAEE8 /* PBXTextBookmark */;
			4F2A84AC0B8F74B000EFAEE8 /* PBXTextBookmark */ = 4F2A84AC0B8F74B000EFAEE8 /* PBXTextBookmark */;
			4F2A84AD0B8F74B000EFAEE8 /* PBXTextBookmark */ = 4F2A84AD0B8F74B000EFAEE8 /* PBXTextBookmark */;
			4F2A84AE0B8F74B000EFAEE8 /* PBXTextBookmark */ = 4F2A84AE0B8F74B000EFAEE8 /* PBXTextBookmark */;
			4F2A84AF0B8F74B000EFAEE8 /* PBXTextBookmark */ = 4F2A84AF0B8F74B000EFAEE8 /* PBXTextBookmark */;
			4F2A84B00B8F74B000EFAEE8 /* PBXTextBookmark */ = 4F2A84B00B8F74B000EFAEE8 /* PBXTextBookmark */;
			4F2A84B10B8F74B000EFAEE8 /* PBXTextBookmark */ = 4F2A84B10B8F74B000EFAEE8 /* PBXTextBookmark */;
			4F2A84B40B8F74B000EFAEE8 /* PBXTextBookmark */ = 4F2A84B40B8F74B000EFAEE8 /* PBXTextBookmark */;
			4F2A84B50B8F74B000EFAEE8 /* PBXTextBookmark */ = 4F2A84B50B8F74B000EFAEE8 /* PBXTextBookmark */;
			4F2A84B70B8F74B000EFAEE8 /* PBXTextBookmark */ = 4F2A84B70B8F74B000EFAEE8 /* PBXTextBookmark */;
			4F2A84B80B8F74B000EFAEE8 /* PBXTextBookmark */ = 4F2A84B80B8F74B000EFAEE8 /* PBXTextBookmark */;
			4F2A84B90B8F74B000EFAEE8 /* PBXTextBookmark */ = 4F2A84B90B8F74B000EFAEE8 /* PBXTextBookmark */;
			4F2A84BC0B8F74B000EFAEE8 /* PBXTextBookmark */ = 4F2A84BC0B8F74B000EFAEE8 /* PBXTextBookmark */;
			4F2A84BF0B8F74B000EFAEE8 /* PBXTextBookmark */ = 4F2A84BF0B8F74B000EFAEE8 /* PBXTextBookmark */;
			4F2A84CC0B8F74B000EFAEE8 /* PBXTextBookmark */ = 4F2A84CC0B8F74B000EFAEE8 /* PBXTextBookmark */;
			4F2A84CD0B8F74B000EFAEE8 /* PBXTextBookmark */ = 4F2A84CD0B8F74B000EFAEE8 /* PBXTextBookmark */;
			4F2A84E40B8F74B000EFAEE8 /* PBXTextBookmark */ = 4F2A84E40B8F74B000EFAEE8 /* PBXTextBookmark */;
			4F6F34C50B8B2CA300D81F58 /* PBXTextBookmark */ = 4F6F34C50B8B2CA300D81F58 /* PBXTextBookmark */;
			4F6F34C70B8B2CA300D81F58 /* PBXTextBookmark */ = 4F6F34C70B8B2CA300D81F58 /* PBXTextBookmark */;
			4F6F34C80B8B2CA300D81F58 /* PBXTextBookmark */ = 4F6F34C80B8B2CA300D81F58 /* PBXTextBookmark */;
		};
		sourceControlManager = 4F196DE90B7CD54A0095502E /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {566, 742}}";
			sepNavWindowFrame = "{{15, -5}, {605, 832}}";
		};
	};
	08FB77B2FE8417CDC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 980}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {701, 742}}";
			sepNavWindowFrame = "{{294, 0}, {740, 832}}";
		};
	};
	32BAE0B30371A71500C91783 /* PyOSA_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {561, 684}}";
			sepNavWindowFrame = "{{568, 0}, {612, 832}}";
		};
	};
	4F196DE70B7CD54A0095502E /* PkgInfo */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 742}}";
			sepNavSelRange = "{8, 0}";
			sepNavVisRect = "{{0, 0}, {701, 742}}";
			sepNavWindowFrame = "{{15, -5}, {740, 832}}";
		};
	};
	4F196DE90B7CD54A0095502E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	4F196DEA0B7CD54A0095502E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4F19755E0B7CD5D00095502E /* PyOSA.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1120}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRect = "{{0, 643}, {803, 477}}";
			sepNavWindowFrame = "{{37, 0}, {966, 832}}";
		};
	};
	4F1975760B7CEF8D0095502E /* hostcallbacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 742}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRect = "{{0, 0}, {701, 742}}";
			sepNavWindowFrame = "{{446, 0}, {740, 832}}";
		};
	};
	4F1975770B7CEF8D0095502E /* hostcallbacks.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 2436}}";
			sepNavSelRange = "{1738, 12}";
			sepNavVisRect = "{{0, 1625}, {700, 741}}";
			sepNavWindowFrame = "{{357, 1}, {739, 831}}";
		};
	};
	4F1975DC0B7D0AC80095502E /* osafunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 742}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRect = "{{0, 0}, {701, 742}}";
			sepNavWindowFrame = "{{268, 0}, {740, 832}}";
		};
	};
	4F1975DD0B7D0AC80095502E /* osafunctions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 12222}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRect = "{{0, 0}, {750, 742}}";
			sepNavWindowFrame = "{{42, 0}, {789, 832}}";
		};
	};
	4F19765C0B7D2E6D0095502E /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	4F25B6B70B87B66B000AD995 /* pythonerrors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 742}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRect = "{{0, 0}, {750, 742}}";
			sepNavWindowFrame = "{{150, 0}, {789, 832}}";
		};
	};
	4F25B6B80B87B66B000AD995 /* pythonerrors.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 966}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRect = "{{0, 0}, {843, 742}}";
			sepNavWindowFrame = "{{91, 0}, {882, 832}}";
		};
	};
	4F25B73B0B887053000AD995 /* carbonxtoolbox.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 980}}";
			sepNavSelRange = "{1753, 0}";
			sepNavVisRect = "{{0, 0}, {663, 738}}";
			sepNavWindowFrame = "{{83, 0}, {789, 832}}";
		};
	};
	4F25B73C0B887053000AD995 /* carbonxtoolbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 684}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRect = "{{0, 0}, {561, 684}}";
			sepNavWindowFrame = "{{313, 0}, {789, 832}}";
		};
	};
	4F25B8330B88D2DF000AD995 /* pyosa_scriptmanager.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 4326}}";
			sepNavSelRange = "{3910, 0}";
			sepNavVisRect = "{{0, 3584}, {618, 742}}";
			sepNavWindowFrame = "{{282, 0}, {657, 832}}";
		};
	};
	4F25B9150B89D040000AD995 /* pyosa_errors.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 3626}}";
			sepNavSelRange = "{8030, 0}";
			sepNavVisRect = "{{0, 2884}, {573, 742}}";
			sepNavWindowFrame = "{{219, 0}, {612, 832}}";
		};
	};
	4F25B9410B89D336000AD995 /* pyosa_scriptcontext.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 1484}}";
			sepNavSelRange = "{2321, 0}";
			sepNavVisRect = "{{0, 700}, {664, 742}}";
			sepNavWindowFrame = "{{516, 0}, {703, 832}}";
		};
	};
	4F25B9680B8A4660000AD995 /* pyosa_serialization.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 742}}";
			sepNavSelRange = "{857, 0}";
			sepNavVisRect = "{{0, 0}, {756, 742}}";
			sepNavWindowFrame = "{{197, 0}, {795, 832}}";
		};
	};
	4F2A84A90B8F74B000EFAEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B8330B88D2DF000AD995 /* pyosa_scriptmanager.py */;
		name = "pyosa_scriptmanager.py: 296";
		rLen = 0;
		rLoc = 9389;
		rType = 0;
		vrLen = 1309;
		vrLoc = 24;
	};
	4F2A84AA0B8F74B000EFAEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B30371A71500C91783 /* PyOSA_Prefix.pch */;
		name = "PyOSA_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	4F2A84AB0B8F74B000EFAEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B73C0B887053000AD995 /* carbonxtoolbox.h */;
		name = "carbonxtoolbox.h: 19";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	4F2A84AC0B8F74B000EFAEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B6B80B87B66B000AD995 /* pythonerrors.c */;
		name = "pythonerrors.c: 6";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 2131;
		vrLoc = 0;
	};
	4F2A84AD0B8F74B000EFAEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B73B0B887053000AD995 /* carbonxtoolbox.c */;
		name = "carbonxtoolbox.c: 67";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	4F2A84AE0B8F74B000EFAEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1975760B7CEF8D0095502E /* hostcallbacks.h */;
		name = "Copyright (C) 2007 HAS";
		rLen = 22;
		rLoc = 37;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	4F2A84AF0B8F74B000EFAEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1975770B7CEF8D0095502E /* hostcallbacks.c */;
		name = "Copyright (C) 2007 HAS";
		rLen = 22;
		rLoc = 37;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	4F2A84B00B8F74B000EFAEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F49C8AD0B7F928B00DD1105 /* statemanager.c */;
		name = "statemanager.c: 3";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	4F2A84B10B8F74B000EFAEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F49C8AC0B7F928B00DD1105 /* statemanager.h */;
		name = "statemanager.h: 11";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	4F2A84B40B8F74B000EFAEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B8330B88D2DF000AD995 /* pyosa_scriptmanager.py */;
		name = "pyosa_scriptmanager.py: 296";
		rLen = 0;
		rLoc = 9389;
		rType = 0;
		vrLen = 1309;
		vrLoc = 24;
	};
	4F2A84B50B8F74B000EFAEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B6B80B87B66B000AD995 /* pythonerrors.c */;
		name = "pythonerrors.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1744;
		vrLoc = 0;
	};
	4F2A84B70B8F74B000EFAEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B73C0B887053000AD995 /* carbonxtoolbox.h */;
		name = "carbonxtoolbox.h: 19";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	4F2A84B80B8F74B000EFAEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B73B0B887053000AD995 /* carbonxtoolbox.c */;
		name = "carbonxtoolbox.c: 67";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	4F2A84B90B8F74B000EFAEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1975760B7CEF8D0095502E /* hostcallbacks.h */;
		name = "// Copyright (C) 2007 HAS";
		rLen = 397;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	4F2A84BC0B8F74B000EFAEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1975770B7CEF8D0095502E /* hostcallbacks.c */;
		name = callbacksObj;
		rLen = 12;
		rLoc = 1738;
		rType = 0;
		vrLen = 1565;
		vrLoc = 1160;
	};
	4F2A84BF0B8F74B000EFAEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F49C8AC0B7F928B00DD1105 /* statemanager.h */;
		name = "statemanager.h: 1";
		rLen = 146;
		rLoc = 0;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	4F2A84CC0B8F74B000EFAEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F49C8AD0B7F928B00DD1105 /* statemanager.c */;
		name = createValue;
		rLen = 11;
		rLoc = 8567;
		rType = 0;
		vrLen = 1291;
		vrLoc = 7181;
	};
	4F2A84CD0B8F74B000EFAEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B6B70B87B66B000AD995 /* pythonerrors.h */;
		name = "pythonerrors.h: 40";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	4F2A84E40B8F74B000EFAEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B6B70B87B66B000AD995 /* pythonerrors.h */;
		name = "pythonerrors.h: 14";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	4F49C8AC0B7F928B00DD1105 /* statemanager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 966}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRect = "{{0, 0}, {665, 742}}";
			sepNavWindowFrame = "{{450, 0}, {704, 832}}";
		};
	};
	4F49C8AD0B7F928B00DD1105 /* statemanager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 4466}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRect = "{{0, 0}, {663, 738}}";
			sepNavWindowFrame = "{{249, 0}, {771, 832}}";
		};
	};
	4F6F349B0B8B287F00D81F58 /* pyosa_syspath.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 742}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRect = "{{0, 0}, {566, 742}}";
			sepNavWindowFrame = "{{15, -5}, {605, 832}}";
		};
	};
	4F6F34C50B8B2CA300D81F58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9150B89D040000AD995 /* pyosa_errors.py */;
		name = "pyosa_errors.py: 7";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	4F6F34C70B8B2CA300D81F58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B30371A71500C91783 /* PyOSA_Prefix.pch */;
		name = "PyOSA_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	4F6F34C80B8B2CA300D81F58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B9150B89D040000AD995 /* pyosa_errors.py */;
		name = "pyosa_errors.py: 7";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	4F6F35D40B8B3F5200D81F58 /* pyosa_appscript.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 1736}}";
			sepNavSelRange = "{1679, 0}";
			sepNavVisRect = "{{0, 0}, {692, 742}}";
			sepNavWindowFrame = "{{358, 0}, {731, 832}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* PyOSA */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {566, 742}}";
			sepNavWindowFrame = "{{15, -5}, {605, 832}}";
		};
	};
}
