// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4F9091AC011F3BD104CA0E50 /* Debug */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* PyOSA */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* PyOSA */,
		);
		breakpoints = (
		);
		breakpointsGroup = 4F19765C0B7D2E6D0095502E /* XCBreakpointsBucket */;
		codeSenseManager = 4F196DEA0B7CD54A0095502E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					60,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					45.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					183,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 194820862;
			PBXWorkspaceStateSaveDate = 194820862;
		};
		perUserProjectItems = {
			4F0F02EE0B9CBB09003FE278 /* PBXBookmark */ = 4F0F02EE0B9CBB09003FE278 /* PBXBookmark */;
			4F0F03090B9CC1FD003FE278 /* PBXTextBookmark */ = 4F0F03090B9CC1FD003FE278 /* PBXTextBookmark */;
			4F0F030A0B9CC1FD003FE278 /* PBXTextBookmark */ = 4F0F030A0B9CC1FD003FE278 /* PBXTextBookmark */;
			4F0F030F0B9CC1FF003FE278 /* PBXTextBookmark */ = 4F0F030F0B9CC1FF003FE278 /* PBXTextBookmark */;
			4F0F03110B9CC1FF003FE278 /* PBXTextBookmark */ = 4F0F03110B9CC1FF003FE278 /* PBXTextBookmark */;
			4F0F03120B9CC1FF003FE278 /* PBXTextBookmark */ = 4F0F03120B9CC1FF003FE278 /* PBXTextBookmark */;
			4F0F031A0B9D2430003FE278 /* PBXBookmark */ = 4F0F031A0B9D2430003FE278 /* PBXBookmark */;
			4F0F03240B9D9893003FE278 /* PBXBookmark */ = 4F0F03240B9D9893003FE278 /* PBXBookmark */;
			4F0F03280B9D98CB003FE278 /* PBXTextBookmark */ = 4F0F03280B9D98CB003FE278 /* PBXTextBookmark */;
			4F0F032C0B9D98CB003FE278 /* PBXTextBookmark */ = 4F0F032C0B9D98CB003FE278 /* PBXTextBookmark */;
			4F0F032E0B9D98E2003FE278 /* PBXTextBookmark */ = 4F0F032E0B9D98E2003FE278 /* PBXTextBookmark */;
			4F0F03350B9D9E8C003FE278 /* PBXTextBookmark */ = 4F0F03350B9D9E8C003FE278 /* PBXTextBookmark */;
			4F0F03360B9D9E8C003FE278 /* PBXTextBookmark */ = 4F0F03360B9D9E8C003FE278 /* PBXTextBookmark */;
			4F0F03630B9F4EA9003FE278 /* PBXTextBookmark */ = 4F0F03630B9F4EA9003FE278 /* PBXTextBookmark */;
			4F0F03640B9F4EA9003FE278 /* PBXTextBookmark */ = 4F0F03640B9F4EA9003FE278 /* PBXTextBookmark */;
			4F0F03670B9F4EA9003FE278 /* PBXTextBookmark */ = 4F0F03670B9F4EA9003FE278 /* PBXTextBookmark */;
			4F0F03690B9F4EA9003FE278 /* PBXTextBookmark */ = 4F0F03690B9F4EA9003FE278 /* PBXTextBookmark */;
			4F0F036D0B9F4EA9003FE278 /* PBXTextBookmark */ = 4F0F036D0B9F4EA9003FE278 /* PBXTextBookmark */;
			4F0F036F0B9F4EA9003FE278 /* PBXTextBookmark */ = 4F0F036F0B9F4EA9003FE278 /* PBXTextBookmark */;
			4F0F03730B9F4EA9003FE278 /* PBXTextBookmark */ = 4F0F03730B9F4EA9003FE278 /* PBXTextBookmark */;
			4F0F03750B9F4EA9003FE278 /* PBXTextBookmark */ = 4F0F03750B9F4EA9003FE278 /* PBXTextBookmark */;
			4F0F03770B9F5111003FE278 /* PBXBookmark */ = 4F0F03770B9F5111003FE278 /* PBXBookmark */;
			4F0F037C0B9F52ED003FE278 /* PBXTextBookmark */ = 4F0F037C0B9F52ED003FE278 /* PBXTextBookmark */;
			4F0F037F0B9F52ED003FE278 /* PBXTextBookmark */ = 4F0F037F0B9F52ED003FE278 /* PBXTextBookmark */;
			4F0F03800B9F52ED003FE278 /* PBXTextBookmark */ = 4F0F03800B9F52ED003FE278 /* PBXTextBookmark */;
			4F0F03810B9F52ED003FE278 /* PBXTextBookmark */ = 4F0F03810B9F52ED003FE278 /* PBXTextBookmark */;
			4F0F03820B9F52ED003FE278 /* PBXTextBookmark */ = 4F0F03820B9F52ED003FE278 /* PBXTextBookmark */;
			4F0F038D0B9F667F003FE278 /* PBXTextBookmark */ = 4F0F038D0B9F667F003FE278 /* PBXTextBookmark */;
			4F0F038E0B9F667F003FE278 /* PBXTextBookmark */ = 4F0F038E0B9F667F003FE278 /* PBXTextBookmark */;
			4F0F038F0B9F667F003FE278 /* PBXTextBookmark */ = 4F0F038F0B9F667F003FE278 /* PBXTextBookmark */;
			4F0F03900B9F667F003FE278 /* PBXTextBookmark */ = 4F0F03900B9F667F003FE278 /* PBXTextBookmark */;
			4F0F03910B9F667F003FE278 /* PBXTextBookmark */ = 4F0F03910B9F667F003FE278 /* PBXTextBookmark */;
			4F0F03940B9F667F003FE278 /* PBXTextBookmark */ = 4F0F03940B9F667F003FE278 /* PBXTextBookmark */;
			4F0F03950B9F667F003FE278 /* PBXTextBookmark */ = 4F0F03950B9F667F003FE278 /* PBXTextBookmark */;
			4F0F03A10B9F6ADF003FE278 /* PBXTextBookmark */ = 4F0F03A10B9F6ADF003FE278 /* PBXTextBookmark */;
			4F0F03A20B9F6ADF003FE278 /* PBXTextBookmark */ = 4F0F03A20B9F6ADF003FE278 /* PBXTextBookmark */;
			4F0F03A30B9F6ADF003FE278 /* PBXTextBookmark */ = 4F0F03A30B9F6ADF003FE278 /* PBXTextBookmark */;
			4F0F03A40B9F6ADF003FE278 /* PBXTextBookmark */ = 4F0F03A40B9F6ADF003FE278 /* PBXTextBookmark */;
			4F0F03A50B9F6ADF003FE278 /* PBXTextBookmark */ = 4F0F03A50B9F6ADF003FE278 /* PBXTextBookmark */;
			4F0F03A60B9F6ADF003FE278 /* PBXTextBookmark */ = 4F0F03A60B9F6ADF003FE278 /* PBXTextBookmark */;
			4F0F03AA0B9F6B1D003FE278 /* PBXBookmark */ = 4F0F03AA0B9F6B1D003FE278 /* PBXBookmark */;
			4F0F03B50B9F6D14003FE278 /* PBXBookmark */ = 4F0F03B50B9F6D14003FE278 /* PBXBookmark */;
			4F0F03BB0B9F6E5B003FE278 /* PBXBookmark */ = 4F0F03BB0B9F6E5B003FE278 /* PBXBookmark */;
			4F0F03BF0B9F6EBA003FE278 /* PBXTextBookmark */ = 4F0F03BF0B9F6EBA003FE278 /* PBXTextBookmark */;
			4F0F03C00B9F6EBA003FE278 /* PBXTextBookmark */ = 4F0F03C00B9F6EBA003FE278 /* PBXTextBookmark */;
			4F0F03C30B9F6EBA003FE278 /* PBXTextBookmark */ = 4F0F03C30B9F6EBA003FE278 /* PBXTextBookmark */;
			4F0F03C60B9F6EBA003FE278 /* PBXTextBookmark */ = 4F0F03C60B9F6EBA003FE278 /* PBXTextBookmark */;
			4F0F03C90B9F6EBA003FE278 /* PBXTextBookmark */ = 4F0F03C90B9F6EBA003FE278 /* PBXTextBookmark */;
			4F0F03CA0B9F6EBA003FE278 /* PBXTextBookmark */ = 4F0F03CA0B9F6EBA003FE278 /* PBXTextBookmark */;
			4F0F03CB0B9F6EBA003FE278 /* PBXTextBookmark */ = 4F0F03CB0B9F6EBA003FE278 /* PBXTextBookmark */;
			4F0F03CC0B9F6EBA003FE278 /* PBXTextBookmark */ = 4F0F03CC0B9F6EBA003FE278 /* PBXTextBookmark */;
			4F0F03CD0B9F6EBA003FE278 /* PBXTextBookmark */ = 4F0F03CD0B9F6EBA003FE278 /* PBXTextBookmark */;
			4F0F03CE0B9F6EBA003FE278 /* PBXTextBookmark */ = 4F0F03CE0B9F6EBA003FE278 /* PBXTextBookmark */;
			4F0F03DE0B9F6EF9003FE278 /* PBXTextBookmark */ = 4F0F03DE0B9F6EF9003FE278 /* PBXTextBookmark */;
			4F0F03DF0B9F6EF9003FE278 /* PBXTextBookmark */ = 4F0F03DF0B9F6EF9003FE278 /* PBXTextBookmark */;
			4F0F03E00B9F6EF9003FE278 /* PBXTextBookmark */ = 4F0F03E00B9F6EF9003FE278 /* PBXTextBookmark */;
			4F0F03E10B9F6EF9003FE278 /* PBXTextBookmark */ = 4F0F03E10B9F6EF9003FE278 /* PBXTextBookmark */;
			4F0F03E20B9F6EF9003FE278 /* PBXTextBookmark */ = 4F0F03E20B9F6EF9003FE278 /* PBXTextBookmark */;
			4F0F03E30B9F6EF9003FE278 /* PBXTextBookmark */ = 4F0F03E30B9F6EF9003FE278 /* PBXTextBookmark */;
			4F0F03E40B9F6EF9003FE278 /* PBXTextBookmark */ = 4F0F03E40B9F6EF9003FE278 /* PBXTextBookmark */;
			4F0F03E50B9F6EF9003FE278 /* PBXTextBookmark */ = 4F0F03E50B9F6EF9003FE278 /* PBXTextBookmark */;
			4F0F03E60B9F6EF9003FE278 /* PBXTextBookmark */ = 4F0F03E60B9F6EF9003FE278 /* PBXTextBookmark */;
		};
		sourceControlManager = 4F196DE90B7CD54A0095502E /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB77B2FE8417CDC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 882}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRect = "{{0, 14}, {701, 742}}";
			sepNavWindowFrame = "{{419, 0}, {740, 832}}";
		};
	};
	32BAE0B30371A71500C91783 /* PyOSA_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {561, 684}}";
			sepNavWindowFrame = "{{568, 0}, {612, 832}}";
		};
	};
	4F04DBA40B9447BB00689E6A /* pythonloader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 3948}}";
			sepNavSelRange = "{6195, 0}";
			sepNavVisRect = "{{0, 820}, {775, 742}}";
			sepNavWindowFrame = "{{90, 0}, {814, 832}}";
		};
	};
	4F04DBA60B9447D500689E6A /* pythonloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2856}}";
			sepNavSelRange = "{6701, 13}";
			sepNavVisRect = "{{0, 1312}, {775, 742}}";
			sepNavWindowFrame = "{{172, 0}, {814, 832}}";
		};
	};
	4F0F00880B9A247C003FE278 /* pyosa_colorizesource.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1176}}";
			sepNavSelRange = "{1364, 0}";
			sepNavVisRect = "{{0, 434}, {775, 742}}";
			sepNavWindowFrame = "{{264, 0}, {814, 832}}";
		};
	};
	4F0F02EE0B9CBB09003FE278 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F1975DD0B7D0AC80095502E /* osafunctions.c */;
	};
	4F0F03090B9CC1FD003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 2 of 'handleOSALoad' discards qualifiers from pointer target type";
		fRef = 4F1975DD0B7D0AC80095502E /* osafunctions.c */;
		rLen = 1;
		rLoc = 489;
		rType = 1;
	};
	4F0F030A0B9CC1FD003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1975DD0B7D0AC80095502E /* osafunctions.c */;
		name = "osafunctions.c: 291";
		rLen = 0;
		rLoc = 9102;
		rType = 0;
		vrLen = 687;
		vrLoc = 21552;
	};
	4F0F030F0B9CC1FF003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1975DD0B7D0AC80095502E /* osafunctions.c */;
		name = handleOSADispose;
		rLen = 16;
		rLoc = 5829;
		rType = 0;
		vrLen = 372;
		vrLoc = 5902;
	};
	4F0F03110B9CC1FF003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1975DD0B7D0AC80095502E /* osafunctions.c */;
		name = "osafunctions.c: 513";
		rLen = 0;
		rLoc = 15613;
		rType = 0;
		vrLen = 901;
		vrLoc = 15057;
	};
	4F0F03120B9CC1FF003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1975DD0B7D0AC80095502E /* osafunctions.c */;
		name = "osafunctions.c: 546";
		rLen = 0;
		rLoc = 16994;
		rType = 0;
		vrLen = 1220;
		vrLoc = 16339;
	};
	4F0F031A0B9D2430003FE278 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F49C8AD0B7F928B00DD1105 /* statemanager.c */;
	};
	4F0F03240B9D9893003FE278 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F6F349B0B8B287F00D81F58 /* pyosa_setup.py */;
	};
	4F0F03280B9D98CB003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F03290B9D98CB003FE278 /* pyosa_syspath.py */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	4F0F03290B9D98CB003FE278 /* pyosa_syspath.py */ = {
		isa = PBXFileReference;
		name = pyosa_syspath.py;
		path = "/Users/has/appscript/py-osacomponent/PyOSA/pyosa_syspath.py";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 1162}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {645, 742}}";
			sepNavWindowFrame = "{{417, 0}, {684, 832}}";
		};
	};
	4F0F032C0B9D98CB003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F49C8AD0B7F928B00DD1105 /* statemanager.c */;
		name = "statemanager.c: 65";
		rLen = 0;
		rLoc = 2790;
		rType = 0;
		vrLen = 1784;
		vrLoc = 542;
	};
	4F0F032E0B9D98E2003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F49C8AD0B7F928B00DD1105 /* statemanager.c */;
		name = "statemanager.c: 65";
		rLen = 0;
		rLoc = 2790;
		rType = 0;
		vrLen = 1784;
		vrLoc = 542;
	};
	4F0F03350B9D9E8C003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F49C8AD0B7F928B00DD1105 /* statemanager.c */;
		name = "statemanager.c: 65";
		rLen = 0;
		rLoc = 2790;
		rType = 0;
		vrLen = 1629;
		vrLoc = 1860;
	};
	4F0F03360B9D9E8C003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F49C8AD0B7F928B00DD1105 /* statemanager.c */;
		name = "statemanager.c: 138";
		rLen = 0;
		rLoc = 5899;
		rType = 0;
		vrLen = 1809;
		vrLoc = 2981;
	};
	4F0F03630B9F4EA9003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F49C8AD0B7F928B00DD1105 /* statemanager.c */;
		name = "statemanager.c: 138";
		rLen = 0;
		rLoc = 5899;
		rType = 0;
		vrLen = 1809;
		vrLoc = 2981;
	};
	4F0F03640B9F4EA9003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F49C8AD0B7F928B00DD1105 /* statemanager.c */;
		name = "statemanager.c: 65";
		rLen = 0;
		rLoc = 2298;
		rType = 0;
		vrLen = 1739;
		vrLoc = 672;
	};
	4F0F03670B9F4EA9003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F03680B9F4EA9003FE278 /* main.m */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	4F0F03680B9F4EA9003FE278 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = "/Applications/INSTALLERS/pyobjc-1.4/source-deps/py2app-source/src/py2app/apptemplate/src/main.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 6650}}";
			sepNavSelRange = "{14788, 0}";
			sepNavVisRect = "{{0, 5474}, {672, 742}}";
			sepNavWindowFrame = "{{229, 0}, {711, 832}}";
		};
	};
	4F0F03690B9F4EA9003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F036A0B9F4EA9003FE278 /* main.m */;
		name = "(null): 390";
		rLen = 0;
		rLoc = 14788;
		rType = 0;
		vrLen = 2067;
		vrLoc = 14098;
	};
	4F0F036A0B9F4EA9003FE278 /* main.m */ = {
		isa = PBXFileReference;
		name = main.m;
		path = "/Applications/INSTALLERS/pyobjc-1.4/source-deps/py2app-source/src/py2app/apptemplate/src/main.m";
		sourceTree = "<absolute>";
	};
	4F0F036D0B9F4EA9003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F036E0B9F4EA9003FE278 /* OSATerminology.c */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	4F0F036E0B9F4EA9003FE278 /* OSATerminology.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = OSATerminology.c;
		path = "/Users/has/appscript/py-appscript-0.17.2-unstable/Modules/osaterminology/OSATerminology.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 1862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {672, 742}}";
			sepNavWindowFrame = "{{342, 0}, {711, 832}}";
		};
	};
	4F0F036F0B9F4EA9003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F03700B9F4EA9003FE278 /* OSATerminology.c */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	4F0F03700B9F4EA9003FE278 /* OSATerminology.c */ = {
		isa = PBXFileReference;
		name = OSATerminology.c;
		path = "/Users/has/appscript/py-appscript-0.17.2-unstable/Modules/osaterminology/OSATerminology.c";
		sourceTree = "<absolute>";
	};
	4F0F03730B9F4EA9003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F03740B9F4EA9003FE278 /* AvailabilityMacros.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	4F0F03740B9F4EA9003FE278 /* AvailabilityMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AvailabilityMacros.h;
		path = /usr/include/AvailabilityMacros.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 6790}}";
			sepNavSelRange = "{513, 29}";
			sepNavVisRect = "{{0, 0}, {672, 742}}";
			sepNavWindowFrame = "{{340, 0}, {711, 832}}";
		};
	};
	4F0F03750B9F4EA9003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F03760B9F4EA9003FE278 /* AvailabilityMacros.h */;
		name = MAC_OS_X_VERSION_MIN_REQUIRED;
		rLen = 29;
		rLoc = 513;
		rType = 0;
		vrLen = 2793;
		vrLoc = 0;
	};
	4F0F03760B9F4EA9003FE278 /* AvailabilityMacros.h */ = {
		isa = PBXFileReference;
		name = AvailabilityMacros.h;
		path = /usr/include/AvailabilityMacros.h;
		sourceTree = "<absolute>";
	};
	4F0F03770B9F5111003FE278 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F25B6B80B87B66B000AD995 /* pythonerrors.c */;
	};
	4F0F037C0B9F52ED003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F49C8AD0B7F928B00DD1105 /* statemanager.c */;
		name = CFBundleCopyResourceURL;
		rLen = 23;
		rLoc = 1345;
		rType = 0;
		vrLen = 1681;
		vrLoc = 832;
	};
	4F0F037F0B9F52ED003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B6B80B87B66B000AD995 /* pythonerrors.c */;
		name = "pythonerrors.c: 54";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 2647;
		vrLoc = 94;
	};
	4F0F03800B9F52ED003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F03680B9F4EA9003FE278 /* main.m */;
		name = "main.m: 390";
		rLen = 0;
		rLoc = 14788;
		rType = 0;
		vrLen = 2067;
		vrLoc = 14098;
	};
	4F0F03810B9F52ED003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F036E0B9F4EA9003FE278 /* OSATerminology.c */;
		name = "OSATerminology.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	4F0F03820B9F52ED003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F03740B9F4EA9003FE278 /* AvailabilityMacros.h */;
		name = MAC_OS_X_VERSION_MIN_REQUIRED;
		rLen = 29;
		rLoc = 513;
		rType = 0;
		vrLen = 2793;
		vrLoc = 0;
	};
	4F0F038D0B9F667F003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F49C8AD0B7F928B00DD1105 /* statemanager.c */;
		name = "statemanager.c: 88";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 1622;
		vrLoc = 1419;
	};
	4F0F038E0B9F667F003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F03680B9F4EA9003FE278 /* main.m */;
		name = "main.m: 390";
		rLen = 0;
		rLoc = 14788;
		rType = 0;
		vrLen = 2067;
		vrLoc = 14098;
	};
	4F0F038F0B9F667F003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F036E0B9F4EA9003FE278 /* OSATerminology.c */;
		name = "OSATerminology.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	4F0F03900B9F667F003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F03740B9F4EA9003FE278 /* AvailabilityMacros.h */;
		name = MAC_OS_X_VERSION_MIN_REQUIRED;
		rLen = 29;
		rLoc = 513;
		rType = 0;
		vrLen = 2793;
		vrLoc = 0;
	};
	4F0F03910B9F667F003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B6B80B87B66B000AD995 /* pythonerrors.c */;
		name = "pythonerrors.c: 54";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 2647;
		vrLoc = 94;
	};
	4F0F03940B9F667F003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F49C8AC0B7F928B00DD1105 /* statemanager.h */;
		name = "statemanager.h: 25";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	4F0F03950B9F667F003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F49C8AC0B7F928B00DD1105 /* statemanager.h */;
		name = "statemanager.h: 25";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1425;
		vrLoc = 0;
	};
	4F0F03A10B9F6ADF003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F49C8AD0B7F928B00DD1105 /* statemanager.c */;
		name = PyString_FromString;
		rLen = 19;
		rLoc = 2093;
		rType = 0;
		vrLen = 1804;
		vrLoc = 692;
	};
	4F0F03A20B9F6ADF003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F03680B9F4EA9003FE278 /* main.m */;
		name = "main.m: 390";
		rLen = 0;
		rLoc = 14788;
		rType = 0;
		vrLen = 2067;
		vrLoc = 14098;
	};
	4F0F03A30B9F6ADF003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F036E0B9F4EA9003FE278 /* OSATerminology.c */;
		name = "OSATerminology.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	4F0F03A40B9F6ADF003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F03740B9F4EA9003FE278 /* AvailabilityMacros.h */;
		name = MAC_OS_X_VERSION_MIN_REQUIRED;
		rLen = 29;
		rLoc = 513;
		rType = 0;
		vrLen = 2793;
		vrLoc = 0;
	};
	4F0F03A50B9F6ADF003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B6B80B87B66B000AD995 /* pythonerrors.c */;
		name = "pythonerrors.c: 54";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 2647;
		vrLoc = 94;
	};
	4F0F03A60B9F6ADF003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F49C8AC0B7F928B00DD1105 /* statemanager.h */;
		name = "statemanager.h: 25";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1425;
		vrLoc = 0;
	};
	4F0F03AA0B9F6B1D003FE278 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F04DBA60B9447D500689E6A /* pythonloader.h */;
	};
	4F0F03B50B9F6D14003FE278 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F04DBA40B9447BB00689E6A /* pythonloader.c */;
	};
	4F0F03BB0B9F6E5B003FE278 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F6F35D40B8B3F5200D81F58 /* pyosa_appscript.py */;
	};
	4F0F03BF0B9F6EBA003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F49C8AD0B7F928B00DD1105 /* statemanager.c */;
		name = "statemanager.c: 86";
		rLen = 80;
		rLoc = 2443;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1017;
	};
	4F0F03C00B9F6EBA003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F49C8AD0B7F928B00DD1105 /* statemanager.c */;
		name = "statemanager.c: 215";
		rLen = 0;
		rLoc = 6593;
		rType = 0;
		vrLen = 1810;
		vrLoc = 5254;
	};
	4F0F03C30B9F6EBA003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F6F35D40B8B3F5200D81F58 /* pyosa_appscript.py */;
		name = "pyosa_appscript.py: 124";
		rLen = 0;
		rLoc = 4533;
		rType = 0;
		vrLen = 2179;
		vrLoc = 2121;
	};
	4F0F03C60B9F6EBA003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04DBA60B9447D500689E6A /* pythonloader.h */;
		name = PyList_Insert;
		rLen = 13;
		rLoc = 6701;
		rType = 0;
		vrLen = 2146;
		vrLoc = 3195;
	};
	4F0F03C90B9F6EBA003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04DBA40B9447BB00689E6A /* pythonloader.c */;
		name = "pythonloader.c: 218";
		rLen = 0;
		rLoc = 6195;
		rType = 0;
		vrLen = 1338;
		vrLoc = 5180;
	};
	4F0F03CA0B9F6EBA003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F03680B9F4EA9003FE278 /* main.m */;
		name = "main.m: 390";
		rLen = 0;
		rLoc = 14788;
		rType = 0;
		vrLen = 2067;
		vrLoc = 14098;
	};
	4F0F03CB0B9F6EBA003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F036E0B9F4EA9003FE278 /* OSATerminology.c */;
		name = "OSATerminology.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	4F0F03CC0B9F6EBA003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F03740B9F4EA9003FE278 /* AvailabilityMacros.h */;
		name = MAC_OS_X_VERSION_MIN_REQUIRED;
		rLen = 29;
		rLoc = 513;
		rType = 0;
		vrLen = 2793;
		vrLoc = 0;
	};
	4F0F03CD0B9F6EBA003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B6B80B87B66B000AD995 /* pythonerrors.c */;
		name = "pythonerrors.c: 54";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 2647;
		vrLoc = 94;
	};
	4F0F03CE0B9F6EBA003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F49C8AC0B7F928B00DD1105 /* statemanager.h */;
		name = "statemanager.h: 25";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1425;
		vrLoc = 0;
	};
	4F0F03DE0B9F6EF9003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F49C8AD0B7F928B00DD1105 /* statemanager.c */;
		name = "statemanager.c: 215";
		rLen = 0;
		rLoc = 6593;
		rType = 0;
		vrLen = 1809;
		vrLoc = 5254;
	};
	4F0F03DF0B9F6EF9003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F49C8AD0B7F928B00DD1105 /* statemanager.c */;
		name = "statemanager.c: 215";
		rLen = 0;
		rLoc = 6593;
		rType = 0;
		vrLen = 1809;
		vrLoc = 5254;
	};
	4F0F03E00B9F6EF9003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F6F35D40B8B3F5200D81F58 /* pyosa_appscript.py */;
		name = "pyosa_appscript.py: 124";
		rLen = 0;
		rLoc = 4533;
		rType = 0;
		vrLen = 2179;
		vrLoc = 2121;
	};
	4F0F03E10B9F6EF9003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F04DBA60B9447D500689E6A /* pythonloader.h */;
		name = PyList_Insert;
		rLen = 13;
		rLoc = 6701;
		rType = 0;
		vrLen = 2146;
		vrLoc = 3195;
	};
	4F0F03E20B9F6EF9003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F03680B9F4EA9003FE278 /* main.m */;
		name = "main.m: 390";
		rLen = 0;
		rLoc = 14788;
		rType = 0;
		vrLen = 2067;
		vrLoc = 14098;
	};
	4F0F03E30B9F6EF9003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F036E0B9F4EA9003FE278 /* OSATerminology.c */;
		name = "OSATerminology.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	4F0F03E40B9F6EF9003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F03740B9F4EA9003FE278 /* AvailabilityMacros.h */;
		name = MAC_OS_X_VERSION_MIN_REQUIRED;
		rLen = 29;
		rLoc = 513;
		rType = 0;
		vrLen = 2793;
		vrLoc = 0;
	};
	4F0F03E50B9F6EF9003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F25B6B80B87B66B000AD995 /* pythonerrors.c */;
		name = "pythonerrors.c: 54";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 2647;
		vrLoc = 94;
	};
	4F0F03E60B9F6EF9003FE278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F49C8AC0B7F928B00DD1105 /* statemanager.h */;
		name = "statemanager.h: 25";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1425;
		vrLoc = 0;
	};
	4F196DE90B7CD54A0095502E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	4F196DEA0B7CD54A0095502E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4F19755E0B7CD5D00095502E /* PyOSA.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1162}}";
			sepNavSelRange = "{2581, 0}";
			sepNavVisRect = "{{0, 420}, {781, 742}}";
			sepNavWindowFrame = "{{37, 0}, {820, 832}}";
		};
	};
	4F1975760B7CEF8D0095502E /* hostcallbacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 742}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRect = "{{0, 0}, {701, 742}}";
			sepNavWindowFrame = "{{446, 0}, {740, 832}}";
		};
	};
	4F1975770B7CEF8D0095502E /* hostcallbacks.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 2856}}";
			sepNavSelRange = "{1596, 0}";
			sepNavVisRect = "{{0, 825}, {712, 234}}";
			sepNavWindowFrame = "{{294, 1}, {739, 831}}";
		};
	};
	4F1975DC0B7D0AC80095502E /* osafunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 462}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRect = "{{0, 189}, {712, 112}}";
			sepNavWindowFrame = "{{268, 0}, {740, 832}}";
		};
	};
	4F1975DD0B7D0AC80095502E /* osafunctions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 13188}}";
			sepNavSelRange = "{16994, 0}";
			sepNavVisRect = "{{0, 6004}, {781, 741}}";
			sepNavWindowFrame = "{{272, 1}, {820, 831}}";
		};
	};
	4F19765C0B7D2E6D0095502E /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	4F25B6B70B87B66B000AD995 /* pythonerrors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 560}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRect = "{{0, 259}, {712, 112}}";
			sepNavWindowFrame = "{{150, 0}, {789, 832}}";
		};
	};
	4F25B6B80B87B66B000AD995 /* pythonerrors.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 966}}";
			sepNavSelRange = "{2397, 0}";
			sepNavVisRect = "{{0, 140}, {843, 742}}";
			sepNavWindowFrame = "{{20, 0}, {882, 832}}";
		};
	};
	4F25B73B0B887053000AD995 /* carbonxtoolbox.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 980}}";
			sepNavSelRange = "{1053, 5}";
			sepNavVisRect = "{{0, 265}, {712, 436}}";
			sepNavWindowFrame = "{{83, 0}, {789, 832}}";
		};
	};
	4F25B73C0B887053000AD995 /* carbonxtoolbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 742}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRect = "{{0, 0}, {750, 742}}";
			sepNavWindowFrame = "{{313, 0}, {789, 832}}";
		};
	};
	4F25B8330B88D2DF000AD995 /* pyosa_scriptmanager.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 5026}}";
			sepNavSelRange = "{6828, 0}";
			sepNavVisRect = "{{0, 2590}, {672, 742}}";
			sepNavWindowFrame = "{{105, 0}, {711, 832}}";
		};
	};
	4F25B9150B89D040000AD995 /* pyosa_errors.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 3906}}";
			sepNavSelRange = "{8729, 0}";
			sepNavVisRect = "{{0, 2393}, {573, 742}}";
			sepNavWindowFrame = "{{39, 0}, {612, 832}}";
		};
	};
	4F25B9410B89D336000AD995 /* pyosa_scriptcontext.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 3122}}";
			sepNavSelRange = "{936, 5}";
			sepNavVisRect = "{{0, 0}, {725, 742}}";
			sepNavWindowFrame = "{{345, 0}, {764, 832}}";
		};
	};
	4F25B9680B8A4660000AD995 /* pyosa_serialization.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 952}}";
			sepNavSelRange = "{1062, 20}";
			sepNavVisRect = "{{0, 0}, {825, 742}}";
			sepNavWindowFrame = "{{304, 0}, {864, 832}}";
		};
	};
	4F49C8AC0B7F928B00DD1105 /* statemanager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 952}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRect = "{{0, 0}, {665, 742}}";
			sepNavWindowFrame = "{{450, 0}, {704, 832}}";
		};
	};
	4F49C8AD0B7F928B00DD1105 /* statemanager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 5180}}";
			sepNavSelRange = "{6593, 0}";
			sepNavVisRect = "{{0, 2450}, {732, 742}}";
			sepNavWindowFrame = "{{355, 0}, {771, 832}}";
		};
	};
	4F6F349B0B8B287F00D81F58 /* pyosa_setup.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 1162}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {645, 742}}";
			sepNavWindowFrame = "{{417, 0}, {684, 832}}";
		};
	};
	4F6F35D40B8B3F5200D81F58 /* pyosa_appscript.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 2170}}";
			sepNavSelRange = "{4533, 0}";
			sepNavVisRect = "{{0, 1022}, {692, 742}}";
			sepNavWindowFrame = "{{48, 0}, {731, 832}}";
		};
	};
	4F91AC4D0B91156200471CB7 /* pyosa_eventhandlerdefinitions.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 742}}";
			sepNavSelRange = "{1, 77}";
			sepNavVisRect = "{{0, 0}, {645, 742}}";
			sepNavWindowFrame = "{{178, 0}, {684, 832}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* PyOSA */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 742}}";
			sepNavSelRange = "{811, 20}";
			sepNavVisRect = "{{0, 0}, {566, 742}}";
			sepNavWindowFrame = "{{418, 0}, {605, 832}}";
		};
	};
}
