// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 4F687BD70D8C13E600B7D436 /* SendEmail */;
		activeTarget = 8DD76F960486AA7600D96B5E /* SendEmail */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* SendEmail */,
		);
		codeSenseManager = 4F687BDE0D8C13EC00B7D436 /* Code sense */;
		executables = (
			4F687BD70D8C13E600B7D436 /* SendEmail */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 233223387;
			PBXWorkspaceStateSaveDate = 233223387;
		};
		sourceControlManager = 4F687BDD0D8C13EC00B7D436 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* SendEmail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 1064}}";
			sepNavSelRange = "{455, 32}";
			sepNavVisRange = "{0, 2532}";
			sepNavWindowFrame = "{{633, 0}, {744, 1028}}";
		};
	};
	4F687BD70D8C13E600B7D436 /* SendEmail */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SendEmail;
		sourceDirectories = (
		);
	};
	4F687BDD0D8C13EC00B7D436 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4F687BDE0D8C13EC00B7D436 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4F687BE30D8C147200B7D436 /* MLApplicationGlue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2061}";
			sepNavWindowFrame = "{{15, -5}, {744, 1028}}";
		};
	};
	4F687BE50D8C147200B7D436 /* MLCommandGlue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 4158}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 931}";
			sepNavWindowFrame = "{{15, -5}, {744, 1028}}";
		};
	};
	4F687BEC0D8C147200B7D436 /* MLReferenceRendererGlue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 3192}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2812}";
			sepNavWindowFrame = "{{15, -5}, {744, 1028}}";
		};
	};
	8DD76F960486AA7600D96B5E /* SendEmail */ = {
		activeExec = 0;
		executables = (
			4F687BD70D8C13E600B7D436 /* SendEmail */,
		);
	};
}
