//
// Prefix header for all source files of the 'Appscript' target in the 'Appscript' project.
//

#if __OBJC__
#import <Foundation/Foundation.h>
#endif

#import <CoreFoundation/CoreFoundation.h>
#import <Carbon/Carbon.h>


#ifndef NSINTEGER_DEFINED

#if __LP64__ || NS_BUILD_32_LIKE_64
typedef long NSInteger;
typedef unsigned long NSUInteger;
#else
typedef int NSInteger;
typedef unsigned int NSUInteger;
#endif


#define NSIntegerMax    LONG_MAX
#define NSIntegerMin    LONG_MIN
#define NSUIntegerMax   ULONG_MAX

#define NSINTEGER_DEFINED 1

#endif



#ifndef __has_feature
#define __has_feature(x) 0
#endif

#ifndef NS_RETURNS_RETAINED

#if __has_feature(attribute_ns_returns_retained)
#define NS_RETURNS_RETAINED __attribute__((ns_returns_retained))
#else
#define NS_RETURNS_RETAINED
#endif

#endif