// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 014CEA4F0018CE4811CA2923 /* Debug */;
		activeExecutable = 4F834ACE0C3182FF001FED41 /* CallScript */;
		activeTarget = 8DD76F960486AA7600D96B5E /* CallScript */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* CallScript */,
		);
		breakpointsGroup = 4FB8B7AD0C502A9600270858 /* XCBreakpointsBucket */;
		codeSenseManager = 4F834AD90C31832D001FED41 /* Code sense */;
		executables = (
			4F834ACE0C3182FF001FED41 /* CallScript */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 206580420;
			PBXWorkspaceStateSaveDate = 206580420;
		};
		perUserProjectItems = {
			4FB8B78F0C5029E900270858 = 4FB8B78F0C5029E900270858 /* PBXBookmark */;
			4FB8B7A90C502A9500270858 = 4FB8B7A90C502A9500270858 /* PBXTextBookmark */;
		};
		sourceControlManager = 4F834AD80C31832D001FED41 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* CallScript.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 854}}";
			sepNavSelRange = "{1680, 0}";
			sepNavVisRect = "{{0, 113}, {688, 741}}";
			sepNavWindowFrame = "{{258, 1}, {727, 831}}";
		};
	};
	4F834ACE0C3182FF001FED41 /* CallScript */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CallScript;
		sourceDirectories = (
		);
	};
	4F834AD80C31832D001FED41 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	4F834AD90C31832D001FED41 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4FB8B78F0C5029E900270858 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CallScript.m */;
	};
	4FB8B7A90C502A9500270858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CallScript.m */;
		name = "CallScript.m: 40";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 1534;
		vrLoc = 0;
	};
	4FB8B7AD0C502A9600270858 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	8DD76F960486AA7600D96B5E /* CallScript */ = {
		activeExec = 0;
		executables = (
			4F834ACE0C3182FF001FED41 /* CallScript */,
		);
	};
}
