quickdoc

----------------------------------------------------------------------
SUMMARY

Renders raw aete/aeut data in human-readable form.

----------------------------------------------------------------------
FUNCTIONS

app(path, out=sys.stdout, converter=None) -- Render raw terminology for application.
	path : str -- full path to application
	out : file -- open file object to write to (default: stdout)
	converter : function -- function to convert AppleScript-style keywords [1] (default: None)


component(code='ascr', out=sys.stdout, converter=None) -- Render raw terminology for scripting component.
	code : str -- four-letter code indication component's subtype (default: AppleScript)
	out : file -- open file object to write to (default: stdout)
	converter : function -- function to convert AppleScript-style keywords [1] (default: None)

-------

[1] e.g. Pass osaterminology.makeidentifier.convert to convert AppleScript keywords to appscript-style identifiers


----------------------------------------------------------------------
SHELL

The quickdoc sub-package may also be invoked from shell using:

	pythonw quickdoc.py [-ck] application-file-or-component-code [output-file]

Full paths to application and output file must be given.

Component codes must be 4 characters.

Output is UTF8-encoded. BOM is automatically included when writing to output file.

If no output file is specified, stdout is used.

The following options are available:

	c    get terminology from a scripting component instead of an application
	k    convert AppleScript keywords to appscript-style identifiers

Examples:

cd to osaterminology directory and run:

	pythonw quickdoc.py /Applications/TextEdit.app

	pythonw quickdoc.py -kc ascr


----------------------------------------------------------------------
TO DO

- remove in favour of textdoc?

----------------------------------------------------------------------
COPYRIGHT

(C) 2005 HAS

