HISTORY

2006-12-03 -- 0.1.5
- fixed problem in typedefs where slicing an Exception object causes an error on Python 2.5 (now uses 'e.args[1:]' instead of 'e[1:]')

2006-03-10 -- 0.1.4
- changed from LGPL to MIT license

- 2005-12-16 -- 0.1.3
- _unpackEventAttributes() now unpacks 'Ignore' attribute if present 

- 2005-11-26 -- 0.1.2
- fixed bug when unpacking Apple event attributes for use in event handler callbacks' 'attributes' parameter

- 2005-11-17 -- 0.1.1
- replaced classic Carbon.Events with OS X Carbon.CarbonEvt in sfba.py
- converted tutorial to HTML format

- 2005-11-16 -- 0.1.0
- first release