HISTORY

2006-08-22 -- 0.2.0

- now compiles on i386; however, while it builds ok, OS 10.4.7 ignores it for some reason:

----------------------------------------------------------------------
% osalang 
NOTE: ignoring this component:
Discovered  0  component = 0xa8104  type = osa   subt = McPy  manu = HHAS  flags = 0x17e

AppleScript
Generic Scripting System
----------------------------------------------------------------------

- updated for appscript 0.16.1

- removed run-only option when saving scripts as serialised code objects aren't portable across Python versions (i.e. compiled scripts are always saved with source only)

- added support for setting source file paths (OSALoadFile calls OSASetScriptInfo with selector 'fref'), although this path isn't yet used by/available in scripts

- some code cleanup


2005-04-09 -- 0.1.0

- first developer release
