// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4F53A3060CDBCA8C00403A46 /* AttachToMail */;
		activeTarget = 8DD76F960486AA7600D96B5E /* AttachToMail */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* AttachToMail */,
		);
		codeSenseManager = 4F53A3110CDBCAA900403A46 /* Code sense */;
		executables = (
			4F53A3060CDBCA8C00403A46 /* AttachToMail */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					230,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 227283909;
			PBXWorkspaceStateSaveDate = 227283909;
		};
		perUserProjectItems = {
			4F687BF40D8C157F00B7D436 /* PBXBookmark */ = 4F687BF40D8C157F00B7D436 /* PBXBookmark */;
			4F687C1C0D8C37E700B7D436 /* PBXTextBookmark */ = 4F687C1C0D8C37E700B7D436 /* PBXTextBookmark */;
		};
		sourceControlManager = 4F53A3100CDBCAA900403A46 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* AttachToMail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 1232}}";
			sepNavSelRange = "{2085, 877}";
			sepNavVisRange = "{703, 2520}";
			sepNavWindowFrame = "{{732, 0}, {798, 1028}}";
		};
	};
	4F53A3060CDBCA8C00403A46 /* AttachToMail */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AttachToMail;
		sourceDirectories = (
		);
	};
	4F53A3100CDBCAA900403A46 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4F53A3110CDBCAA900403A46 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4F551EE90CF057AE005661F9 /* MLCommandGlue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 4074}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2427, 1142}";
			sepNavWindowFrame = "{{15, -5}, {969, 1028}}";
		};
	};
	4F551EEE0CF057AE005661F9 /* MLReferenceGlue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 23380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{15899, 2163}";
			sepNavWindowFrame = "{{285, 0}, {969, 1028}}";
		};
	};
	4F687BF40D8C157F00B7D436 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* AttachToMail.m */;
	};
	4F687C1C0D8C37E700B7D436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* AttachToMail.m */;
		name = "AttachToMail.m: 56";
		rLen = 877;
		rLoc = 2085;
		rType = 0;
		vrLen = 2520;
		vrLoc = 703;
	};
	8DD76F960486AA7600D96B5E /* AttachToMail */ = {
		activeExec = 0;
		executables = (
			4F53A3060CDBCA8C00403A46 /* AttachToMail */,
		);
	};
}
