{
    IBClasses = (
        {
            ACTIONS = {export = id; showLog = id; }; 
            CLASS = ASDictionary; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                itemName = id; 
                logTextView = id; 
                progressBar = id; 
                progressPanel = id; 
                selectedFilesController = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                chooseFromApplicationList = id; 
                chooseFromFileBrowser = id; 
                chooseInstalledAdditions = id; 
                chooseRunningApplications = id; 
                export = id; 
                stopProcessing = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}