<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>177 0 551 832 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>149 243 317 44 0 0 1280 832 </string>
		<key>497</key>
		<string>488 383 270 342 0 0 1280 832 </string>
		<key>632</key>
		<string>488 383 270 342 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>658</string>
			<string>657</string>
			<string>684</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>630</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>342</integer>
		<integer>21</integer>
		<integer>630</integer>
		<integer>497</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R218</string>
</dict>
</plist>
