<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>708 196 551 832 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>337 288 317 44 0 0 1680 1028 </string>
		<key>497</key>
		<string>679 514 270 342 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOpenObjects</key>
	<array>
		<integer>497</integer>
		<integer>29</integer>
		<integer>342</integer>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R4061a</string>
</dict>
</plist>
