getterminology

----------------------------------------------------------------------
SUMMARY

Functions for getting an application's sdef of aete data, or a scripting component's aeut data.

----------------------------------------------------------------------
FUNCTIONS

getsdef(path) -- Get an application's terminology as sdef XML data, if available.
	path : str | unicode | FSRef -- full path to app
	Result : str | None -- XML data, or None if OS version < 10.4

getaete(path) -- Get an application's terminology as zero or more aete(s).
	path : str | unicode | FSSpec -- full path to app
	Result : list of str -- zero or more strings of raw binary aete data

getaeut(code='ascr') -- Get a scripting component's built-in terminology (aeut)
	code : str -- 4-letter code indication component subtype (default: AppleScript)
	Result : str -- raw binary aeut data

----------------------------------------------------------------------
NOTES

- Avoid calling getaete/getaeut within PyObjC-based applications before the main event loop is started as this will result in odd behaviour where minimized windows refuse to expand when clicked on in the Dock. (This is a Cocoa/Carbon issue.)

- Use osaterminology.aeteparser to parse results of getaete() and getaeut().

- aete/aeut data contains endian-sensitive information; aeteparser knows how to handle this, assuming retrieval and parsing are both done on the same architecture

- getsdef()'s results can be parsed with any XML parser.

- getsdef() is only supported on OS 10.4+; on earlier OSes it will always return None.

----------------------------------------------------------------------
COPYRIGHT

(C) 2005 HAS
